\begin{forest}
    [{\dirfmt[]{.}}, dir
        [{\dirfmt[]{Documentation}}, dir
            [{\filefmt{plain-file}{Doc\_Titlepage.tex}}, file]
            [{\filefmt{plain-file}{Prassble\_Documentation.pdf}}, file]
            [{\filefmt{plain-file}{Prassble\_Documentation.tex}}, file]
        ]
        [{\filefmt{plain-file}{LICENSE.txt}}, file]
        [{\filefmt{plain-file}{Prassble\_is\_here.txt}}, file]
        [{\filefmt{plain-file}{README.md}}, file]
        [{\dirfmt[]{figures}}, dir
            [{\filefmt{plain-file}{Three\_Planes\_Orthogonal\_Complements\_licensed\_under\_CC\_BY-SA\_4.0.pdf}}, file]
            [{\filefmt{plain-file}{iibui.pdf}}, file]
        ]
        [{\dirfmt[]{files}}, dir
            [{\dirfmt[]{chapters}}, dir
                [{\dirfmt[]{ch1}}, dir
                    [{\filefmt{plain-file}{sec1.tex}}, file]
                    [{\filefmt{plain-file}{sec2.tex}}, file]
                ]
                [{\dirfmt[]{ch2}}, dir
                    [{\filefmt{plain-file}{sec1.tex}}, file]
                ]
            ]
            [{\dirfmt[]{homework}}, dir
                [{\filefmt{plain-file}{1.tex}}, file]
            ]
        ]
        [{\dirfmt[]{homework}}, dir
            [{\dirfmt[]{hw1}}, dir
                [{\filefmt{plain-file}{hw1.pdf}}, file]
                [{\filefmt{plain-file}{hw1.tex}}, file]
            ]
        ]
        [{\filefmt{plain-file}{main.pdf}}, file]
        [{\filefmt{plain-file}{main.tex}}, file]
        [{\filefmt{plain-file}{maintitlepage.tex}}, file]
        [{\filefmt{plain-file}{mkPrassble.pl}}, file]
        [{\dirfmt[]{packages}}, dir
            [{\filefmt{plain-file}{development}}, file]
            [{\filefmt{plain-file}{ls-R}}, file]
            [{\dirfmt[]{tex}}, dir
                [{\dirfmt[]{latex}}, dir
                    [{\dirfmt[]{filetree}}, dir
                        [{\filefmt{plain-file}{file\_tree}}, file]
                        [{\filefmt{plain-file}{filetree.sty}}, file]
                        [{\filefmt{plain-file}{textree}}, file]
                        [{\filefmt{plain-file}{textree\_sed}}, file]
                    ]
                    [{\dirfmt[]{prassble-math}}, dir
                        [{\filefmt{plain-file}{prassble-math.sty}}, file]
                    ]
                ]
            ]
        ]
        [{\filefmt{plain-file}{pmath-test.pdf}}, file]
        [{\dirfmt[]{preamble}}, dir
            [{\dirfmt[]{commands}}, dir
                [{\dirfmt[]{modified\_commands}}, dir
                    [{\filefmt{plain-file}{Chapter\_and\_Section.tex}}, file]
                    [{\filefmt{plain-file}{FileTree.tex}}, file]
                    [{\filefmt{plain-file}{Input\_macro.tex}}, file]
                ]
                [{\dirfmt[]{newcommands}}, dir
                    [{\filefmt{plain-file}{KeywordForInput.tex}}, file]
                ]
            ]
            [{\filefmt{plain-file}{custom-symbols.tex}}, file]
            [{\filefmt{plain-file}{enumeration.tex}}, file]
            [{\dirfmt[]{environments}}, dir
                [{\dirfmt[]{box\_styles}}, dir
                    [{\filefmt{plain-file}{lengths\_and\_counters.tex}}, file]
                    [{\dirfmt[]{listings}}, dir
                        [{\filefmt{plain-file}{codestyles.tex}}, file]
                        [{\dirfmt[]{commands}}, dir
                            [{\dirfmt[]{modified\_commands}}, dir
                                [{\filefmt{plain-file}{NewInputListing.tex}}, file]
                                [{\filefmt{plain-file}{NewListing.tex}}, file]
                            ]
                            [{\dirfmt[]{newcommands}}, dir
                                [{\filefmt{plain-file}{all\_short\_names.tex}}, file]
                                [{\filefmt{plain-file}{name\_converters.tex}}, file]
                                [{\filefmt{plain-file}{new\_variables.tex}}, file]
                            ]
                        ]
                    ]
                    [{\dirfmt[]{nonlistings}}, dir
                        [{\dirfmt[]{commands}}, dir
                            [{\dirfmt[]{modified\_commands}}, dir
                                [{\filefmt{plain-file}{newkeytheorem.tex}}, file]
                            ]
                            [{\dirfmt[]{newcommands}}, dir
                                [{\filefmt{plain-file}{InputKeyword\_HW-in-Main.tex}}, file]
                            ]
                        ]
                        [{\filefmt{plain-file}{theoremstyles.tex}}, file]
                    ]
                ]
                [{\dirfmt[]{derived\_environments}}, dir
                    [{\filefmt{plain-file}{colours.tex}}, file]
                    [{\filefmt{plain-file}{lengths.tex}}, file]
                    [{\filefmt{plain-file}{listings.tex}}, file]
                    [{\filefmt{plain-file}{nonlistings.tex}}, file]
                ]
            ]
            [{\filefmt{plain-file}{external\_hyperlink\_format.tex}}, file]
            [{\filefmt{plain-file}{hw\_zexternaldocument\_main.tex}}, file]
            [{\dirfmt[]{math}}, dir
                [{\filefmt{plain-file}{general\_math.tex}}, file]
                [{\filefmt{plain-file}{specific\_math.tex}}, file]
            ]
            [{\filefmt{plain-file}{other.tex}}, file]
            [{\filefmt{plain-file}{page-formatting.tex}}, file]
            [{\filefmt{plain-file}{preamble.tex}}, file]
        ]
        [{\dirfmt[]{test}}, dir
            [{\dirfmt[]{listings}}, dir
                [{\filefmt{plain-file}{inner\_lorem\_ipsum.tex}}, file]
                [{\filefmt{plain-file}{sample\_code.tex}}, file]
                [{\filefmt{plain-file}{test.jl}}, file]
                [{\filefmt{plain-file}{test.pdf}}, file]
                [{\filefmt{plain-file}{test.tex}}, file]
                [{\filefmt{plain-file}{test1.txt}}, file]
                [{\filefmt{plain-file}{test10.txt}}, file]
                [{\filefmt{plain-file}{test11.txt}}, file]
                [{\filefmt{plain-file}{test12.txt}}, file]
                [{\filefmt{plain-file}{test13.txt}}, file]
                [{\filefmt{plain-file}{test14.txt}}, file]
                [{\filefmt{plain-file}{test15.txt}}, file]
                [{\filefmt{plain-file}{test16.txt}}, file]
                [{\filefmt{plain-file}{test17.txt}}, file]
                [{\filefmt{plain-file}{test18.txt}}, file]
                [{\filefmt{plain-file}{test19.txt}}, file]
                [{\filefmt{plain-file}{test2.txt}}, file]
                [{\filefmt{plain-file}{test20.txt}}, file]
                [{\filefmt{plain-file}{test21.txt}}, file]
                [{\filefmt{plain-file}{test22.txt}}, file]
                [{\filefmt{plain-file}{test23.txt}}, file]
                [{\filefmt{plain-file}{test24.txt}}, file]
                [{\filefmt{plain-file}{test25.txt}}, file]
                [{\filefmt{plain-file}{test26.txt}}, file]
                [{\filefmt{plain-file}{test27.txt}}, file]
                [{\filefmt{plain-file}{test28.txt}}, file]
                [{\filefmt{plain-file}{test29.txt}}, file]
                [{\filefmt{plain-file}{test3.txt}}, file]
                [{\filefmt{plain-file}{test30.txt}}, file]
                [{\filefmt{plain-file}{test31.txt}}, file]
                [{\filefmt{plain-file}{test32.txt}}, file]
                [{\filefmt{plain-file}{test33.txt}}, file]
                [{\filefmt{plain-file}{test34.txt}}, file]
                [{\filefmt{plain-file}{test35.txt}}, file]
                [{\filefmt{plain-file}{test36.txt}}, file]
                [{\filefmt{plain-file}{test37.txt}}, file]
                [{\filefmt{plain-file}{test4.txt}}, file]
                [{\filefmt{plain-file}{test5.txt}}, file]
                [{\filefmt{plain-file}{test6.txt}}, file]
                [{\filefmt{plain-file}{test7.txt}}, file]
                [{\filefmt{plain-file}{test8.txt}}, file]
                [{\filefmt{plain-file}{test9.txt}}, file]
                [{\filefmt{plain-file}{test\_NewPCBListing.tex}}, file]
                [{\filefmt{plain-file}{test\_decorations.tex}}, file]
            ]
            [{\dirfmt[]{prassble-math}}, dir
                [{\filefmt{plain-file}{pmath-test.pdf}}, file]
                [{\filefmt{plain-file}{pmath-test.tex}}, file]
            ]
        ]
        [{\dirfmt[]{testing}}, dir
            [{\filefmt{plain-file}{height.pl}}, file]
            [{\dirfmt[]{tcolorbox}}, dir
                [{\filefmt{plain-file}{sample\_code.tex}}, file]
                [{\filefmt{plain-file}{test\_too.pdf}}, file]
                [{\filefmt{plain-file}{test\_too.tex}}, file]
            ]
            [{\filefmt{plain-file}{test.1.75.aux}}, file]
            [{\filefmt{plain-file}{test.1.75.log}}, file]
            [{\filefmt{plain-file}{test.1.75.pdf}}, file]
            [{\filefmt{plain-file}{test.1.75.synctex.gz}}, file]
            [{\filefmt{plain-file}{test.1.75.tex}}, file]
            [{\filefmt{plain-file}{test.pl}}, file]
            [{\filefmt{plain-file}{testing}}, file]
            [{\filefmt{plain-file}{testing.aux}}, file]
            [{\filefmt{plain-file}{testing.log}}, file]
            [{\filefmt{plain-file}{testing.pdf}}, file]
            [{\filefmt{plain-file}{testing.synctex.gz}}, file]
            [{\filefmt{plain-file}{testing.tex}}, file]
            [{\filefmt{plain-file}{testing1.5.aux}}, file]
            [{\filefmt{plain-file}{testing1.5.log}}, file]
            [{\filefmt{plain-file}{testing1.5.pdf}}, file]
            [{\filefmt{plain-file}{testing1.5.synctex.gz}}, file]
            [{\filefmt{plain-file}{testing1.5.tex}}, file]
            [{\filefmt{plain-file}{testing2.aux}}, file]
            [{\filefmt{plain-file}{testing2.log}}, file]
            [{\filefmt{plain-file}{testing2.pdf}}, file]
            [{\filefmt{plain-file}{testing2.synctex.gz}}, file]
            [{\filefmt{plain-file}{testing2.tex}}, file]
            [{\dirfmt[]{tree}}, dir
                [{\filefmt{plain-file}{\$\&\#{\textbackslash} {\textbar}\_*{\textasciicircum}@\%{\textlangle}{\textrangle}\{\}\textasciitilde\(+\)-\(=\):;"'`!?.}}, file]
                [{\dirfmt[]{FileTrees}}, dir
                    [{\filefmt{plain-file}{OutputGoesHere.tex}}, file]
                    [{\filefmt{plain-file}{tree\_1.tex}}, file]
                    [{\filefmt{plain-file}{tree\_3.tex}}, file]
                    [{\filefmt{plain-file}{tree\_4.tex}}, file]
                    [{\filefmt{plain-file}{tree\_5.tex}}, file]
                    [{\filefmt{plain-file}{tree\_6.tex}}, file]
                    [{\filefmt{plain-file}{tree\_7.tex}}, file]
                    [{\filefmt{plain-file}{tree\_8.tex}}, file]
                ]
                [{\filefmt{plain-file}{{\textbackslash}textbackslash}}, file]
                [{\filefmt{plain-file}{a\_file\_with\_[}}, file]
                [{\filefmt{plain-file}{a\_file\_with\_]}}, file]
                [{\filefmt{plain-file}{a\_file\_with\_][\_[\_]\_[[[}}, file]
                [{\filefmt{plain-file}{a\_file\_with\_\{}}, file]
                [{\filefmt{plain-file}{a\_file\_with\_\}}}, file]
                [{\filefmt{plain-file}{a\_file\_with\_\}\{\_\{\_\}\_\{\{\{}}, file]
                [{\filefmt{plain-file}{a\_folder\_with\_'\_and\_"\_yes}}, file]
                [{\filefmt{plain-file}{basename}}, file]
                [{\filefmt{plain-file}{bash.pdf}}, file]
                [{\filefmt{plain-file}{bash.tex}}, file]
                [{\filefmt{plain-file}{bash\_test.tex}}, file]
                [{\filefmt{plain-file}{filetree.tmp}}, file]
                [{\dirfmt[]{folder}}, dir
                    [{\filefmt{plain-file}{\&quot;}}, file]
                    [{\symlinkfmt{plain-file}{bash.tex}{bash.tex}}, symlink]
                    [{\filefmt{plain-file}{bash\_test.tex}}, file]
                    [{\dirfmt[]{some\_subdirectory}}, dir
                        [{\filefmt{plain-file}{file}}, file]
                    ]
                    [{\symlinkfmt{dir}{symlink-test}{include\_this}}, symlink]
                    [{\filefmt{plain-file}{testing}}, file]
                ]
                [{\filefmt{plain-file}{hello.sh}}, file]
                [{\dirfmt[]{include\_this}}, dir
                    [{\filefmt{plain-file}{include\_this.tex}}, file]
                ]
                [{\dirfmt[]{some\_folder}}, dir
                    [{\filefmt{plain-file}{tmp.tex}}, file]
                ]
                [{\filefmt{plain-file}{tst.tmp}}, file]
            ]
            [{\filefmt{plain-file}{tst.tex}}, file]
            [{\dirfmt[]{xr}}, dir
                [{\filefmt{plain-file}{1.tex}}, file]
                [{\filefmt{plain-file}{hw1.pdf}}, file]
                [{\filefmt{plain-file}{hw1.tex}}, file]
                [{\filefmt{plain-file}{hw1\_ref\_warning\_correction.tmp}}, file]
                [{\filefmt{plain-file}{main.pdf}}, file]
                [{\filefmt{plain-file}{main.tex}}, file]
                [{\filefmt{plain-file}{regex.pdf}}, file]
                [{\filefmt{plain-file}{regex.tex}}, file]
                [{\filefmt{plain-file}{seq\_mwe.pdf}}, file]
                [{\filefmt{plain-file}{seq\_mwe.tex}}, file]
            ]
        ]
        [{\dirfmt[]{textrees}}, dir
            [{\filefmt{plain-file}{textree\_0}}, file]
            [{\filefmt{plain-file}{textree\_1}}, file]
        ]
    ]
\end{forest}
    \report{
        ,dir  = 1
        ,file = {
            ,character-special-file = 0
            ,plain-file = 168
            ,block-special-file = 0
            ,tty = 0
            ,pipe = 0
            ,socket = 0
            ,total = 0
            ,non-symlinks = 168
            ,symlink = {
                ,block-special-file = 0
                ,tty = 0
                ,socket = 0
                ,pipe = 0
                ,total = 2
                ,character-special-file = 0
                ,plain-file = 1
                ,symlink = 0
                ,nonexistent = 0
                ,dir = 1
            }
        }
    }
