\begin{forest}
    [{\dirfmt[nlink={14}, uid={1000}, gid={0}, size={4096}, perms={0777}, ino={1572874}, mode={16895}, dev={1796}, rdev={0}, blocks={8}, mtime={1772083366}, ctime={1772083366}, atime={1772083366}, blksize={4096}, ]{.}}, dir
        [{\dirfmt[blksize={4096}, atime={1772085948}, ctime={1770430553}, mtime={1770424091}, blocks={8}, rdev={0}, dev={1796}, mode={16895}, ino={1572929}, perms={0777}, size={4096}, uid={1000}, gid={0}, nlink={2}, ]{Documentation}}, dir
            [{\filefmt[file-type={plain-file}, blksize={4096}, atime={1772015849}, ctime={1770430553}, mtime={1770424091}, blocks={8}, rdev={0}, dev={1796}, mode={33206}, ino={1572930}, perms={0666}, size={1069}, uid={1000}, gid={0}, nlink={1}, ]{Doc\_Titlepage.tex}}, file]
            [{\filefmt[file-type={plain-file}, mtime={1770424091}, blocks={512}, rdev={0}, dev={1796}, blksize={4096}, ctime={1770430553}, atime={1771058355}, uid={1000}, gid={0}, nlink={1}, mode={33206}, ino={1572931}, size={262016}, perms={0666}, ]{Prassble\_Documentation.pdf}}, file]
            [{\filefmt[file-type={plain-file}, size={3548}, perms={0666}, ino={1572932}, mode={33206}, nlink={1}, uid={1000}, gid={0}, atime={1772015849}, ctime={1770430553}, blksize={4096}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, ]{Prassble\_Documentation.tex}}, file]
        ]
        [{\filefmt[file-type={plain-file}, blksize={4096}, atime={1771058355}, ctime={1770430553}, rdev={0}, dev={1796}, mtime={1770424091}, blocks={40}, size={19100}, perms={0666}, mode={33206}, ino={1572933}, nlink={1}, gid={0}, uid={1000}, ]{LICENSE.txt}}, file]
        [{\filefmt[file-type={plain-file}, ino={1572934}, mode={33206}, perms={0666}, size={120}, uid={1000}, gid={0}, nlink={1}, ctime={1770430553}, atime={1771058355}, blksize={4096}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, ]{Prassble\_is\_here.txt}}, file]
        [{\filefmt[file-type={plain-file}, blksize={4096}, ctime={1770430553}, atime={1771816022}, blocks={8}, mtime={1770424091}, rdev={0}, dev={1796}, mode={33206}, ino={1572935}, perms={0666}, size={2758}, gid={0}, uid={1000}, nlink={1}, ]{README.md}}, file]
        [{\dirfmt[nlink={2}, gid={0}, uid={1000}, perms={0777}, size={4096}, ino={1572936}, mode={16895}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, ctime={1770430553}, atime={1772085948}, blksize={4096}, ]{figures}}, dir
            [{\filefmt[file-type={plain-file}, nlink={1}, gid={0}, uid={1000}, size={45755}, perms={0666}, mode={33206}, ino={1572937}, rdev={0}, dev={1796}, mtime={1770424091}, blocks={96}, blksize={4096}, ctime={1770430553}, atime={1771058355}, ]{Three\_Planes\_Orthogonal\_Complements\_licensed\_under\_CC\_BY-SA\_4.0.pdf}}, file]
            [{\filefmt[file-type={plain-file}, ctime={1770430553}, atime={1771058355}, blksize={4096}, dev={1796}, rdev={0}, blocks={16}, mtime={1770424091}, perms={0666}, size={5435}, ino={1572938}, mode={33206}, nlink={1}, gid={0}, uid={1000}, ]{iibui.pdf}}, file]
        ]
        [{\dirfmt[dev={1796}, rdev={0}, mtime={1770424091}, blocks={8}, atime={1772085948}, ctime={1770430553}, blksize={4096}, nlink={4}, gid={0}, uid={1000}, size={4096}, perms={0777}, ino={1572939}, mode={16895}, ]{files}}, dir
            [{\dirfmt[nlink={4}, gid={0}, uid={1000}, size={4096}, perms={0777}, mode={16895}, ino={1572940}, rdev={0}, dev={1796}, blocks={8}, mtime={1770424091}, blksize={4096}, ctime={1770430553}, atime={1772085948}, ]{chapters}}, dir
                [{\dirfmt[uid={1000}, gid={0}, nlink={2}, ino={1572941}, mode={16895}, perms={0777}, size={4096}, mtime={1770424091}, blocks={8}, dev={1796}, rdev={0}, atime={1772085948}, ctime={1770430553}, blksize={4096}, ]{ch1}}, dir
                    [{\filefmt[file-type={plain-file}, rdev={0}, dev={1796}, blocks={8}, mtime={1770424091}, blksize={4096}, ctime={1770430553}, atime={1772015846}, nlink={1}, uid={1000}, gid={0}, perms={0666}, size={431}, mode={33206}, ino={1572942}, ]{sec1.tex}}, file]
                    [{\filefmt[file-type={plain-file}, nlink={1}, uid={1000}, gid={0}, perms={0666}, size={1393}, mode={33206}, ino={1572943}, rdev={0}, dev={1796}, mtime={1770424091}, blocks={8}, blksize={4096}, atime={1772015846}, ctime={1770430553}, ]{sec2.tex}}, file]
                ]
                [{\dirfmt[uid={1000}, gid={0}, nlink={2}, mode={16895}, ino={1572944}, size={4096}, perms={0777}, mtime={1770424091}, blocks={8}, rdev={0}, dev={1796}, blksize={4096}, atime={1772085948}, ctime={1770430553}, ]{ch2}}, dir
                    [{\filefmt[file-type={plain-file}, rdev={0}, dev={1796}, blocks={8}, mtime={1770424091}, blksize={4096}, ctime={1770430553}, atime={1772015846}, nlink={1}, uid={1000}, gid={0}, perms={0666}, size={130}, mode={33206}, ino={1572945}, ]{sec1.tex}}, file]
                ]
            ]
            [{\dirfmt[ino={1572946}, mode={16895}, size={4096}, perms={0777}, uid={1000}, gid={0}, nlink={2}, ctime={1770430553}, atime={1772085948}, blksize={4096}, mtime={1770424091}, blocks={8}, dev={1796}, rdev={0}, ]{homework}}, dir
                [{\filefmt[file-type={plain-file}, mode={33206}, ino={1572947}, size={1237}, perms={0666}, gid={0}, uid={1000}, nlink={1}, blksize={4096}, ctime={1770430553}, atime={1772015846}, blocks={8}, mtime={1770424091}, rdev={0}, dev={1796}, ]{1.tex}}, file]
            ]
        ]
        [{\dirfmt[perms={0777}, size={4096}, ino={1572949}, mode={16895}, nlink={3}, gid={0}, uid={1000}, ctime={1770430553}, atime={1772085948}, blksize={4096}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, ]{homework}}, dir
            [{\dirfmt[ctime={1770430553}, atime={1772085948}, blksize={4096}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, size={4096}, perms={0777}, ino={1572950}, mode={16895}, nlink={2}, gid={0}, uid={1000}, ]{hw1}}, dir
                [{\filefmt[file-type={plain-file}, uid={1000}, gid={0}, nlink={1}, ino={1572951}, mode={33206}, size={164056}, perms={0666}, blocks={328}, mtime={1770424091}, dev={1796}, rdev={0}, atime={1771058355}, ctime={1770430553}, blksize={4096}, ]{hw1.pdf}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, gid={0}, nlink={1}, ino={1572952}, mode={33206}, size={284}, perms={0666}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, ctime={1770430553}, atime={1772015849}, blksize={4096}, ]{hw1.tex}}, file]
            ]
        ]
        [{\filefmt[file-type={plain-file}, blksize={4096}, ctime={1770430553}, atime={1771912587}, blocks={600}, mtime={1770424091}, rdev={0}, dev={1796}, mode={33206}, ino={1572953}, perms={0666}, size={306571}, gid={0}, uid={1000}, nlink={1}, ]{main.pdf}}, file]
        [{\filefmt[file-type={plain-file}, blksize={4096}, ctime={1770430553}, atime={1772015846}, rdev={0}, dev={1796}, blocks={8}, mtime={1770424091}, size={1598}, perms={0666}, mode={33206}, ino={1572954}, nlink={1}, uid={1000}, gid={0}, ]{main.tex}}, file]
        [{\filefmt[file-type={plain-file}, mtime={1770424091}, blocks={8}, rdev={0}, dev={1796}, blksize={4096}, atime={1772015846}, ctime={1770430553}, gid={0}, uid={1000}, nlink={1}, mode={33206}, ino={1572955}, size={772}, perms={0666}, ]{maintitlepage.tex}}, file]
        [{\filefmt[file-type={plain-file}, uid={1000}, gid={0}, nlink={1}, ino={1572956}, mode={33206}, perms={0666}, size={283}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, ctime={1770430553}, atime={1771058355}, blksize={4096}, ]{mkPrassble.pl}}, file]
        [{\dirfmt[gid={0}, uid={1000}, nlink={3}, ino={1572957}, mode={16895}, size={4096}, perms={0777}, blocks={8}, mtime={1771056900}, dev={1796}, rdev={0}, atime={1772085948}, ctime={1771056900}, blksize={4096}, ]{packages}}, dir
            [{\filefmt[file-type={plain-file}, atime={1771900144}, ctime={1771056884}, blksize={4096}, mtime={1771056884}, blocks={8}, dev={1796}, rdev={0}, ino={1572958}, mode={33279}, size={2267}, perms={0777}, gid={0}, uid={1000}, nlink={1}, ]{development}}, file]
            [{\filefmt[file-type={plain-file}, gid={0}, uid={0}, nlink={1}, ino={1619492}, mode={33206}, size={259}, perms={0666}, mtime={1771056900}, blocks={8}, dev={1796}, rdev={0}, atime={1772015849}, ctime={1771056900}, blksize={4096}, ]{ls-R}}, file]
            [{\dirfmt[mode={16895}, ino={1572960}, size={4096}, perms={0777}, gid={0}, uid={1000}, nlink={3}, blksize={4096}, ctime={1770430553}, atime={1772085948}, blocks={8}, mtime={1770424091}, rdev={0}, dev={1796}, ]{tex}}, dir
                [{\dirfmt[size={4096}, perms={0777}, mode={16895}, ino={1572961}, nlink={4}, uid={1000}, gid={0}, blksize={4096}, ctime={1770430553}, atime={1772085948}, rdev={0}, dev={1796}, blocks={8}, mtime={1770424091}, ]{latex}}, dir
                    [{\dirfmt[atime={1772018100}, ctime={1772018100}, blksize={4096}, dev={1796}, rdev={0}, mtime={1772018100}, blocks={8}, size={4096}, perms={0777}, ino={1572962}, mode={16895}, nlink={2}, gid={0}, uid={1000}, ]{filetree}}, dir
                        [{\filefmt[file-type={plain-file}, nlink={1}, gid={0}, uid={1000}, perms={0777}, size={6497}, mode={33279}, ino={1572963}, rdev={0}, dev={1796}, blocks={16}, mtime={1770424091}, blksize={4096}, ctime={1770430553}, atime={1771903094}, ]{file\_tree}}, file]
                        [{\filefmt[file-type={plain-file}, size={13598}, perms={0666}, ino={1572964}, mode={33206}, nlink={1}, gid={0}, uid={0}, ctime={1771900291}, atime={1772016380}, blksize={4096}, dev={1796}, rdev={0}, blocks={32}, mtime={1771900291}, ]{filetree.sty}}, file]
                        [{\filefmt[file-type={plain-file}, atime={1772075821}, ctime={1772075821}, blksize={4096}, blocks={8}, mtime={1772075821}, dev={1796}, rdev={0}, ino={1619683}, mode={33279}, perms={0777}, size={163}, uid={0}, gid={0}, nlink={1}, ]{test}}, file]
                        [{\filefmt[file-type={plain-file}, rdev={0}, dev={1796}, mtime={1772086851}, blocks={24}, blksize={4096}, ctime={1772086851}, atime={1772086851}, nlink={1}, gid={0}, uid={1000}, perms={0777}, size={11619}, mode={33279}, ino={1572965}, ]{textree}}, file]
                        [{\filefmt[file-type={plain-file}, blksize={4096}, ctime={1770430553}, atime={1771900488}, rdev={0}, dev={1796}, blocks={24}, mtime={1770424091}, size={11614}, perms={0777}, mode={33279}, ino={1572966}, nlink={1}, uid={1000}, gid={0}, ]{textree\_sed}}, file]
                    ]
                    [{\dirfmt[perms={0777}, size={4096}, ino={1572967}, mode={16895}, nlink={2}, gid={0}, uid={1000}, ctime={1770430553}, atime={1772085948}, blksize={4096}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, ]{prassble-math}}, dir
                        [{\filefmt[file-type={plain-file}, nlink={1}, uid={1000}, gid={0}, perms={0666}, size={13733}, ino={1572968}, mode={33206}, dev={1796}, rdev={0}, blocks={32}, mtime={1770424091}, ctime={1770430553}, atime={1771058355}, blksize={4096}, ]{prassble-math.sty}}, file]
                    ]
                ]
            ]
        ]
        [{\filefmt[file-type={plain-file}, size={207991}, perms={0666}, mode={33206}, ino={1572969}, nlink={1}, gid={0}, uid={1000}, blksize={4096}, ctime={1770430553}, atime={1771058355}, rdev={0}, dev={1796}, mtime={1770424091}, blocks={408}, ]{pmath-test.pdf}}, file]
        [{\dirfmt[blocks={8}, mtime={1770424091}, rdev={0}, dev={1796}, blksize={4096}, ctime={1770430553}, atime={1772085948}, gid={0}, uid={1000}, nlink={5}, mode={16895}, ino={1572970}, perms={0777}, size={4096}, ]{preamble}}, dir
            [{\dirfmt[rdev={0}, dev={1796}, blocks={8}, mtime={1770424091}, blksize={4096}, ctime={1770430553}, atime={1772085948}, nlink={4}, uid={1000}, gid={0}, size={4096}, perms={0777}, mode={16895}, ino={1572971}, ]{commands}}, dir
                [{\dirfmt[mtime={1770424091}, blocks={8}, rdev={0}, dev={1796}, blksize={4096}, atime={1772085948}, ctime={1770430553}, gid={0}, uid={1000}, nlink={2}, mode={16895}, ino={1572972}, size={4096}, perms={0777}, ]{modified\_commands}}, dir
                    [{\filefmt[file-type={plain-file}, blksize={4096}, atime={1772015847}, ctime={1770430553}, rdev={0}, dev={1796}, mtime={1770424091}, blocks={8}, perms={0666}, size={1837}, mode={33206}, ino={1572973}, nlink={1}, gid={0}, uid={1000}, ]{Chapter\_and\_Section.tex}}, file]
                    [{\filefmt[file-type={plain-file}, uid={1000}, gid={0}, nlink={1}, mode={33206}, ino={1572974}, size={0}, perms={0666}, mtime={1770424091}, blocks={0}, rdev={0}, dev={1796}, blksize={4096}, atime={1772015847}, ctime={1770430553}, ]{FileTree.tex}}, file]
                    [{\filefmt[file-type={plain-file}, atime={1772015847}, ctime={1770430553}, blksize={4096}, blocks={16}, mtime={1770424091}, dev={1796}, rdev={0}, ino={1572975}, mode={33206}, perms={0666}, size={6729}, uid={1000}, gid={0}, nlink={1}, ]{Input\_macro.tex}}, file]
                ]
                [{\dirfmt[ctime={1770430553}, atime={1772085948}, blksize={4096}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, ino={1572976}, mode={16895}, perms={0777}, size={4096}, gid={0}, uid={1000}, nlink={2}, ]{newcommands}}, dir
                    [{\filefmt[file-type={plain-file}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, atime={1772015847}, ctime={1770430553}, blksize={4096}, nlink={1}, gid={0}, uid={1000}, perms={0666}, size={1170}, ino={1572977}, mode={33206}, ]{KeywordForInput.tex}}, file]
                ]
            ]
            [{\filefmt[file-type={plain-file}, nlink={1}, gid={0}, uid={1000}, perms={0666}, size={1337}, ino={1572978}, mode={33206}, dev={1796}, rdev={0}, mtime={1770424091}, blocks={8}, atime={1772015848}, ctime={1770430553}, blksize={4096}, ]{custom-symbols.tex}}, file]
            [{\filefmt[file-type={plain-file}, atime={1772015848}, ctime={1770430553}, blksize={4096}, dev={1796}, rdev={0}, mtime={1770424091}, blocks={8}, size={2328}, perms={0666}, ino={1572979}, mode={33206}, nlink={1}, gid={0}, uid={1000}, ]{enumeration.tex}}, file]
            [{\dirfmt[blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, ctime={1770430553}, atime={1772085948}, blksize={4096}, uid={1000}, gid={0}, nlink={4}, ino={1572980}, mode={16895}, size={4096}, perms={0777}, ]{environments}}, dir
                [{\dirfmt[blksize={4096}, ctime={1770430553}, atime={1772085948}, rdev={0}, dev={1796}, mtime={1770424091}, blocks={8}, perms={0777}, size={4096}, mode={16895}, ino={1572981}, nlink={4}, gid={0}, uid={1000}, ]{box\_styles}}, dir
                    [{\filefmt[file-type={plain-file}, mtime={1770424091}, blocks={8}, rdev={0}, dev={1796}, blksize={4096}, ctime={1770430553}, atime={1772015848}, gid={0}, uid={1000}, nlink={1}, mode={33206}, ino={1572982}, size={1228}, perms={0666}, ]{lengths\_and\_counters.tex}}, file]
                    [{\dirfmt[nlink={3}, uid={1000}, gid={0}, size={4096}, perms={0777}, mode={16895}, ino={1572983}, rdev={0}, dev={1796}, blocks={8}, mtime={1770424091}, blksize={4096}, atime={1772085948}, ctime={1770430553}, ]{listings}}, dir
                        [{\filefmt[file-type={plain-file}, blocks={48}, mtime={1770424091}, rdev={0}, dev={1796}, blksize={4096}, atime={1772015849}, ctime={1770430553}, gid={0}, uid={1000}, nlink={1}, mode={33206}, ino={1572984}, perms={0666}, size={22036}, ]{codestyles.tex}}, file]
                        [{\dirfmt[blksize={4096}, ctime={1770430553}, atime={1772085948}, mtime={1770424091}, blocks={8}, rdev={0}, dev={1796}, mode={16895}, ino={1572985}, perms={0777}, size={4096}, gid={0}, uid={1000}, nlink={4}, ]{commands}}, dir
                            [{\dirfmt[atime={1772085948}, ctime={1770430553}, blksize={4096}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, size={4096}, perms={0777}, ino={1572986}, mode={16895}, nlink={2}, gid={0}, uid={1000}, ]{modified\_commands}}, dir
                                [{\filefmt[file-type={plain-file}, atime={1772015848}, ctime={1770430553}, blksize={4096}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, size={2157}, perms={0666}, ino={1572987}, mode={33206}, nlink={1}, uid={1000}, gid={0}, ]{NewInputListing.tex}}, file]
                                [{\filefmt[file-type={plain-file}, mtime={1770424091}, blocks={8}, dev={1796}, rdev={0}, ctime={1770430553}, atime={1772015848}, blksize={4096}, uid={1000}, gid={0}, nlink={1}, ino={1572988}, mode={33206}, perms={0666}, size={2040}, ]{NewListing.tex}}, file]
                            ]
                            [{\dirfmt[atime={1772085948}, ctime={1770430553}, blksize={4096}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, ino={1572989}, mode={16895}, size={4096}, perms={0777}, gid={0}, uid={1000}, nlink={2}, ]{newcommands}}, dir
                                [{\filefmt[file-type={plain-file}, gid={0}, uid={1000}, nlink={1}, mode={33206}, ino={1572990}, perms={0666}, size={7815}, blocks={16}, mtime={1770424091}, rdev={0}, dev={1796}, blksize={4096}, ctime={1770430553}, atime={1772015849}, ]{all\_short\_names.tex}}, file]
                                [{\filefmt[file-type={plain-file}, gid={0}, uid={1000}, nlink={1}, ino={1572991}, mode={33206}, size={11899}, perms={0666}, mtime={1770424091}, blocks={24}, dev={1796}, rdev={0}, atime={1772015849}, ctime={1770430553}, blksize={4096}, ]{name\_converters.tex}}, file]
                                [{\filefmt[file-type={plain-file}, ino={1572992}, mode={33206}, perms={0666}, size={4133}, gid={0}, uid={1000}, nlink={1}, ctime={1770430553}, atime={1772015849}, blksize={4096}, mtime={1770424091}, blocks={16}, dev={1796}, rdev={0}, ]{new\_variables.tex}}, file]
                            ]
                        ]
                    ]
                    [{\dirfmt[nlink={3}, uid={1000}, gid={0}, size={4096}, perms={0777}, ino={1572993}, mode={16895}, dev={1796}, rdev={0}, mtime={1770424091}, blocks={8}, atime={1772085948}, ctime={1770430553}, blksize={4096}, ]{nonlistings}}, dir
                        [{\dirfmt[atime={1772085948}, ctime={1770430553}, blksize={4096}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, size={4096}, perms={0777}, ino={1572994}, mode={16895}, nlink={4}, gid={0}, uid={1000}, ]{commands}}, dir
                            [{\dirfmt[size={4096}, perms={0777}, ino={1572995}, mode={16895}, nlink={2}, uid={1000}, gid={0}, ctime={1770430553}, atime={1772085948}, blksize={4096}, dev={1796}, rdev={0}, mtime={1770424091}, blocks={8}, ]{modified\_commands}}, dir
                                [{\filefmt[file-type={plain-file}, uid={1000}, gid={0}, nlink={1}, mode={33206}, ino={1572996}, perms={0666}, size={6437}, blocks={16}, mtime={1770424091}, rdev={0}, dev={1796}, blksize={4096}, ctime={1770430553}, atime={1772015848}, ]{newkeytheorem.tex}}, file]
                            ]
                            [{\dirfmt[ino={1572997}, mode={16895}, perms={0777}, size={4096}, uid={1000}, gid={0}, nlink={2}, atime={1772085948}, ctime={1770430553}, blksize={4096}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, ]{newcommands}}, dir
                                [{\filefmt[file-type={plain-file}, gid={0}, uid={1000}, nlink={1}, mode={33206}, ino={1572998}, perms={0666}, size={2378}, blocks={8}, mtime={1770424091}, rdev={0}, dev={1796}, blksize={4096}, ctime={1770430553}, atime={1772015848}, ]{InputKeyword\_HW-in-Main.tex}}, file]
                            ]
                        ]
                        [{\filefmt[file-type={plain-file}, mtime={1770424091}, blocks={16}, rdev={0}, dev={1796}, blksize={4096}, atime={1772015848}, ctime={1770430553}, gid={0}, uid={1000}, nlink={1}, mode={33206}, ino={1572999}, size={4127}, perms={0666}, ]{theoremstyles.tex}}, file]
                    ]
                ]
                [{\dirfmt[size={4096}, perms={0777}, ino={1573000}, mode={16895}, nlink={2}, gid={0}, uid={1000}, ctime={1770430553}, atime={1772085948}, blksize={4096}, dev={1796}, rdev={0}, mtime={1770424091}, blocks={8}, ]{derived\_environments}}, dir
                    [{\filefmt[file-type={plain-file}, size={0}, perms={0666}, mode={33206}, ino={1573001}, nlink={1}, uid={1000}, gid={0}, blksize={4096}, atime={1772015848}, ctime={1770430553}, rdev={0}, dev={1796}, blocks={0}, mtime={1770424091}, ]{colours.tex}}, file]
                    [{\filefmt[file-type={plain-file}, nlink={1}, gid={0}, uid={1000}, size={1784}, perms={0666}, mode={33206}, ino={1573002}, rdev={0}, dev={1796}, mtime={1770424091}, blocks={8}, blksize={4096}, atime={1772015848}, ctime={1770430553}, ]{lengths.tex}}, file]
                    [{\filefmt[file-type={plain-file}, dev={1796}, rdev={0}, blocks={16}, mtime={1770424091}, ctime={1770430553}, atime={1772015848}, blksize={4096}, nlink={1}, gid={0}, uid={1000}, size={4158}, perms={0666}, ino={1573003}, mode={33206}, ]{listings.tex}}, file]
                    [{\filefmt[file-type={plain-file}, blksize={4096}, atime={1772015848}, ctime={1770430553}, rdev={0}, dev={1796}, blocks={24}, mtime={1770424091}, size={9971}, perms={0666}, mode={33206}, ino={1573004}, nlink={1}, uid={1000}, gid={0}, ]{nonlistings.tex}}, file]
                ]
            ]
            [{\filefmt[file-type={plain-file}, perms={0666}, size={2283}, ino={1573005}, mode={33206}, nlink={1}, uid={1000}, gid={0}, ctime={1770430553}, atime={1772015847}, blksize={4096}, dev={1796}, rdev={0}, mtime={1770424091}, blocks={8}, ]{external\_hyperlink\_format.tex}}, file]
            [{\filefmt[file-type={plain-file}, blksize={4096}, ctime={1770430553}, atime={1772015847}, mtime={1770424091}, blocks={8}, rdev={0}, dev={1796}, mode={33206}, ino={1573006}, perms={0666}, size={2089}, gid={0}, uid={1000}, nlink={1}, ]{hw\_zexternaldocument\_main.tex}}, file]
            [{\dirfmt[ino={1573007}, mode={16895}, perms={0777}, size={4096}, uid={1000}, gid={0}, nlink={2}, ctime={1770430553}, atime={1772085948}, blksize={4096}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, ]{math}}, dir
                [{\filefmt[file-type={plain-file}, mode={33206}, ino={1573008}, size={3056}, perms={0666}, uid={1000}, gid={0}, nlink={1}, blksize={4096}, atime={1772015849}, ctime={1770430553}, mtime={1770424091}, blocks={8}, rdev={0}, dev={1796}, ]{general\_math.tex}}, file]
                [{\filefmt[file-type={plain-file}, dev={1796}, rdev={0}, mtime={1770424091}, blocks={8}, ctime={1770430553}, atime={1772015849}, blksize={4096}, nlink={1}, gid={0}, uid={1000}, perms={0666}, size={1502}, ino={1573009}, mode={33206}, ]{specific\_math.tex}}, file]
            ]
            [{\filefmt[file-type={plain-file}, ctime={1770430553}, atime={1772015848}, blksize={4096}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, size={2360}, perms={0666}, ino={1573010}, mode={33206}, nlink={1}, gid={0}, uid={1000}, ]{other.tex}}, file]
            [{\filefmt[file-type={plain-file}, atime={1772015847}, ctime={1770430553}, blksize={4096}, mtime={1770424091}, blocks={8}, dev={1796}, rdev={0}, ino={1573011}, mode={33206}, perms={0666}, size={3702}, gid={0}, uid={1000}, nlink={1}, ]{page-formatting.tex}}, file]
            [{\filefmt[file-type={plain-file}, rdev={0}, dev={1796}, blocks={16}, mtime={1770424091}, blksize={4096}, atime={1772015847}, ctime={1770430553}, nlink={1}, uid={1000}, gid={0}, size={6323}, perms={0666}, mode={33206}, ino={1573012}, ]{preamble.tex}}, file]
        ]
        [{\dirfmt[ino={1573013}, mode={16895}, perms={0777}, size={4096}, uid={1000}, gid={0}, nlink={4}, ctime={1770430553}, atime={1772085948}, blksize={4096}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, ]{test}}, dir
            [{\dirfmt[mode={16895}, ino={1573014}, perms={0777}, size={4096}, uid={1000}, gid={0}, nlink={2}, blksize={4096}, atime={1772085948}, ctime={1770430553}, mtime={1770424091}, blocks={8}, rdev={0}, dev={1796}, ]{listings}}, dir
                [{\filefmt[file-type={plain-file}, mtime={1770424091}, blocks={8}, rdev={0}, dev={1796}, blksize={4096}, atime={1772015849}, ctime={1770430553}, gid={0}, uid={1000}, nlink={1}, mode={33206}, ino={1573015}, size={32}, perms={0666}, ]{inner\_lorem\_ipsum.tex}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, ctime={1770430553}, atime={1772015849}, rdev={0}, dev={1796}, blocks={8}, mtime={1770424091}, perms={0666}, size={5}, mode={33206}, ino={1573016}, nlink={1}, uid={1000}, gid={0}, ]{sample\_code.tex}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, gid={0}, uid={1000}, perms={0666}, size={20}, ino={1573017}, mode={33206}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, atime={1771058355}, ctime={1770430553}, blksize={4096}, ]{test.jl}}, file]
                [{\filefmt[file-type={plain-file}, rdev={0}, dev={1796}, mtime={1770424091}, blocks={632}, blksize={4096}, ctime={1770430553}, atime={1771058355}, nlink={1}, gid={0}, uid={1000}, size={319773}, perms={0666}, mode={33206}, ino={1573018}, ]{test.pdf}}, file]
                [{\filefmt[file-type={plain-file}, size={4608}, perms={0666}, ino={1573019}, mode={33206}, nlink={1}, uid={1000}, gid={0}, ctime={1770430553}, atime={1772015849}, blksize={4096}, dev={1796}, rdev={0}, mtime={1770424091}, blocks={16}, ]{test.tex}}, file]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, atime={1771058355}, blksize={4096}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, ino={1573020}, mode={33206}, perms={0666}, size={37}, uid={1000}, gid={0}, nlink={1}, ]{test1.txt}}, file]
                [{\filefmt[file-type={plain-file}, mode={33206}, ino={1573021}, size={37}, perms={0666}, gid={0}, uid={1000}, nlink={1}, blksize={4096}, ctime={1770430553}, atime={1771058355}, mtime={1770424091}, blocks={8}, rdev={0}, dev={1796}, ]{test10.txt}}, file]
                [{\filefmt[file-type={plain-file}, blocks={8}, mtime={1770424091}, rdev={0}, dev={1796}, blksize={4096}, ctime={1770430553}, atime={1771058355}, uid={1000}, gid={0}, nlink={1}, mode={33206}, ino={1573022}, size={145}, perms={0666}, ]{test11.txt}}, file]
                [{\filefmt[file-type={plain-file}, atime={1771058355}, ctime={1770430553}, blksize={4096}, mtime={1770424091}, blocks={8}, dev={1796}, rdev={0}, ino={1573023}, mode={33206}, perms={0666}, size={53}, uid={1000}, gid={0}, nlink={1}, ]{test12.txt}}, file]
                [{\filefmt[file-type={plain-file}, mtime={1770424091}, blocks={8}, dev={1796}, rdev={0}, ctime={1770430553}, atime={1771058355}, blksize={4096}, gid={0}, uid={1000}, nlink={1}, ino={1573024}, mode={33206}, size={53}, perms={0666}, ]{test13.txt}}, file]
                [{\filefmt[file-type={plain-file}, dev={1796}, rdev={0}, mtime={1770424091}, blocks={8}, ctime={1770430553}, atime={1771058355}, blksize={4096}, nlink={1}, uid={1000}, gid={0}, size={63}, perms={0666}, ino={1573025}, mode={33206}, ]{test14.txt}}, file]
                [{\filefmt[file-type={plain-file}, gid={0}, uid={1000}, nlink={1}, ino={1573026}, mode={33206}, perms={0666}, size={63}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, ctime={1770430553}, atime={1771058355}, blksize={4096}, ]{test15.txt}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, uid={1000}, gid={0}, perms={0666}, size={37}, mode={33206}, ino={1573027}, rdev={0}, dev={1796}, blocks={8}, mtime={1770424091}, blksize={4096}, atime={1771058355}, ctime={1770430553}, ]{test16.txt}}, file]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, atime={1771058355}, blksize={4096}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, perms={0666}, size={37}, ino={1573028}, mode={33206}, nlink={1}, gid={0}, uid={1000}, ]{test17.txt}}, file]
                [{\filefmt[file-type={plain-file}, blocks={8}, mtime={1770424091}, rdev={0}, dev={1796}, blksize={4096}, atime={1771058355}, ctime={1770430553}, gid={0}, uid={1000}, nlink={1}, mode={33206}, ino={1573029}, size={53}, perms={0666}, ]{test18.txt}}, file]
                [{\filefmt[file-type={plain-file}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, atime={1771058355}, ctime={1770430553}, blksize={4096}, uid={1000}, gid={0}, nlink={1}, ino={1573030}, mode={33206}, size={52}, perms={0666}, ]{test19.txt}}, file]
                [{\filefmt[file-type={plain-file}, dev={1796}, rdev={0}, mtime={1770424091}, blocks={8}, ctime={1770430553}, atime={1771058355}, blksize={4096}, nlink={1}, gid={0}, uid={1000}, perms={0666}, size={37}, ino={1573031}, mode={33206}, ]{test2.txt}}, file]
                [{\filefmt[file-type={plain-file}, gid={0}, uid={1000}, nlink={1}, ino={1573032}, mode={33206}, size={41}, perms={0666}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, ctime={1770430553}, atime={1771058355}, blksize={4096}, ]{test20.txt}}, file]
                [{\filefmt[file-type={plain-file}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, atime={1771058355}, ctime={1770430553}, blksize={4096}, nlink={1}, uid={1000}, gid={0}, size={133}, perms={0666}, ino={1573033}, mode={33206}, ]{test21.txt}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, ctime={1770430553}, atime={1771058355}, blocks={8}, mtime={1770424091}, rdev={0}, dev={1796}, mode={33206}, ino={1573034}, perms={0666}, size={45}, gid={0}, uid={1000}, nlink={1}, ]{test22.txt}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, gid={0}, uid={1000}, size={55}, perms={0666}, ino={1573035}, mode={33206}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, atime={1771058355}, ctime={1770430553}, blksize={4096}, ]{test23.txt}}, file]
                [{\filefmt[file-type={plain-file}, ino={1573036}, mode={33206}, perms={0666}, size={53}, uid={1000}, gid={0}, nlink={1}, ctime={1770430553}, atime={1771058355}, blksize={4096}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, ]{test24.txt}}, file]
                [{\filefmt[file-type={plain-file}, perms={0666}, size={52}, ino={1573037}, mode={33206}, nlink={1}, uid={1000}, gid={0}, ctime={1770430553}, atime={1771058355}, blksize={4096}, dev={1796}, rdev={0}, mtime={1770424091}, blocks={8}, ]{test25.txt}}, file]
                [{\filefmt[file-type={plain-file}, blocks={8}, mtime={1770424091}, rdev={0}, dev={1796}, blksize={4096}, atime={1771058355}, ctime={1770430553}, gid={0}, uid={1000}, nlink={1}, mode={33206}, ino={1573038}, perms={0666}, size={41}, ]{test26.txt}}, file]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, atime={1771058355}, blksize={4096}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, ino={1573039}, mode={33206}, perms={0666}, size={29}, gid={0}, uid={1000}, nlink={1}, ]{test27.txt}}, file]
                [{\filefmt[file-type={plain-file}, size={27}, perms={0666}, mode={33206}, ino={1573040}, nlink={1}, uid={1000}, gid={0}, blksize={4096}, atime={1771058355}, ctime={1770430553}, rdev={0}, dev={1796}, blocks={8}, mtime={1770424091}, ]{test28.txt}}, file]
                [{\filefmt[file-type={plain-file}, perms={0666}, size={65}, mode={33206}, ino={1573041}, nlink={1}, uid={1000}, gid={0}, blksize={4096}, ctime={1770430553}, atime={1771058355}, rdev={0}, dev={1796}, blocks={8}, mtime={1770424091}, ]{test29.txt}}, file]
                [{\filefmt[file-type={plain-file}, rdev={0}, dev={1796}, blocks={8}, mtime={1770424091}, blksize={4096}, atime={1771058355}, ctime={1770430553}, nlink={1}, gid={0}, uid={1000}, size={133}, perms={0666}, mode={33206}, ino={1573042}, ]{test3.txt}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, ctime={1770430553}, atime={1771058355}, mtime={1770424091}, blocks={8}, rdev={0}, dev={1796}, mode={33206}, ino={1573043}, perms={0666}, size={64}, gid={0}, uid={1000}, nlink={1}, ]{test30.txt}}, file]
                [{\filefmt[file-type={plain-file}, mode={33206}, ino={1573044}, size={121}, perms={0666}, gid={0}, uid={1000}, nlink={1}, blksize={4096}, ctime={1770430553}, atime={1771058355}, mtime={1770424091}, blocks={8}, rdev={0}, dev={1796}, ]{test31.txt}}, file]
                [{\filefmt[file-type={plain-file}, gid={0}, uid={1000}, nlink={1}, ino={1573045}, mode={33206}, size={72}, perms={0666}, mtime={1770424091}, blocks={8}, dev={1796}, rdev={0}, atime={1771058355}, ctime={1770430553}, blksize={4096}, ]{test32.txt}}, file]
                [{\filefmt[file-type={plain-file}, mtime={1770424091}, blocks={8}, dev={1796}, rdev={0}, atime={1771058355}, ctime={1770430553}, blksize={4096}, uid={1000}, gid={0}, nlink={1}, ino={1573046}, mode={33206}, perms={0666}, size={82}, ]{test33.txt}}, file]
                [{\filefmt[file-type={plain-file}, atime={1771058355}, ctime={1770430553}, blksize={4096}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, size={10}, perms={0666}, ino={1573047}, mode={33206}, nlink={1}, uid={1000}, gid={0}, ]{test34.txt}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, gid={0}, uid={1000}, size={10}, perms={0666}, ino={1573048}, mode={33206}, dev={1796}, rdev={0}, mtime={1770424091}, blocks={8}, ctime={1770430553}, atime={1771058355}, blksize={4096}, ]{test35.txt}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, gid={0}, uid={1000}, perms={0666}, size={87}, mode={33206}, ino={1573049}, rdev={0}, dev={1796}, mtime={1770424091}, blocks={8}, blksize={4096}, atime={1771058355}, ctime={1770430553}, ]{test36.txt}}, file]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, atime={1771058355}, blksize={4096}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, ino={1573050}, mode={33206}, perms={0666}, size={87}, gid={0}, uid={1000}, nlink={1}, ]{test37.txt}}, file]
                [{\filefmt[file-type={plain-file}, size={45}, perms={0666}, ino={1573051}, mode={33206}, nlink={1}, gid={0}, uid={1000}, atime={1771058355}, ctime={1770430553}, blksize={4096}, dev={1796}, rdev={0}, mtime={1770424091}, blocks={8}, ]{test4.txt}}, file]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, atime={1771058355}, blksize={4096}, mtime={1770424091}, blocks={8}, dev={1796}, rdev={0}, ino={1573052}, mode={33206}, size={55}, perms={0666}, gid={0}, uid={1000}, nlink={1}, ]{test5.txt}}, file]
                [{\filefmt[file-type={plain-file}, mtime={1770424091}, blocks={8}, dev={1796}, rdev={0}, ctime={1770430553}, atime={1771058355}, blksize={4096}, gid={0}, uid={1000}, nlink={1}, ino={1573053}, mode={33206}, perms={0666}, size={53}, ]{test6.txt}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, gid={0}, uid={1000}, size={52}, perms={0666}, ino={1573054}, mode={33206}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, ctime={1770430553}, atime={1771058355}, blksize={4096}, ]{test7.txt}}, file]
                [{\filefmt[file-type={plain-file}, atime={1771058355}, ctime={1770430553}, blksize={4096}, dev={1796}, rdev={0}, mtime={1770424091}, blocks={8}, size={41}, perms={0666}, ino={1573055}, mode={33206}, nlink={1}, uid={1000}, gid={0}, ]{test8.txt}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, atime={1771058355}, ctime={1770430553}, mtime={1770424091}, blocks={8}, rdev={0}, dev={1796}, mode={33206}, ino={1573056}, size={37}, perms={0666}, uid={1000}, gid={0}, nlink={1}, ]{test9.txt}}, file]
                [{\filefmt[file-type={plain-file}, gid={0}, uid={1000}, nlink={1}, mode={33206}, ino={1573057}, perms={0666}, size={14333}, mtime={1770424091}, blocks={32}, rdev={0}, dev={1796}, blksize={4096}, ctime={1770430553}, atime={1772015849}, ]{test\_NewPCBListing.tex}}, file]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, atime={1772015849}, blksize={4096}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, perms={0666}, size={1487}, ino={1573058}, mode={33206}, nlink={1}, gid={0}, uid={1000}, ]{test\_decorations.tex}}, file]
            ]
            [{\dirfmt[uid={1000}, gid={0}, nlink={2}, mode={16895}, ino={1573059}, size={4096}, perms={0777}, mtime={1770424091}, blocks={8}, rdev={0}, dev={1796}, blksize={4096}, ctime={1770430553}, atime={1772085948}, ]{prassble-math}}, dir
                [{\filefmt[file-type={plain-file}, blocks={416}, mtime={1770424091}, rdev={0}, dev={1796}, blksize={4096}, ctime={1770430553}, atime={1771058355}, gid={0}, uid={1000}, nlink={1}, mode={33206}, ino={1573060}, size={212074}, perms={0666}, ]{pmath-test.pdf}}, file]
                [{\filefmt[file-type={plain-file}, dev={1796}, rdev={0}, blocks={32}, mtime={1770424091}, ctime={1770430553}, atime={1772015849}, blksize={4096}, nlink={1}, uid={1000}, gid={0}, perms={0666}, size={15754}, ino={1573061}, mode={33206}, ]{pmath-test.tex}}, file]
            ]
        ]
        [{\dirfmt[gid={0}, uid={1000}, nlink={5}, ino={1573062}, mode={16895}, size={4096}, perms={0777}, blocks={8}, mtime={1771910693}, dev={1796}, rdev={0}, ctime={1771910693}, atime={1772085948}, blksize={4096}, ]{testing}}, dir
            [{\filefmt[file-type={plain-file}, gid={0}, uid={1000}, nlink={1}, ino={1573063}, mode={33206}, size={312}, perms={0666}, mtime={1771910693}, blocks={8}, dev={1796}, rdev={0}, atime={1772016380}, ctime={1771910693}, blksize={4096}, ]{height.pl}}, file]
            [{\dirfmt[nlink={2}, gid={0}, uid={1000}, perms={0777}, size={4096}, ino={1573064}, mode={16895}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, atime={1772085948}, ctime={1770430553}, blksize={4096}, ]{tcolorbox}}, dir
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, atime={1772015843}, blksize={4096}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, ino={1573065}, mode={33206}, size={5}, perms={0666}, gid={0}, uid={1000}, nlink={1}, ]{sample\_code.tex}}, file]
                [{\filefmt[file-type={plain-file}, rdev={0}, dev={1796}, blocks={24}, mtime={1770424091}, blksize={4096}, ctime={1770430553}, atime={1771058355}, nlink={1}, uid={1000}, gid={0}, perms={0666}, size={11517}, mode={33206}, ino={1573066}, ]{test\_too.pdf}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, gid={0}, uid={1000}, perms={0666}, size={0}, ino={1573067}, mode={33206}, dev={1796}, rdev={0}, mtime={1770424091}, blocks={0}, atime={1772015843}, ctime={1770430553}, blksize={4096}, ]{test\_too.tex}}, file]
            ]
            [{\filefmt[file-type={plain-file}, mode={33206}, ino={1619681}, perms={0666}, size={32}, gid={0}, uid={0}, nlink={1}, blksize={4096}, atime={1771222317}, ctime={1771222317}, mtime={1771222317}, blocks={8}, rdev={0}, dev={1796}, ]{test.1.75.aux}}, file]
            [{\filefmt[file-type={plain-file}, blksize={4096}, ctime={1771222317}, atime={1771218300}, mtime={1771222317}, blocks={48}, rdev={0}, dev={1796}, mode={33206}, ino={1619678}, perms={0666}, size={23264}, uid={0}, gid={0}, nlink={1}, ]{test.1.75.log}}, file]
            [{\filefmt[file-type={plain-file}, blksize={4096}, ctime={1771222317}, atime={1771222317}, blocks={40}, mtime={1771222317}, rdev={0}, dev={1796}, mode={33206}, ino={1619682}, size={17262}, perms={0666}, gid={0}, uid={0}, nlink={1}, ]{test.1.75.pdf}}, file]
            [{\filefmt[file-type={plain-file}, ctime={1771222317}, atime={1771222316}, blksize={4096}, dev={1796}, rdev={0}, blocks={8}, mtime={1771222317}, perms={0666}, size={3346}, ino={1619680}, mode={33206}, nlink={1}, uid={0}, gid={0}, ]{test.1.75.synctex.gz}}, file]
            [{\filefmt[file-type={plain-file}, blksize={4096}, atime={1772015835}, ctime={1771222316}, mtime={1771222316}, blocks={16}, rdev={0}, dev={1796}, mode={33206}, ino={1619600}, perms={0666}, size={5910}, gid={0}, uid={0}, nlink={1}, ]{test.1.75.tex}}, file]
            [{\filefmt[file-type={plain-file}, nlink={1}, uid={1000}, gid={0}, perms={0666}, size={32}, mode={33206}, ino={1573068}, rdev={0}, dev={1796}, mtime={1770424091}, blocks={8}, blksize={4096}, ctime={1770430553}, atime={1771058355}, ]{test.pl}}, file]
            [{\filefmt[file-type={plain-file}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, ctime={1770430553}, atime={1771900082}, blksize={4096}, nlink={1}, gid={0}, uid={1000}, size={468}, perms={0777}, ino={1573069}, mode={33279}, ]{testing}}, file]
            [{\filefmt[file-type={plain-file}, rdev={0}, dev={1796}, blocks={8}, mtime={1771910693}, blksize={4096}, atime={1771910693}, ctime={1771910693}, nlink={1}, gid={0}, uid={0}, size={32}, perms={0666}, mode={33206}, ino={1619547}, ]{testing.aux}}, file]
            [{\filefmt[file-type={plain-file}, blksize={4096}, atime={1771229380}, ctime={1771910693}, mtime={1771910693}, blocks={48}, rdev={0}, dev={1796}, mode={33206}, ino={1572915}, perms={0666}, size={23366}, uid={0}, gid={0}, nlink={1}, ]{testing.log}}, file]
            [{\filefmt[file-type={plain-file}, nlink={1}, uid={0}, gid={0}, size={69843}, perms={0666}, mode={33206}, ino={1619598}, rdev={0}, dev={1796}, blocks={144}, mtime={1771910693}, blksize={4096}, ctime={1771910693}, atime={1772016380}, ]{testing.pdf}}, file]
            [{\filefmt[file-type={plain-file}, gid={0}, uid={0}, nlink={1}, ino={1619464}, mode={33206}, perms={0666}, size={7672}, mtime={1771910693}, blocks={16}, dev={1796}, rdev={0}, ctime={1771910693}, atime={1771910692}, blksize={4096}, ]{testing.synctex.gz}}, file]
            [{\filefmt[file-type={plain-file}, blocks={8}, mtime={1771910691}, rdev={0}, dev={1796}, blksize={4096}, ctime={1771910691}, atime={1772015846}, uid={1000}, gid={0}, nlink={1}, mode={33206}, ino={1573071}, size={3895}, perms={0666}, ]{testing.tex}}, file]
            [{\filefmt[file-type={plain-file}, perms={0666}, size={32}, mode={33206}, ino={1619596}, nlink={1}, gid={0}, uid={0}, blksize={4096}, ctime={1771217585}, atime={1771217585}, rdev={0}, dev={1796}, blocks={8}, mtime={1771217585}, ]{testing1.5.aux}}, file]
            [{\filefmt[file-type={plain-file}, ctime={1771217585}, atime={1771140632}, blksize={4096}, dev={1796}, rdev={0}, blocks={48}, mtime={1771217585}, size={23562}, perms={0666}, ino={1619490}, mode={33206}, nlink={1}, uid={0}, gid={0}, ]{testing1.5.log}}, file]
            [{\filefmt[file-type={plain-file}, nlink={1}, uid={0}, gid={0}, perms={0666}, size={15777}, ino={1619599}, mode={33206}, dev={1796}, rdev={0}, blocks={32}, mtime={1771217585}, atime={1771217586}, ctime={1771217585}, blksize={4096}, ]{testing1.5.pdf}}, file]
            [{\filefmt[file-type={plain-file}, size={2678}, perms={0666}, ino={1619597}, mode={33206}, nlink={1}, uid={0}, gid={0}, ctime={1771217585}, atime={1771217584}, blksize={4096}, dev={1796}, rdev={0}, blocks={8}, mtime={1771217585}, ]{testing1.5.synctex.gz}}, file]
            [{\filefmt[file-type={plain-file}, blksize={4096}, atime={1772015843}, ctime={1771140651}, rdev={0}, dev={1796}, mtime={1771140651}, blocks={8}, size={1390}, perms={0666}, mode={33206}, ino={1619462}, nlink={1}, uid={0}, gid={0}, ]{testing1.5.tex}}, file]
            [{\filefmt[file-type={plain-file}, nlink={1}, gid={0}, uid={0}, perms={0666}, size={32}, mode={33206}, ino={1619463}, rdev={0}, dev={1796}, mtime={1771227141}, blocks={8}, blksize={4096}, atime={1771227141}, ctime={1771227141}, ]{testing2.aux}}, file]
            [{\filefmt[file-type={plain-file}, atime={1771227140}, ctime={1771227141}, blksize={4096}, dev={1796}, rdev={0}, mtime={1771227141}, blocks={48}, size={23332}, perms={0666}, ino={1573072}, mode={33206}, nlink={1}, gid={0}, uid={0}, ]{testing2.log}}, file]
            [{\filefmt[file-type={plain-file}, atime={1771900119}, ctime={1771227141}, blksize={4096}, blocks={40}, mtime={1771227141}, dev={1796}, rdev={0}, ino={1619549}, mode={33206}, size={16654}, perms={0666}, gid={0}, uid={0}, nlink={1}, ]{testing2.pdf}}, file]
            [{\filefmt[file-type={plain-file}, ino={1619523}, mode={33206}, size={3114}, perms={0666}, gid={0}, uid={0}, nlink={1}, atime={1771227140}, ctime={1771227141}, blksize={4096}, blocks={8}, mtime={1771227141}, dev={1796}, rdev={0}, ]{testing2.synctex.gz}}, file]
            [{\filefmt[file-type={plain-file}, mtime={1771227140}, blocks={24}, rdev={0}, dev={1796}, blksize={4096}, atime={1772015846}, ctime={1771227140}, uid={1000}, gid={0}, nlink={1}, mode={33206}, ino={1573073}, size={8504}, perms={0666}, ]{testing2.tex}}, file]
            [{\dirfmt[perms={0777}, size={4096}, mode={16895}, ino={1573074}, nlink={6}, uid={1000}, gid={0}, blksize={4096}, ctime={1771912479}, atime={1772085948}, rdev={0}, dev={1796}, blocks={8}, mtime={1771912479}, ]{tree}}, dir
                [{\filefmt[file-type={plain-file}, nlink={1}, gid={0}, uid={1000}, size={0}, perms={0666}, mode={33206}, ino={1573075}, rdev={0}, dev={1796}, mtime={1770424091}, blocks={0}, blksize={4096}, atime={1771047580}, ctime={1770430553}, ]{\$\&\#{\textbackslash}{\TeXtreeSpaceChar}{\textbar}\_*{\textasciicircum}@\%{\textlangle}{\textrangle}\{\}\textasciitilde\(+\)-\(=\):;"'`!?.}}, file]
                [{\dirfmt[blocks={8}, mtime={1770424091}, rdev={0}, dev={1796}, blksize={4096}, ctime={1770430553}, atime={1772085948}, uid={1000}, gid={0}, nlink={2}, mode={16895}, ino={1573076}, size={4096}, perms={0777}, ]{FileTrees}}, dir
                    [{\filefmt[file-type={plain-file}, nlink={1}, gid={0}, uid={1000}, perms={0777}, size={776}, mode={33279}, ino={1573077}, rdev={0}, dev={1796}, mtime={1770424091}, blocks={8}, blksize={4096}, atime={1772015845}, ctime={1770430553}, ]{OutputGoesHere.tex}}, file]
                    [{\filefmt[file-type={plain-file}, dev={1796}, rdev={0}, mtime={1770424091}, blocks={8}, ctime={1770430553}, atime={1772015845}, blksize={4096}, nlink={1}, uid={1000}, gid={0}, size={84}, perms={0777}, ino={1573078}, mode={33279}, ]{tree\_1.tex}}, file]
                    [{\filefmt[file-type={plain-file}, atime={1772015845}, ctime={1770430553}, blksize={4096}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, size={761}, perms={0777}, ino={1573079}, mode={33279}, nlink={1}, gid={0}, uid={1000}, ]{tree\_3.tex}}, file]
                    [{\filefmt[file-type={plain-file}, mtime={1770424091}, blocks={8}, dev={1796}, rdev={0}, atime={1772015845}, ctime={1770430553}, blksize={4096}, uid={1000}, gid={0}, nlink={1}, ino={1573080}, mode={33279}, size={776}, perms={0777}, ]{tree\_4.tex}}, file]
                    [{\filefmt[file-type={plain-file}, mode={33279}, ino={1573081}, perms={0777}, size={5685}, uid={1000}, gid={0}, nlink={1}, blksize={4096}, ctime={1770430553}, atime={1772015845}, mtime={1770424091}, blocks={16}, rdev={0}, dev={1796}, ]{tree\_5.tex}}, file]
                    [{\filefmt[file-type={plain-file}, blksize={4096}, atime={1772015845}, ctime={1770430553}, rdev={0}, dev={1796}, mtime={1770424091}, blocks={8}, size={868}, perms={0777}, mode={33279}, ino={1573082}, nlink={1}, uid={1000}, gid={0}, ]{tree\_6.tex}}, file]
                    [{\filefmt[file-type={plain-file}, mode={33279}, ino={1573083}, size={776}, perms={0777}, gid={0}, uid={1000}, nlink={1}, blksize={4096}, ctime={1770430553}, atime={1772015845}, mtime={1770424091}, blocks={8}, rdev={0}, dev={1796}, ]{tree\_7.tex}}, file]
                    [{\filefmt[file-type={plain-file}, atime={1772015845}, ctime={1770430553}, blksize={4096}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, ino={1573084}, mode={33279}, perms={0777}, size={167}, gid={0}, uid={1000}, nlink={1}, ]{tree\_8.tex}}, file]
                ]
                [{\filefmt[file-type={plain-file}, blocks={0}, mtime={1771911386}, rdev={0}, dev={1796}, blksize={4096}, atime={1771911386}, ctime={1771911386}, uid={0}, gid={0}, nlink={1}, mode={33206}, ino={1619627}, perms={0666}, size={0}, ]{{\textbackslash}textbackslash}}, file]
                [{\filefmt[file-type={plain-file}, mode={33206}, ino={1573085}, size={0}, perms={0666}, uid={1000}, gid={0}, nlink={1}, blksize={4096}, atime={1771058355}, ctime={1770430553}, blocks={0}, mtime={1770424091}, rdev={0}, dev={1796}, ]{a\_file\_with\_[}}, file]
                [{\filefmt[file-type={plain-file}, rdev={0}, dev={1796}, mtime={1770424091}, blocks={0}, blksize={4096}, atime={1771058355}, ctime={1770430553}, nlink={1}, gid={0}, uid={1000}, size={0}, perms={0666}, mode={33206}, ino={1573086}, ]{a\_file\_with\_]}}, file]
                [{\filefmt[file-type={plain-file}, dev={1796}, rdev={0}, mtime={1770424091}, blocks={0}, atime={1771058355}, ctime={1770430553}, blksize={4096}, nlink={1}, gid={0}, uid={1000}, size={0}, perms={0666}, ino={1573087}, mode={33206}, ]{a\_file\_with\_][\_[\_]\_[[[}}, file]
                [{\filefmt[file-type={plain-file}, gid={0}, uid={1000}, nlink={1}, ino={1573088}, mode={33206}, size={0}, perms={0666}, blocks={0}, mtime={1770424091}, dev={1796}, rdev={0}, ctime={1770430553}, atime={1771058355}, blksize={4096}, ]{a\_file\_with\_\{}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, uid={1000}, gid={0}, perms={0666}, size={0}, ino={1573089}, mode={33206}, dev={1796}, rdev={0}, mtime={1770424091}, blocks={0}, ctime={1770430553}, atime={1771058355}, blksize={4096}, ]{a\_file\_with\_\}}}, file]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, atime={1771058355}, blksize={4096}, mtime={1770424091}, blocks={0}, dev={1796}, rdev={0}, ino={1573090}, mode={33206}, size={0}, perms={0666}, gid={0}, uid={1000}, nlink={1}, ]{a\_file\_with\_\}\{\_\{\_\}\_\{\{\{}}, file]
                [{\filefmt[file-type={plain-file}, mtime={1770424091}, blocks={8}, rdev={0}, dev={1796}, blksize={4096}, ctime={1770430553}, atime={1771058355}, uid={1000}, gid={0}, nlink={1}, mode={33206}, ino={1573091}, size={3}, perms={0666}, ]{a\_folder\_with\_'\_and\_"\_yes}}, file]
                [{\filefmt[file-type={plain-file}, dev={1796}, rdev={0}, blocks={0}, mtime={1770424091}, atime={1771058355}, ctime={1770430553}, blksize={4096}, nlink={1}, gid={0}, uid={1000}, perms={0666}, size={0}, ino={1573092}, mode={33206}, ]{basename}}, file]
                [{\filefmt[file-type={plain-file}, perms={0666}, size={121844}, ino={1573093}, mode={33206}, nlink={1}, uid={1000}, gid={0}, ctime={1770430553}, atime={1771910524}, blksize={4096}, dev={1796}, rdev={0}, blocks={240}, mtime={1770424091}, ]{bash.pdf}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, atime={1772015844}, ctime={1770430553}, blocks={8}, mtime={1770424091}, rdev={0}, dev={1796}, mode={33206}, ino={1573094}, perms={0666}, size={1585}, gid={0}, uid={1000}, nlink={1}, ]{bash.tex}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, gid={0}, nlink={1}, ino={1573095}, mode={33206}, perms={0666}, size={33}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, atime={1772015844}, ctime={1770430553}, blksize={4096}, ]{bash\_test.tex}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, gid={0}, nlink={1}, ino={1573096}, mode={33279}, size={121}, perms={0777}, mtime={1770424091}, blocks={8}, dev={1796}, rdev={0}, atime={1771910544}, ctime={1770430553}, blksize={4096}, ]{filetree.tmp}}, file]
                [{\dirfmt[size={4096}, perms={0777}, mode={16895}, ino={1573097}, nlink={3}, gid={0}, uid={1000}, blksize={4096}, atime={1772085948}, ctime={1771047615}, rdev={0}, dev={1796}, mtime={1771047615}, blocks={8}, ]{folder}}, dir
                    [{\filefmt[file-type={plain-file}, ino={1573101}, mode={33206}, perms={0666}, size={0}, gid={0}, uid={0}, nlink={1}, ctime={1771047615}, atime={1771047615}, blksize={4096}, blocks={0}, mtime={1771047615}, dev={1796}, rdev={0}, ]{\&quot;}}, file]
                    [{\symlinkfmt[link-target={type=plain-file, nlink={1}, gid={0}, uid={1000}, size={1585}, perms={0666}, mode={33206}, ino={1573094}, rdev={0}, dev={1796}, blocks={8}, mtime={1770424091}, blksize={4096}, atime={1772015844}, ctime={1770430553}, }, ino={1573099}, mode={41471}, size={42}, perms={0777}, gid={0}, uid={1000}, nlink={1}, ctime={1770430553}, atime={1772085952}, blksize={4096}, blocks={0}, mtime={1770424091}, dev={1796}, rdev={0}, ]{bash.tex}{bash.tex}}, symlink]
                    [{\filefmt[file-type={plain-file}, mtime={1770424091}, blocks={8}, dev={1796}, rdev={0}, atime={1772015844}, ctime={1770430553}, blksize={4096}, uid={1000}, gid={0}, nlink={1}, ino={1573100}, mode={33206}, size={33}, perms={0666}, ]{bash\_test.tex}}, file]
                    [{\dirfmt[nlink={2}, gid={0}, uid={1000}, perms={0777}, size={4096}, mode={16895}, ino={1573102}, rdev={0}, dev={1796}, mtime={1770424091}, blocks={8}, blksize={4096}, atime={1772085948}, ctime={1770430553}, ]{some\_subdirectory}}, dir
                        [{\filefmt[file-type={plain-file}, ino={1573103}, mode={33206}, perms={0666}, size={0}, gid={0}, uid={1000}, nlink={1}, ctime={1770430553}, atime={1771058355}, blksize={4096}, mtime={1770424091}, blocks={0}, dev={1796}, rdev={0}, ]{file}}, file]
                    ]
                    [{\symlinkfmt[link-target={type=dir, size={4096}, perms={0777}, ino={1573107}, mode={16895}, nlink={2}, gid={0}, uid={1000}, ctime={1770430553}, atime={1772085948}, blksize={4096}, dev={1796}, rdev={0}, mtime={1770424091}, blocks={8}, }, uid={1000}, gid={0}, nlink={1}, mode={41471}, ino={1573104}, perms={0777}, size={46}, blocks={0}, mtime={1770424091}, rdev={0}, dev={1796}, blksize={4096}, ctime={1770430553}, atime={1772085952}, ]{symlink-test}{include\_this}}, symlink]
                    [{\filefmt[file-type={plain-file}, blksize={4096}, ctime={1770475107}, atime={1771058355}, rdev={0}, dev={1796}, blocks={8}, mtime={1770475107}, perms={0777}, size={167}, mode={33279}, ino={1573105}, nlink={1}, uid={1000}, gid={0}, ]{testing}}, file]
                ]
                [{\filefmt[file-type={plain-file}, ino={1573106}, mode={33206}, perms={0666}, size={21}, uid={1000}, gid={0}, nlink={1}, ctime={1770430553}, atime={1771900085}, blksize={4096}, mtime={1770424091}, blocks={8}, dev={1796}, rdev={0}, ]{hello.sh}}, file]
                [{\dirfmt[nlink={2}, uid={1000}, gid={0}, size={4096}, perms={0777}, mode={16895}, ino={1573107}, rdev={0}, dev={1796}, blocks={8}, mtime={1770424091}, blksize={4096}, ctime={1770430553}, atime={1772085948}, ]{include\_this}}, dir
                    [{\filefmt[file-type={plain-file}, ctime={1770430553}, atime={1772015844}, blksize={4096}, dev={1796}, rdev={0}, blocks={0}, mtime={1770424091}, perms={0666}, size={0}, ino={1573108}, mode={33206}, nlink={1}, gid={0}, uid={1000}, ]{include\_this.tex}}, file]
                ]
                [{\dirfmt[atime={1772085948}, ctime={1770430553}, blksize={4096}, mtime={1770424091}, blocks={8}, dev={1796}, rdev={0}, ino={1573109}, mode={16895}, size={4096}, perms={0777}, uid={1000}, gid={0}, nlink={2}, ]{some\_folder}}, dir
                    [{\filefmt[file-type={plain-file}, gid={0}, uid={1000}, nlink={1}, mode={33206}, ino={1573110}, perms={0666}, size={0}, mtime={1770424091}, blocks={0}, rdev={0}, dev={1796}, blksize={4096}, atime={1772015843}, ctime={1770430553}, ]{tmp.tex}}, file]
                ]
                [{\filefmt[file-type={plain-file}, mode={33279}, ino={1573111}, size={14}, perms={0777}, gid={0}, uid={1000}, nlink={1}, blksize={4096}, ctime={1770430553}, atime={1771910547}, mtime={1770424091}, blocks={8}, rdev={0}, dev={1796}, ]{tst.tmp}}, file]
            ]
            [{\filefmt[file-type={plain-file}, blksize={4096}, ctime={1770430553}, atime={1772015846}, rdev={0}, dev={1796}, mtime={1770424091}, blocks={8}, size={3168}, perms={0666}, mode={33206}, ino={1573112}, nlink={1}, uid={1000}, gid={0}, ]{tst.tex}}, file]
            [{\dirfmt[perms={0777}, size={4096}, mode={16895}, ino={1573113}, nlink={2}, uid={1000}, gid={0}, blksize={4096}, atime={1772085948}, ctime={1770430553}, rdev={0}, dev={1796}, blocks={8}, mtime={1770424091}, ]{xr}}, dir
                [{\filefmt[file-type={plain-file}, mtime={1770424091}, blocks={8}, dev={1796}, rdev={0}, ctime={1770430553}, atime={1772015842}, blksize={4096}, gid={0}, uid={1000}, nlink={1}, ino={1573114}, mode={33206}, size={196}, perms={0666}, ]{1.tex}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, ctime={1770430553}, atime={1771058355}, rdev={0}, dev={1796}, blocks={104}, mtime={1770424091}, size={50704}, perms={0666}, mode={33206}, ino={1573115}, nlink={1}, uid={1000}, gid={0}, ]{hw1.pdf}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, ctime={1770430553}, atime={1772015840}, rdev={0}, dev={1796}, blocks={8}, mtime={1770424091}, size={2315}, perms={0666}, mode={33206}, ino={1573116}, nlink={1}, uid={1000}, gid={0}, ]{hw1.tex}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, gid={0}, nlink={1}, ino={1573117}, mode={33206}, perms={0666}, size={0}, blocks={0}, mtime={1770424091}, dev={1796}, rdev={0}, atime={1771058355}, ctime={1770430553}, blksize={4096}, ]{hw1\_ref\_warning\_correction.tmp}}, file]
                [{\filefmt[file-type={plain-file}, ino={1573118}, mode={33206}, perms={0666}, size={41585}, uid={1000}, gid={0}, nlink={1}, ctime={1770430553}, atime={1771058355}, blksize={4096}, mtime={1770424091}, blocks={88}, dev={1796}, rdev={0}, ]{main.pdf}}, file]
                [{\filefmt[file-type={plain-file}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, ctime={1770430553}, atime={1772015836}, blksize={4096}, gid={0}, uid={1000}, nlink={1}, ino={1573119}, mode={33206}, perms={0666}, size={561}, ]{main.tex}}, file]
                [{\filefmt[file-type={plain-file}, blocks={32}, mtime={1770424091}, dev={1796}, rdev={0}, atime={1771058355}, ctime={1770430553}, blksize={4096}, gid={0}, uid={1000}, nlink={1}, ino={1573120}, mode={33206}, size={13160}, perms={0666}, ]{regex.pdf}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, uid={1000}, gid={0}, perms={0666}, size={1979}, ino={1573121}, mode={33206}, dev={1796}, rdev={0}, blocks={8}, mtime={1770424091}, atime={1772015842}, ctime={1770430553}, blksize={4096}, ]{regex.tex}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, gid={0}, nlink={1}, mode={33206}, ino={1573122}, perms={0666}, size={27025}, mtime={1770424091}, blocks={56}, rdev={0}, dev={1796}, blksize={4096}, ctime={1770430553}, atime={1771058355}, ]{seq\_mwe.pdf}}, file]
                [{\filefmt[file-type={plain-file}, gid={0}, uid={1000}, nlink={1}, ino={1573123}, mode={33206}, size={1267}, perms={0666}, blocks={8}, mtime={1770424091}, dev={1796}, rdev={0}, ctime={1770430553}, atime={1772015841}, blksize={4096}, ]{seq\_mwe.tex}}, file]
            ]
        ]
        [{\dirfmt[mode={16877}, ino={1572948}, size={4096}, perms={0755}, gid={0}, uid={0}, nlink={2}, blksize={4096}, ctime={1772086853}, atime={1772086852}, mtime={1772086853}, blocks={8}, rdev={0}, dev={1796}, ]{textrees}}, dir
            [{\filefmt[file-type={plain-file}, atime={1772075146}, ctime={1770521007}, blksize={4096}, dev={1796}, rdev={0}, blocks={24}, mtime={1770521007}, perms={0666}, size={11405}, ino={1572909}, mode={33206}, nlink={1}, uid={0}, gid={0}, ]{textree\_0}}, file]
            [{\filefmt[file-type={plain-file}, blksize={4096}, atime={1772086853}, ctime={1772086853}, rdev={0}, dev={1796}, mtime={1772086853}, blocks={112}, perms={0666}, size={57344}, mode={33206}, ino={1619679}, nlink={1}, gid={0}, uid={0}, ]{textree\_1}}, file]
        ]
    ]
\end{forest}
    \report{
        ,dir  = 1
        ,file = {
            ,block-special-file = 0
            ,socket = 0
            ,character-special-file = 0
            ,total = 0
            ,pipe = 0
            ,tty = 0
            ,plain-file = 169
            ,symlink = {
                ,nonexistent = 0
                ,dir = 1
                ,block-special-file = 0
                ,socket = 0
                ,symlink = 0
                ,pipe = 0
                ,tty = 0
                ,plain-file = 1
                ,total = 2
                ,character-special-file = 0
            }
            ,non-symlinks = 169
        }
    }
