\begin{forest}
    [\dirfmt[size={4096}, uid={1000}, rdev={0}, blksize={4096}, ino={1572874}, perms={0777}, gid={0}, blocks={8}, mode={16895}, mtime={1773040332}, ctime={1773040332}, nlink={14}, atime={1773040333}, dev={1796}, , target-directory]{Prassble}
        [\dirfmt[size={4096}, uid={1000}, rdev={0}, perms={0777}, blksize={4096}, ino={1572929}, mode={16895}, blocks={8}, gid={0}, ctime={1770430553}, mtime={1770424091}, dev={1796}, atime={1773022713}, nlink={2}, ]{Documentation}
            [\filefmt[file-type={plain-file}, rdev={0}, uid={1000}, size={1069}, nlink={1}, atime={1773041804}, dev={1796}, ctime={1770430553}, mtime={1770424091}, mode={33206}, blocks={8}, gid={0}, ino={1572930}, blksize={4096}, perms={0666}, ]{Doc\_Titlepage.tex}]
            [\filefmt[file-type={plain-file}, mode={33206}, blocks={512}, gid={0}, ino={1572931}, blksize={4096}, perms={0666}, nlink={1}, dev={1796}, atime={1771058355}, mtime={1770424091}, ctime={1770430553}, size={262016}, rdev={0}, uid={1000}, ]{Prassble\_Documentation.pdf}]
            [\filefmt[file-type={plain-file}, perms={0666}, blksize={4096}, ino={1572932}, blocks={8}, mode={33206}, gid={0}, ctime={1770430553}, mtime={1770424091}, atime={1773041804}, dev={1796}, nlink={1}, size={3548}, uid={1000}, rdev={0}, ]{Prassble\_Documentation.tex}]
        ]
        [\filefmt[file-type={plain-file}, rdev={0}, uid={1000}, size={19100}, nlink={1}, dev={1796}, atime={1771058355}, ctime={1770430553}, mtime={1770424091}, mode={33206}, blocks={40}, gid={0}, ino={1572933}, blksize={4096}, perms={0666}, ]{LICENSE.txt}]
        [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={120}, ctime={1770430553}, mtime={1770424091}, nlink={1}, dev={1796}, atime={1771058355}, blksize={4096}, ino={1572934}, perms={0666}, gid={0}, blocks={8}, mode={33206}, ]{Prassble\_is\_here.txt}]
        [\filefmt[file-type={plain-file}, rdev={0}, uid={0}, size={2765}, dev={1796}, atime={1773040333}, nlink={1}, mtime={1773040332}, ctime={1773040332}, gid={0}, blocks={8}, mode={33206}, perms={0666}, ino={1572935}, blksize={4096}, ]{README.md}]
        [\dirfmt[uid={1000}, rdev={0}, size={4096}, mtime={1770424091}, ctime={1770430553}, dev={1796}, atime={1773022713}, nlink={2}, perms={0777}, ino={1572936}, blksize={4096}, gid={0}, blocks={8}, mode={16895}, ]{figures}
            [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={45755}, ctime={1770430553}, mtime={1770424091}, atime={1771058355}, dev={1796}, nlink={1}, perms={0666}, ino={1572937}, blksize={4096}, gid={0}, blocks={96}, mode={33206}, ]{Three\_Planes\_Orthogonal\_Complements\_licensed\_under\_CC\_BY-SA\_4.0.pdf}]
            [\filefmt[file-type={plain-file}, size={5435}, uid={1000}, rdev={0}, perms={0666}, blksize={4096}, ino={1572938}, mode={33206}, blocks={16}, gid={0}, mtime={1770424091}, ctime={1770430553}, atime={1771058355}, dev={1796}, nlink={1}, ]{iibui.pdf}]
        ]
        [\dirfmt[rdev={0}, uid={1000}, size={4096}, nlink={4}, atime={1773022713}, dev={1796}, ctime={1770430553}, mtime={1770424091}, mode={16895}, blocks={8}, gid={0}, blksize={4096}, ino={1572939}, perms={0777}, ]{files}
            [\dirfmt[ctime={1770430553}, mtime={1770424091}, nlink={4}, atime={1773022713}, dev={1796}, ino={1572940}, blksize={4096}, perms={0777}, gid={0}, blocks={8}, mode={16895}, uid={1000}, rdev={0}, size={4096}, ]{chapters}
                [\dirfmt[blksize={4096}, ino={1572941}, perms={0777}, mode={16895}, blocks={8}, gid={0}, ctime={1770430553}, mtime={1770424091}, nlink={2}, atime={1773022713}, dev={1796}, size={4096}, uid={1000}, rdev={0}, ]{ch1}
                    [\filefmt[file-type={plain-file}, size={431}, rdev={0}, uid={1000}, mode={33206}, blocks={8}, gid={0}, perms={0666}, ino={1572942}, blksize={4096}, atime={1773041803}, dev={1796}, nlink={1}, mtime={1770424091}, ctime={1770430553}, ]{sec1.tex}]
                    [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={1393}, ctime={1770430553}, mtime={1770424091}, nlink={1}, atime={1773041803}, dev={1796}, blksize={4096}, ino={1572943}, perms={0666}, blocks={8}, gid={0}, mode={33206}, ]{sec2.tex}]
                ]
                [\dirfmt[size={4096}, rdev={0}, uid={1000}, gid={0}, blocks={8}, mode={16895}, perms={0777}, ino={1572944}, blksize={4096}, dev={1796}, atime={1773022713}, nlink={2}, mtime={1770424091}, ctime={1770430553}, ]{ch2}
                    [\filefmt[file-type={plain-file}, blocks={8}, gid={0}, mode={33206}, blksize={4096}, ino={1572945}, perms={0666}, nlink={1}, atime={1773041803}, dev={1796}, mtime={1770424091}, ctime={1770430553}, size={130}, rdev={0}, uid={1000}, ]{sec1.tex}]
                ]
            ]
            [\dirfmt[ctime={1770430553}, mtime={1770424091}, dev={1796}, atime={1773022713}, nlink={2}, perms={0777}, ino={1572946}, blksize={4096}, blocks={8}, mode={16895}, gid={0}, uid={1000}, rdev={0}, size={4096}, ]{homework}
                [\filefmt[file-type={plain-file}, blocks={8}, gid={0}, mode={33206}, perms={0666}, ino={1572947}, blksize={4096}, dev={1796}, atime={1773041803}, nlink={1}, ctime={1770430553}, mtime={1770424091}, size={1237}, rdev={0}, uid={1000}, ]{1.tex}]
            ]
        ]
        [\dirfmt[size={4096}, uid={1000}, rdev={0}, blksize={4096}, ino={1572949}, perms={0777}, blocks={8}, mode={16895}, gid={0}, ctime={1770430553}, mtime={1770424091}, nlink={3}, dev={1796}, atime={1773022713}, ]{homework}
            [\dirfmt[uid={1000}, rdev={0}, size={4096}, ctime={1770430553}, mtime={1770424091}, dev={1796}, atime={1773022713}, nlink={2}, perms={0777}, blksize={4096}, ino={1572950}, blocks={8}, gid={0}, mode={16895}, ]{hw1}
                [\filefmt[file-type={plain-file}, ctime={1770430553}, mtime={1770424091}, nlink={1}, atime={1771058355}, dev={1796}, blksize={4096}, ino={1572951}, perms={0666}, gid={0}, blocks={328}, mode={33206}, uid={1000}, rdev={0}, size={164056}, ]{hw1.pdf}]
                [\filefmt[file-type={plain-file}, mode={33206}, blocks={8}, gid={0}, perms={0666}, blksize={4096}, ino={1572952}, dev={1796}, atime={1773041804}, nlink={1}, ctime={1770430553}, mtime={1770424091}, size={284}, rdev={0}, uid={1000}, ]{hw1.tex}]
            ]
        ]
        [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={306571}, ctime={1770430553}, mtime={1770424091}, nlink={1}, atime={1771912587}, dev={1796}, blksize={4096}, ino={1572953}, perms={0666}, gid={0}, blocks={600}, mode={33206}, ]{main.pdf}]
        [\filefmt[file-type={plain-file}, blocks={8}, gid={0}, mode={33206}, blksize={4096}, ino={1572954}, perms={0666}, nlink={1}, dev={1796}, atime={1773041803}, mtime={1770424091}, ctime={1770430553}, size={1598}, rdev={0}, uid={1000}, ]{main.tex}]
        [\filefmt[file-type={plain-file}, rdev={0}, uid={1000}, size={772}, atime={1773041803}, dev={1796}, nlink={1}, mtime={1770424091}, ctime={1770430553}, gid={0}, blocks={8}, mode={33206}, perms={0666}, blksize={4096}, ino={1572955}, ]{maintitlepage.tex}]
        [\filefmt[file-type={plain-file}, blksize={4096}, ino={1572956}, perms={0666}, blocks={8}, gid={0}, mode={33206}, ctime={1770430553}, mtime={1770424091}, nlink={1}, dev={1796}, atime={1771058355}, size={283}, uid={1000}, rdev={0}, ]{mkPrassble.pl}]
        [\dirfmt[ctime={1771056900}, mtime={1771056900}, nlink={3}, atime={1773022713}, dev={1796}, blksize={4096}, ino={1572957}, perms={0777}, blocks={8}, mode={16895}, gid={0}, uid={1000}, rdev={0}, size={4096}, ]{packages}
            [\filefmt[file-type={plain-file}, size={2267}, uid={1000}, rdev={0}, ino={1572958}, blksize={4096}, perms={0777}, blocks={8}, gid={0}, mode={33279}, mtime={1771056884}, ctime={1771056884}, nlink={1}, atime={1771900144}, dev={1796}, ]{development}]
            [\filefmt[file-type={plain-file}, uid={0}, rdev={0}, size={259}, ctime={1771056900}, mtime={1771056900}, atime={1773041805}, dev={1796}, nlink={1}, perms={0666}, blksize={4096}, ino={1619492}, gid={0}, blocks={8}, mode={33206}, ]{ls-R}]
            [\dirfmt[dev={1796}, atime={1773022713}, nlink={3}, mtime={1770424091}, ctime={1770430553}, mode={16895}, blocks={8}, gid={0}, perms={0777}, blksize={4096}, ino={1572960}, rdev={0}, uid={1000}, size={4096}, ]{tex}
                [\dirfmt[perms={0777}, blksize={4096}, ino={1572961}, mode={16895}, blocks={8}, gid={0}, ctime={1770430553}, mtime={1770424091}, dev={1796}, atime={1773022713}, nlink={4}, size={4096}, uid={1000}, rdev={0}, ]{latex}
                    [\dirfmt[uid={1000}, rdev={0}, size={4096}, mtime={1772018100}, ctime={1772018100}, atime={1773022713}, dev={1796}, nlink={2}, perms={0777}, ino={1572962}, blksize={4096}, gid={0}, blocks={8}, mode={16895}, ]{filetree}
                        [\filefmt[file-type={plain-file}, mtime={1770424091}, ctime={1770430553}, nlink={1}, dev={1796}, atime={1771903094}, ino={1572963}, blksize={4096}, perms={0777}, blocks={16}, mode={33279}, gid={0}, uid={1000}, rdev={0}, size={6497}, ]{file\_tree}]
                        [\filefmt[file-type={plain-file}, perms={0666}, ino={1572964}, blksize={4096}, blocks={32}, mode={33206}, gid={0}, ctime={1771900291}, mtime={1771900291}, atime={1772249532}, dev={1796}, nlink={1}, size={13598}, uid={0}, rdev={0}, ]{filetree.sty}]
                        [\filefmt[file-type={plain-file}, mtime={1773044979}, ctime={1773044979}, nlink={1}, atime={1773044979}, dev={1796}, ino={1619683}, blksize={4096}, perms={0777}, blocks={8}, gid={0}, mode={33279}, uid={0}, rdev={0}, size={86}, ]{test}]
                        [\filefmt[file-type={plain-file}, size={19223}, rdev={0}, uid={1000}, mode={33279}, blocks={40}, gid={0}, ino={1572965}, blksize={4096}, perms={0777}, nlink={1}, atime={1773061579}, dev={1796}, ctime={1773061579}, mtime={1773061579}, ]{textree}]
                        [\filefmt[file-type={plain-file}, blocks={24}, gid={0}, mode={33279}, ino={1572966}, blksize={4096}, perms={0777}, nlink={1}, dev={1796}, atime={1771900488}, ctime={1770430553}, mtime={1770424091}, size={11614}, rdev={0}, uid={1000}, ]{textree\_sed}]
                    ]
                    [\dirfmt[size={4096}, rdev={0}, uid={1000}, gid={0}, blocks={8}, mode={16895}, ino={1572967}, blksize={4096}, perms={0777}, nlink={2}, atime={1773022713}, dev={1796}, mtime={1770424091}, ctime={1770430553}, ]{prassble-math}
                        [\filefmt[file-type={plain-file}, size={13733}, rdev={0}, uid={1000}, blocks={32}, gid={0}, mode={33206}, blksize={4096}, ino={1572968}, perms={0666}, nlink={1}, dev={1796}, atime={1771058355}, mtime={1770424091}, ctime={1770430553}, ]{prassble-math.sty}]
                    ]
                ]
            ]
        ]
        [\filefmt[file-type={plain-file}, blocks={408}, gid={0}, mode={33206}, blksize={4096}, ino={1572969}, perms={0666}, nlink={1}, dev={1796}, atime={1771058355}, ctime={1770430553}, mtime={1770424091}, size={207991}, rdev={0}, uid={1000}, ]{pmath-test.pdf}]
        [\dirfmt[nlink={5}, atime={1773022713}, dev={1796}, ctime={1770430553}, mtime={1770424091}, blocks={8}, gid={0}, mode={16895}, blksize={4096}, ino={1572970}, perms={0777}, rdev={0}, uid={1000}, size={4096}, ]{preamble}
            [\dirfmt[size={4096}, rdev={0}, uid={1000}, mode={16895}, blocks={8}, gid={0}, perms={0777}, ino={1572971}, blksize={4096}, dev={1796}, atime={1773022713}, nlink={4}, ctime={1770430553}, mtime={1770424091}, ]{commands}
                [\dirfmt[size={4096}, rdev={0}, uid={1000}, gid={0}, blocks={8}, mode={16895}, perms={0777}, ino={1572972}, blksize={4096}, atime={1773022713}, dev={1796}, nlink={2}, ctime={1770430553}, mtime={1770424091}, ]{modified\_commands}
                    [\filefmt[file-type={plain-file}, ctime={1770430553}, mtime={1770424091}, nlink={1}, dev={1796}, atime={1773041803}, blksize={4096}, ino={1572973}, perms={0666}, blocks={8}, gid={0}, mode={33206}, uid={1000}, rdev={0}, size={1837}, ]{Chapter\_and\_Section.tex}]
                    [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={0}, mtime={1770424091}, ctime={1770430553}, nlink={1}, atime={1773041803}, dev={1796}, blksize={4096}, ino={1572974}, perms={0666}, blocks={0}, mode={33206}, gid={0}, ]{FileTree.tex}]
                    [\filefmt[file-type={plain-file}, size={6729}, uid={1000}, rdev={0}, perms={0666}, blksize={4096}, ino={1572975}, blocks={16}, gid={0}, mode={33206}, ctime={1770430553}, mtime={1770424091}, atime={1773041803}, dev={1796}, nlink={1}, ]{Input\_macro.tex}]
                ]
                [\dirfmt[rdev={0}, uid={1000}, size={4096}, nlink={2}, atime={1773022713}, dev={1796}, mtime={1770424091}, ctime={1770430553}, mode={16895}, blocks={8}, gid={0}, ino={1572976}, blksize={4096}, perms={0777}, ]{newcommands}
                    [\filefmt[file-type={plain-file}, mtime={1770424091}, ctime={1770430553}, atime={1773041804}, dev={1796}, nlink={1}, perms={0666}, ino={1572977}, blksize={4096}, mode={33206}, blocks={8}, gid={0}, uid={1000}, rdev={0}, size={1170}, ]{KeywordForInput.tex}]
                ]
            ]
            [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={1337}, ctime={1770430553}, mtime={1770424091}, atime={1773041804}, dev={1796}, nlink={1}, perms={0666}, blksize={4096}, ino={1572978}, blocks={8}, gid={0}, mode={33206}, ]{custom-symbols.tex}]
            [\filefmt[file-type={plain-file}, rdev={0}, uid={1000}, size={2328}, nlink={1}, dev={1796}, atime={1773041804}, ctime={1770430553}, mtime={1770424091}, gid={0}, blocks={8}, mode={33206}, blksize={4096}, ino={1572979}, perms={0666}, ]{enumeration.tex}]
            [\dirfmt[size={4096}, rdev={0}, uid={1000}, blocks={8}, mode={16895}, gid={0}, blksize={4096}, ino={1572980}, perms={0777}, nlink={4}, dev={1796}, atime={1773022713}, mtime={1770424091}, ctime={1770430553}, ]{environments}
                [\dirfmt[blksize={4096}, ino={1572981}, perms={0777}, blocks={8}, mode={16895}, gid={0}, ctime={1770430553}, mtime={1770424091}, nlink={4}, dev={1796}, atime={1773022713}, size={4096}, uid={1000}, rdev={0}, ]{box\_styles}
                    [\filefmt[file-type={plain-file}, size={1228}, rdev={0}, uid={1000}, gid={0}, blocks={8}, mode={33206}, perms={0666}, blksize={4096}, ino={1572982}, atime={1773041804}, dev={1796}, nlink={1}, mtime={1770424091}, ctime={1770430553}, ]{lengths\_and\_counters.tex}]
                    [\dirfmt[rdev={0}, uid={1000}, size={4096}, nlink={3}, dev={1796}, atime={1773022713}, ctime={1770430553}, mtime={1770424091}, mode={16895}, blocks={8}, gid={0}, ino={1572983}, blksize={4096}, perms={0777}, ]{listings}
                        [\filefmt[file-type={plain-file}, size={22036}, uid={1000}, rdev={0}, ino={1572984}, blksize={4096}, perms={0666}, blocks={48}, gid={0}, mode={33206}, mtime={1770424091}, ctime={1770430553}, nlink={1}, atime={1773041805}, dev={1796}, ]{codestyles.tex}]
                        [\dirfmt[atime={1773022713}, dev={1796}, nlink={4}, mtime={1770424091}, ctime={1770430553}, gid={0}, blocks={8}, mode={16895}, perms={0777}, ino={1572985}, blksize={4096}, rdev={0}, uid={1000}, size={4096}, ]{commands}
                            [\dirfmt[dev={1796}, atime={1773022713}, nlink={2}, ctime={1770430553}, mtime={1770424091}, gid={0}, blocks={8}, mode={16895}, perms={0777}, ino={1572986}, blksize={4096}, rdev={0}, uid={1000}, size={4096}, ]{modified\_commands}
                                [\filefmt[file-type={plain-file}, gid={0}, blocks={8}, mode={33206}, ino={1572987}, blksize={4096}, perms={0666}, nlink={1}, dev={1796}, atime={1773041804}, mtime={1770424091}, ctime={1770430553}, size={2157}, rdev={0}, uid={1000}, ]{NewInputListing.tex}]
                                [\filefmt[file-type={plain-file}, ino={1572988}, blksize={4096}, perms={0666}, blocks={8}, gid={0}, mode={33206}, mtime={1770424091}, ctime={1770430553}, nlink={1}, dev={1796}, atime={1773041804}, size={2040}, uid={1000}, rdev={0}, ]{NewListing.tex}]
                            ]
                            [\dirfmt[rdev={0}, uid={1000}, size={4096}, atime={1773022713}, dev={1796}, nlink={2}, mtime={1770424091}, ctime={1770430553}, blocks={8}, mode={16895}, gid={0}, perms={0777}, blksize={4096}, ino={1572989}, ]{newcommands}
                                [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={7815}, mtime={1770424091}, ctime={1770430553}, dev={1796}, atime={1773041805}, nlink={1}, perms={0666}, ino={1572990}, blksize={4096}, mode={33206}, blocks={16}, gid={0}, ]{all\_short\_names.tex}]
                                [\filefmt[file-type={plain-file}, size={11899}, rdev={0}, uid={1000}, mode={33206}, blocks={24}, gid={0}, perms={0666}, ino={1572991}, blksize={4096}, atime={1773041804}, dev={1796}, nlink={1}, ctime={1770430553}, mtime={1770424091}, ]{name\_converters.tex}]
                                [\filefmt[file-type={plain-file}, blksize={4096}, ino={1572992}, perms={0666}, blocks={16}, gid={0}, mode={33206}, mtime={1770424091}, ctime={1770430553}, nlink={1}, atime={1773041804}, dev={1796}, size={4133}, uid={1000}, rdev={0}, ]{new\_variables.tex}]
                            ]
                        ]
                    ]
                    [\dirfmt[ctime={1770430553}, mtime={1770424091}, dev={1796}, atime={1773022713}, nlink={3}, perms={0777}, blksize={4096}, ino={1572993}, blocks={8}, mode={16895}, gid={0}, uid={1000}, rdev={0}, size={4096}, ]{nonlistings}
                        [\dirfmt[dev={1796}, atime={1773022713}, nlink={4}, ctime={1770430553}, mtime={1770424091}, blocks={8}, gid={0}, mode={16895}, perms={0777}, blksize={4096}, ino={1572994}, rdev={0}, uid={1000}, size={4096}, ]{commands}
                            [\dirfmt[rdev={0}, uid={1000}, size={4096}, dev={1796}, atime={1773022713}, nlink={2}, ctime={1770430553}, mtime={1770424091}, blocks={8}, mode={16895}, gid={0}, perms={0777}, blksize={4096}, ino={1572995}, ]{modified\_commands}
                                [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={6437}, mtime={1770424091}, ctime={1770430553}, nlink={1}, dev={1796}, atime={1773041805}, blksize={4096}, ino={1572996}, perms={0666}, blocks={16}, gid={0}, mode={33206}, ]{newkeytheorem.tex}]
                            ]
                            [\dirfmt[uid={1000}, rdev={0}, size={4096}, mtime={1770424091}, ctime={1770430553}, nlink={2}, atime={1773022713}, dev={1796}, blksize={4096}, ino={1572997}, perms={0777}, blocks={8}, gid={0}, mode={16895}, ]{newcommands}
                                [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={2378}, mtime={1770424091}, ctime={1770430553}, nlink={1}, dev={1796}, atime={1773041805}, ino={1572998}, blksize={4096}, perms={0666}, blocks={8}, mode={33206}, gid={0}, ]{InputKeyword\_HW-in-Main.tex}]
                            ]
                        ]
                        [\filefmt[file-type={plain-file}, nlink={1}, dev={1796}, atime={1773041805}, mtime={1770424091}, ctime={1770430553}, blocks={16}, gid={0}, mode={33206}, blksize={4096}, ino={1572999}, perms={0666}, rdev={0}, uid={1000}, size={4127}, ]{theoremstyles.tex}]
                    ]
                ]
                [\dirfmt[mode={16895}, blocks={8}, gid={0}, perms={0777}, blksize={4096}, ino={1573000}, atime={1773022713}, dev={1796}, nlink={2}, ctime={1770430553}, mtime={1770424091}, size={4096}, rdev={0}, uid={1000}, ]{derived\_environments}
                    [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={0}, mtime={1770424091}, ctime={1770430553}, nlink={1}, dev={1796}, atime={1773041804}, ino={1573001}, blksize={4096}, perms={0666}, mode={33206}, blocks={0}, gid={0}, ]{colours.tex}]
                    [\filefmt[file-type={plain-file}, rdev={0}, uid={1000}, size={1784}, nlink={1}, atime={1773041804}, dev={1796}, ctime={1770430553}, mtime={1770424091}, gid={0}, blocks={8}, mode={33206}, ino={1573002}, blksize={4096}, perms={0666}, ]{lengths.tex}]
                    [\filefmt[file-type={plain-file}, size={4158}, uid={1000}, rdev={0}, perms={0666}, blksize={4096}, ino={1573003}, mode={33206}, blocks={16}, gid={0}, ctime={1770430553}, mtime={1770424091}, atime={1773041804}, dev={1796}, nlink={1}, ]{listings.tex}]
                    [\filefmt[file-type={plain-file}, blocks={24}, gid={0}, mode={33206}, ino={1573004}, blksize={4096}, perms={0666}, nlink={1}, atime={1773041804}, dev={1796}, ctime={1770430553}, mtime={1770424091}, size={9971}, rdev={0}, uid={1000}, ]{nonlistings.tex}]
                ]
            ]
            [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={2283}, ctime={1770430553}, mtime={1770424091}, nlink={1}, atime={1773041804}, dev={1796}, blksize={4096}, ino={1573005}, perms={0666}, blocks={8}, gid={0}, mode={33206}, ]{external\_hyperlink\_format.tex}]
            [\filefmt[file-type={plain-file}, ctime={1770430553}, mtime={1770424091}, atime={1773041803}, dev={1796}, nlink={1}, perms={0666}, ino={1573006}, blksize={4096}, blocks={8}, gid={0}, mode={33206}, uid={1000}, rdev={0}, size={2089}, ]{hw\_zexternaldocument\_main.tex}]
            [\dirfmt[size={4096}, rdev={0}, uid={1000}, mode={16895}, blocks={8}, gid={0}, perms={0777}, blksize={4096}, ino={1573007}, dev={1796}, atime={1773022713}, nlink={2}, mtime={1770424091}, ctime={1770430553}, ]{math}
                [\filefmt[file-type={plain-file}, size={3056}, rdev={0}, uid={1000}, gid={0}, blocks={8}, mode={33206}, ino={1573008}, blksize={4096}, perms={0666}, nlink={1}, atime={1773041805}, dev={1796}, mtime={1770424091}, ctime={1770430553}, ]{general\_math.tex}]
                [\filefmt[file-type={plain-file}, atime={1773041805}, dev={1796}, nlink={1}, mtime={1770424091}, ctime={1770430553}, blocks={8}, mode={33206}, gid={0}, perms={0666}, blksize={4096}, ino={1573009}, rdev={0}, uid={1000}, size={1502}, ]{specific\_math.tex}]
            ]
            [\filefmt[file-type={plain-file}, blksize={4096}, ino={1573010}, perms={0666}, mode={33206}, blocks={8}, gid={0}, ctime={1770430553}, mtime={1770424091}, nlink={1}, dev={1796}, atime={1773041804}, size={2360}, uid={1000}, rdev={0}, ]{other.tex}]
            [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={3702}, ctime={1770430553}, mtime={1770424091}, dev={1796}, atime={1773041803}, nlink={1}, perms={0666}, blksize={4096}, ino={1573011}, gid={0}, blocks={8}, mode={33206}, ]{page-formatting.tex}]
            [\filefmt[file-type={plain-file}, mtime={1770424091}, ctime={1770430553}, atime={1773041803}, dev={1796}, nlink={1}, perms={0666}, ino={1573012}, blksize={4096}, mode={33206}, blocks={16}, gid={0}, uid={1000}, rdev={0}, size={6323}, ]{preamble.tex}]
        ]
        [\dirfmt[blocks={8}, gid={0}, mode={16895}, blksize={4096}, ino={1573013}, perms={0777}, nlink={4}, atime={1773022713}, dev={1796}, mtime={1770424091}, ctime={1770430553}, size={4096}, rdev={0}, uid={1000}, ]{test}
            [\dirfmt[mtime={1770424091}, ctime={1770430553}, dev={1796}, atime={1773022713}, nlink={2}, perms={0777}, blksize={4096}, ino={1573014}, mode={16895}, blocks={8}, gid={0}, uid={1000}, rdev={0}, size={4096}, ]{listings}
                [\filefmt[file-type={plain-file}, gid={0}, blocks={8}, mode={33206}, perms={0666}, ino={1573015}, blksize={4096}, dev={1796}, atime={1773041804}, nlink={1}, ctime={1770430553}, mtime={1770424091}, size={32}, rdev={0}, uid={1000}, ]{inner\_lorem\_ipsum.tex}]
                [\filefmt[file-type={plain-file}, size={5}, rdev={0}, uid={1000}, mode={33206}, blocks={8}, gid={0}, perms={0666}, ino={1573016}, blksize={4096}, atime={1773041804}, dev={1796}, nlink={1}, mtime={1770424091}, ctime={1770430553}, ]{sample\_code.tex}]
                [\filefmt[file-type={plain-file}, blksize={4096}, ino={1573017}, perms={0666}, gid={0}, blocks={8}, mode={33206}, mtime={1770424091}, ctime={1770430553}, nlink={1}, dev={1796}, atime={1771058355}, size={20}, uid={1000}, rdev={0}, ]{test.jl}]
                [\filefmt[file-type={plain-file}, rdev={0}, uid={1000}, size={319773}, dev={1796}, atime={1771058355}, nlink={1}, mtime={1770424091}, ctime={1770430553}, blocks={632}, mode={33206}, gid={0}, perms={0666}, blksize={4096}, ino={1573018}, ]{test.pdf}]
                [\filefmt[file-type={plain-file}, size={4608}, uid={1000}, rdev={0}, ino={1573019}, blksize={4096}, perms={0666}, gid={0}, blocks={16}, mode={33206}, mtime={1770424091}, ctime={1770430553}, nlink={1}, dev={1796}, atime={1773041804}, ]{test.tex}]
                [\filefmt[file-type={plain-file}, blocks={8}, mode={33206}, gid={0}, perms={0666}, ino={1573020}, blksize={4096}, dev={1796}, atime={1771058355}, nlink={1}, mtime={1770424091}, ctime={1770430553}, size={37}, rdev={0}, uid={1000}, ]{test1.txt}]
                [\filefmt[file-type={plain-file}, size={37}, uid={1000}, rdev={0}, perms={0666}, blksize={4096}, ino={1573021}, gid={0}, blocks={8}, mode={33206}, mtime={1770424091}, ctime={1770430553}, dev={1796}, atime={1771058355}, nlink={1}, ]{test10.txt}]
                [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={145}, mtime={1770424091}, ctime={1770430553}, dev={1796}, atime={1771058355}, nlink={1}, perms={0666}, ino={1573022}, blksize={4096}, blocks={8}, mode={33206}, gid={0}, ]{test11.txt}]
                [\filefmt[file-type={plain-file}, ino={1573023}, blksize={4096}, perms={0666}, blocks={8}, mode={33206}, gid={0}, mtime={1770424091}, ctime={1770430553}, nlink={1}, atime={1771058355}, dev={1796}, size={53}, uid={1000}, rdev={0}, ]{test12.txt}]
                [\filefmt[file-type={plain-file}, size={53}, uid={1000}, rdev={0}, blksize={4096}, ino={1573024}, perms={0666}, gid={0}, blocks={8}, mode={33206}, ctime={1770430553}, mtime={1770424091}, nlink={1}, atime={1771058355}, dev={1796}, ]{test13.txt}]
                [\filefmt[file-type={plain-file}, size={63}, uid={1000}, rdev={0}, ino={1573025}, blksize={4096}, perms={0666}, mode={33206}, blocks={8}, gid={0}, ctime={1770430553}, mtime={1770424091}, nlink={1}, dev={1796}, atime={1771058355}, ]{test14.txt}]
                [\filefmt[file-type={plain-file}, mtime={1770424091}, ctime={1770430553}, nlink={1}, atime={1771058355}, dev={1796}, ino={1573026}, blksize={4096}, perms={0666}, gid={0}, blocks={8}, mode={33206}, uid={1000}, rdev={0}, size={63}, ]{test15.txt}]
                [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={37}, mtime={1770424091}, ctime={1770430553}, atime={1771058355}, dev={1796}, nlink={1}, perms={0666}, ino={1573027}, blksize={4096}, blocks={8}, gid={0}, mode={33206}, ]{test16.txt}]
                [\filefmt[file-type={plain-file}, size={37}, uid={1000}, rdev={0}, perms={0666}, ino={1573028}, blksize={4096}, blocks={8}, gid={0}, mode={33206}, mtime={1770424091}, ctime={1770430553}, dev={1796}, atime={1771058355}, nlink={1}, ]{test17.txt}]
                [\filefmt[file-type={plain-file}, size={53}, rdev={0}, uid={1000}, gid={0}, blocks={8}, mode={33206}, blksize={4096}, ino={1573029}, perms={0666}, nlink={1}, atime={1771058355}, dev={1796}, ctime={1770430553}, mtime={1770424091}, ]{test18.txt}]
                [\filefmt[file-type={plain-file}, blocks={8}, mode={33206}, gid={0}, perms={0666}, blksize={4096}, ino={1573030}, dev={1796}, atime={1771058355}, nlink={1}, ctime={1770430553}, mtime={1770424091}, size={52}, rdev={0}, uid={1000}, ]{test19.txt}]
                [\filefmt[file-type={plain-file}, mtime={1770424091}, ctime={1770430553}, nlink={1}, atime={1771058355}, dev={1796}, ino={1573031}, blksize={4096}, perms={0666}, mode={33206}, blocks={8}, gid={0}, uid={1000}, rdev={0}, size={37}, ]{test2.txt}]
                [\filefmt[file-type={plain-file}, size={41}, rdev={0}, uid={1000}, blocks={8}, gid={0}, mode={33206}, perms={0666}, ino={1573032}, blksize={4096}, atime={1771058355}, dev={1796}, nlink={1}, ctime={1770430553}, mtime={1770424091}, ]{test20.txt}]
                [\filefmt[file-type={plain-file}, ctime={1770430553}, mtime={1770424091}, atime={1771058355}, dev={1796}, nlink={1}, perms={0666}, ino={1573033}, blksize={4096}, mode={33206}, blocks={8}, gid={0}, uid={1000}, rdev={0}, size={133}, ]{test21.txt}]
                [\filefmt[file-type={plain-file}, blksize={4096}, ino={1573034}, perms={0666}, blocks={8}, mode={33206}, gid={0}, ctime={1770430553}, mtime={1770424091}, nlink={1}, atime={1771058355}, dev={1796}, size={45}, uid={1000}, rdev={0}, ]{test22.txt}]
                [\filefmt[file-type={plain-file}, mtime={1770424091}, ctime={1770430553}, dev={1796}, atime={1771058355}, nlink={1}, perms={0666}, blksize={4096}, ino={1573035}, mode={33206}, blocks={8}, gid={0}, uid={1000}, rdev={0}, size={55}, ]{test23.txt}]
                [\filefmt[file-type={plain-file}, rdev={0}, uid={1000}, size={53}, dev={1796}, atime={1771058355}, nlink={1}, mtime={1770424091}, ctime={1770430553}, blocks={8}, mode={33206}, gid={0}, perms={0666}, ino={1573036}, blksize={4096}, ]{test24.txt}]
                [\filefmt[file-type={plain-file}, blksize={4096}, ino={1573037}, perms={0666}, blocks={8}, gid={0}, mode={33206}, mtime={1770424091}, ctime={1770430553}, nlink={1}, dev={1796}, atime={1771058355}, size={52}, uid={1000}, rdev={0}, ]{test25.txt}]
                [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={41}, ctime={1770430553}, mtime={1770424091}, dev={1796}, atime={1771058355}, nlink={1}, perms={0666}, ino={1573038}, blksize={4096}, gid={0}, blocks={8}, mode={33206}, ]{test26.txt}]
                [\filefmt[file-type={plain-file}, size={29}, rdev={0}, uid={1000}, blocks={8}, mode={33206}, gid={0}, blksize={4096}, ino={1573039}, perms={0666}, nlink={1}, dev={1796}, atime={1771058355}, mtime={1770424091}, ctime={1770430553}, ]{test27.txt}]
                [\filefmt[file-type={plain-file}, size={27}, uid={1000}, rdev={0}, ino={1573040}, blksize={4096}, perms={0666}, blocks={8}, mode={33206}, gid={0}, ctime={1770430553}, mtime={1770424091}, nlink={1}, dev={1796}, atime={1771058355}, ]{test28.txt}]
                [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={65}, ctime={1770430553}, mtime={1770424091}, dev={1796}, atime={1771058355}, nlink={1}, perms={0666}, ino={1573041}, blksize={4096}, blocks={8}, mode={33206}, gid={0}, ]{test29.txt}]
                [\filefmt[file-type={plain-file}, dev={1796}, atime={1771058355}, nlink={1}, mtime={1770424091}, ctime={1770430553}, gid={0}, blocks={8}, mode={33206}, perms={0666}, ino={1573042}, blksize={4096}, rdev={0}, uid={1000}, size={133}, ]{test3.txt}]
                [\filefmt[file-type={plain-file}, gid={0}, blocks={8}, mode={33206}, ino={1573043}, blksize={4096}, perms={0666}, nlink={1}, dev={1796}, atime={1771058355}, mtime={1770424091}, ctime={1770430553}, size={64}, rdev={0}, uid={1000}, ]{test30.txt}]
                [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={121}, mtime={1770424091}, ctime={1770430553}, atime={1771058355}, dev={1796}, nlink={1}, perms={0666}, ino={1573044}, blksize={4096}, gid={0}, blocks={8}, mode={33206}, ]{test31.txt}]
                [\filefmt[file-type={plain-file}, dev={1796}, atime={1771058355}, nlink={1}, mtime={1770424091}, ctime={1770430553}, mode={33206}, blocks={8}, gid={0}, perms={0666}, ino={1573045}, blksize={4096}, rdev={0}, uid={1000}, size={72}, ]{test32.txt}]
                [\filefmt[file-type={plain-file}, gid={0}, blocks={8}, mode={33206}, ino={1573046}, blksize={4096}, perms={0666}, nlink={1}, atime={1771058355}, dev={1796}, mtime={1770424091}, ctime={1770430553}, size={82}, rdev={0}, uid={1000}, ]{test33.txt}]
                [\filefmt[file-type={plain-file}, blksize={4096}, ino={1573047}, perms={0666}, mode={33206}, blocks={8}, gid={0}, ctime={1770430553}, mtime={1770424091}, nlink={1}, atime={1771058355}, dev={1796}, size={10}, uid={1000}, rdev={0}, ]{test34.txt}]
                [\filefmt[file-type={plain-file}, ctime={1770430553}, mtime={1770424091}, nlink={1}, atime={1771058355}, dev={1796}, ino={1573048}, blksize={4096}, perms={0666}, mode={33206}, blocks={8}, gid={0}, uid={1000}, rdev={0}, size={10}, ]{test35.txt}]
                [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={87}, mtime={1770424091}, ctime={1770430553}, dev={1796}, atime={1771058355}, nlink={1}, perms={0666}, blksize={4096}, ino={1573049}, gid={0}, blocks={8}, mode={33206}, ]{test36.txt}]
                [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={87}, ctime={1770430553}, mtime={1770424091}, dev={1796}, atime={1771058355}, nlink={1}, perms={0666}, blksize={4096}, ino={1573050}, blocks={8}, gid={0}, mode={33206}, ]{test37.txt}]
                [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={45}, ctime={1770430553}, mtime={1770424091}, nlink={1}, dev={1796}, atime={1771058355}, ino={1573051}, blksize={4096}, perms={0666}, blocks={8}, mode={33206}, gid={0}, ]{test4.txt}]
                [\filefmt[file-type={plain-file}, blocks={8}, mode={33206}, gid={0}, ino={1573052}, blksize={4096}, perms={0666}, nlink={1}, atime={1771058355}, dev={1796}, ctime={1770430553}, mtime={1770424091}, size={55}, rdev={0}, uid={1000}, ]{test5.txt}]
                [\filefmt[file-type={plain-file}, blocks={8}, gid={0}, mode={33206}, perms={0666}, ino={1573053}, blksize={4096}, atime={1771058355}, dev={1796}, nlink={1}, mtime={1770424091}, ctime={1770430553}, size={53}, rdev={0}, uid={1000}, ]{test6.txt}]
                [\filefmt[file-type={plain-file}, dev={1796}, atime={1771058355}, nlink={1}, ctime={1770430553}, mtime={1770424091}, mode={33206}, blocks={8}, gid={0}, perms={0666}, ino={1573054}, blksize={4096}, rdev={0}, uid={1000}, size={52}, ]{test7.txt}]
                [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={41}, mtime={1770424091}, ctime={1770430553}, dev={1796}, atime={1771058355}, nlink={1}, perms={0666}, blksize={4096}, ino={1573055}, blocks={8}, mode={33206}, gid={0}, ]{test8.txt}]
                [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={37}, ctime={1770430553}, mtime={1770424091}, dev={1796}, atime={1771058355}, nlink={1}, perms={0666}, ino={1573056}, blksize={4096}, blocks={8}, mode={33206}, gid={0}, ]{test9.txt}]
                [\filefmt[file-type={plain-file}, rdev={0}, uid={1000}, size={14333}, nlink={1}, dev={1796}, atime={1773041804}, ctime={1770430553}, mtime={1770424091}, gid={0}, blocks={32}, mode={33206}, blksize={4096}, ino={1573057}, perms={0666}, ]{test\_NewPCBListing.tex}]
                [\filefmt[file-type={plain-file}, rdev={0}, uid={1000}, size={1487}, nlink={1}, atime={1773041804}, dev={1796}, ctime={1770430553}, mtime={1770424091}, mode={33206}, blocks={8}, gid={0}, ino={1573058}, blksize={4096}, perms={0666}, ]{test\_decorations.tex}]
            ]
            [\dirfmt[mtime={1770424091}, ctime={1770430553}, nlink={2}, atime={1773022713}, dev={1796}, ino={1573059}, blksize={4096}, perms={0777}, blocks={8}, mode={16895}, gid={0}, uid={1000}, rdev={0}, size={4096}, ]{prassble-math}
                [\filefmt[file-type={plain-file}, perms={0666}, blksize={4096}, ino={1573060}, mode={33206}, blocks={416}, gid={0}, ctime={1770430553}, mtime={1770424091}, atime={1771058355}, dev={1796}, nlink={1}, size={212074}, uid={1000}, rdev={0}, ]{pmath-test.pdf}]
                [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={15754}, mtime={1770424091}, ctime={1770430553}, atime={1773041804}, dev={1796}, nlink={1}, perms={0666}, ino={1573061}, blksize={4096}, mode={33206}, blocks={32}, gid={0}, ]{pmath-test.tex}]
            ]
        ]
        [\dirfmt[perms={0777}, blksize={4096}, ino={1573062}, blocks={8}, mode={16895}, gid={0}, mtime={1771910693}, ctime={1771910693}, atime={1773022713}, dev={1796}, nlink={5}, size={4096}, uid={1000}, rdev={0}, ]{testing}
            [\filefmt[file-type={plain-file}, blocks={8}, gid={0}, mode={33206}, blksize={4096}, ino={1573063}, perms={0666}, nlink={1}, dev={1796}, atime={1772016380}, mtime={1771910693}, ctime={1771910693}, size={312}, rdev={0}, uid={1000}, ]{height.pl}]
            [\dirfmt[dev={1796}, atime={1773022713}, nlink={2}, ctime={1770430553}, mtime={1770424091}, mode={16895}, blocks={8}, gid={0}, perms={0777}, ino={1573064}, blksize={4096}, rdev={0}, uid={1000}, size={4096}, ]{tcolorbox}
                [\filefmt[file-type={plain-file}, dev={1796}, atime={1773041802}, nlink={1}, ctime={1770430553}, mtime={1770424091}, blocks={8}, mode={33206}, gid={0}, perms={0666}, ino={1573065}, blksize={4096}, rdev={0}, uid={1000}, size={5}, ]{sample\_code.tex}]
                [\filefmt[file-type={plain-file}, atime={1771058355}, dev={1796}, nlink={1}, mtime={1770424091}, ctime={1770430553}, blocks={24}, mode={33206}, gid={0}, perms={0666}, blksize={4096}, ino={1573066}, rdev={0}, uid={1000}, size={11517}, ]{test\_too.pdf}]
                [\filefmt[file-type={plain-file}, size={0}, rdev={0}, uid={1000}, blocks={0}, mode={33206}, gid={0}, ino={1573067}, blksize={4096}, perms={0666}, nlink={1}, dev={1796}, atime={1773041802}, ctime={1770430553}, mtime={1770424091}, ]{test\_too.tex}]
            ]
            [\filefmt[file-type={plain-file}, rdev={0}, uid={0}, size={32}, dev={1796}, atime={1771222317}, nlink={1}, mtime={1771222317}, ctime={1771222317}, mode={33206}, blocks={8}, gid={0}, perms={0666}, ino={1619681}, blksize={4096}, ]{test.1.75.aux}]
            [\filefmt[file-type={plain-file}, size={23264}, rdev={0}, uid={0}, mode={33206}, blocks={48}, gid={0}, blksize={4096}, ino={1619678}, perms={0666}, nlink={1}, dev={1796}, atime={1771218300}, mtime={1771222317}, ctime={1771222317}, ]{test.1.75.log}]
            [\filefmt[file-type={plain-file}, rdev={0}, uid={0}, size={17262}, dev={1796}, atime={1771222317}, nlink={1}, ctime={1771222317}, mtime={1771222317}, blocks={40}, mode={33206}, gid={0}, perms={0666}, ino={1619682}, blksize={4096}, ]{test.1.75.pdf}]
            [\filefmt[file-type={plain-file}, perms={0666}, ino={1619680}, blksize={4096}, mode={33206}, blocks={8}, gid={0}, mtime={1771222317}, ctime={1771222317}, atime={1771222316}, dev={1796}, nlink={1}, size={3346}, uid={0}, rdev={0}, ]{test.1.75.synctex.gz}]
            [\filefmt[file-type={plain-file}, ino={1619600}, blksize={4096}, perms={0666}, blocks={16}, mode={33206}, gid={0}, mtime={1771222316}, ctime={1771222316}, nlink={1}, dev={1796}, atime={1773041802}, size={5910}, uid={0}, rdev={0}, ]{test.1.75.tex}]
            [\filefmt[file-type={plain-file}, rdev={0}, uid={1000}, size={32}, dev={1796}, atime={1771058355}, nlink={1}, ctime={1770430553}, mtime={1770424091}, gid={0}, blocks={8}, mode={33206}, perms={0666}, ino={1573068}, blksize={4096}, ]{test.pl}]
            [\filefmt[file-type={plain-file}, size={468}, uid={1000}, rdev={0}, perms={0777}, ino={1573069}, blksize={4096}, blocks={8}, mode={33279}, gid={0}, ctime={1770430553}, mtime={1770424091}, dev={1796}, atime={1771900082}, nlink={1}, ]{testing}]
            [\filefmt[file-type={plain-file}, gid={0}, blocks={8}, mode={33206}, perms={0666}, blksize={4096}, ino={1619547}, atime={1771910693}, dev={1796}, nlink={1}, mtime={1771910693}, ctime={1771910693}, size={32}, rdev={0}, uid={0}, ]{testing.aux}]
            [\filefmt[file-type={plain-file}, size={23366}, rdev={0}, uid={0}, mode={33206}, blocks={48}, gid={0}, perms={0666}, ino={1572915}, blksize={4096}, dev={1796}, atime={1771229380}, nlink={1}, mtime={1771910693}, ctime={1771910693}, ]{testing.log}]
            [\filefmt[file-type={plain-file}, uid={0}, rdev={0}, size={69843}, mtime={1771910693}, ctime={1771910693}, dev={1796}, atime={1772868244}, nlink={1}, perms={0666}, ino={1619598}, blksize={4096}, blocks={144}, mode={33206}, gid={0}, ]{testing.pdf}]
            [\filefmt[file-type={plain-file}, ctime={1771910693}, mtime={1771910693}, dev={1796}, atime={1771910692}, nlink={1}, perms={0666}, blksize={4096}, ino={1619464}, blocks={16}, mode={33206}, gid={0}, uid={0}, rdev={0}, size={7672}, ]{testing.synctex.gz}]
            [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={3895}, mtime={1771910691}, ctime={1771910691}, nlink={1}, atime={1773041803}, dev={1796}, ino={1573071}, blksize={4096}, perms={0666}, blocks={8}, mode={33206}, gid={0}, ]{testing.tex}]
            [\filefmt[file-type={plain-file}, perms={0666}, blksize={4096}, ino={1619596}, mode={33206}, blocks={8}, gid={0}, ctime={1771217585}, mtime={1771217585}, atime={1771217585}, dev={1796}, nlink={1}, size={32}, uid={0}, rdev={0}, ]{testing1.5.aux}]
            [\filefmt[file-type={plain-file}, uid={0}, rdev={0}, size={23562}, mtime={1771217585}, ctime={1771217585}, nlink={1}, atime={1771140632}, dev={1796}, blksize={4096}, ino={1619490}, perms={0666}, blocks={48}, gid={0}, mode={33206}, ]{testing1.5.log}]
            [\filefmt[file-type={plain-file}, atime={1771217586}, dev={1796}, nlink={1}, mtime={1771217585}, ctime={1771217585}, blocks={32}, gid={0}, mode={33206}, perms={0666}, ino={1619599}, blksize={4096}, rdev={0}, uid={0}, size={15777}, ]{testing1.5.pdf}]
            [\filefmt[file-type={plain-file}, size={2678}, uid={0}, rdev={0}, perms={0666}, ino={1619597}, blksize={4096}, blocks={8}, mode={33206}, gid={0}, mtime={1771217585}, ctime={1771217585}, dev={1796}, atime={1771217584}, nlink={1}, ]{testing1.5.synctex.gz}]
            [\filefmt[file-type={plain-file}, mode={33206}, blocks={8}, gid={0}, perms={0666}, ino={1619462}, blksize={4096}, dev={1796}, atime={1773041802}, nlink={1}, mtime={1771140651}, ctime={1771140651}, size={1390}, rdev={0}, uid={0}, ]{testing1.5.tex}]
            [\filefmt[file-type={plain-file}, uid={0}, rdev={0}, size={32}, mtime={1771227141}, ctime={1771227141}, nlink={1}, atime={1771227141}, dev={1796}, blksize={4096}, ino={1619463}, perms={0666}, blocks={8}, gid={0}, mode={33206}, ]{testing2.aux}]
            [\filefmt[file-type={plain-file}, size={23332}, rdev={0}, uid={0}, mode={33206}, blocks={48}, gid={0}, ino={1573072}, blksize={4096}, perms={0666}, nlink={1}, atime={1771227140}, dev={1796}, ctime={1771227141}, mtime={1771227141}, ]{testing2.log}]
            [\filefmt[file-type={plain-file}, size={16654}, rdev={0}, uid={0}, blocks={40}, gid={0}, mode={33206}, perms={0666}, blksize={4096}, ino={1619549}, dev={1796}, atime={1771900119}, nlink={1}, mtime={1771227141}, ctime={1771227141}, ]{testing2.pdf}]
            [\filefmt[file-type={plain-file}, uid={0}, rdev={0}, size={3114}, mtime={1771227141}, ctime={1771227141}, atime={1771227140}, dev={1796}, nlink={1}, perms={0666}, ino={1619523}, blksize={4096}, blocks={8}, gid={0}, mode={33206}, ]{testing2.synctex.gz}]
            [\filefmt[file-type={plain-file}, rdev={0}, uid={1000}, size={8504}, nlink={1}, dev={1796}, atime={1773041803}, ctime={1771227140}, mtime={1771227140}, mode={33206}, blocks={24}, gid={0}, blksize={4096}, ino={1573073}, perms={0666}, ]{testing2.tex}]
            [\dirfmt[uid={1000}, rdev={0}, size={4096}, mtime={1772868135}, ctime={1772868135}, nlink={7}, dev={1796}, atime={1773022713}, ino={1573074}, blksize={4096}, perms={0777}, mode={16895}, blocks={8}, gid={0}, ]{tree}
                [\filefmt[file-type={plain-file}, mtime={1770424091}, ctime={1770430553}, atime={1771047580}, dev={1796}, nlink={1}, perms={0666}, blksize={4096}, ino={1573075}, blocks={0}, mode={33206}, gid={0}, uid={1000}, rdev={0}, size={0}, ]{\$\&\#{\textbackslash}{\TeXtreeSpaceChar}{\textbar}\_*{\textasciicircum}@\%{\textlangle}{\textrangle}\{\}\textasciitilde\(+\)-\(=\):;"'`!?.}]
                [\dirfmt[uid={1000}, rdev={0}, size={4096}, mtime={1770424091}, ctime={1770430553}, atime={1773022713}, dev={1796}, nlink={2}, perms={0777}, blksize={4096}, ino={1573076}, mode={16895}, blocks={8}, gid={0}, ]{FileTrees}
                    [\filefmt[file-type={plain-file}, blocks={8}, mode={33279}, gid={0}, blksize={4096}, ino={1573077}, perms={0777}, nlink={1}, dev={1796}, atime={1773041803}, mtime={1770424091}, ctime={1770430553}, size={776}, rdev={0}, uid={1000}, ]{OutputGoesHere.tex}]
                    [\filefmt[file-type={plain-file}, perms={0777}, ino={1573078}, blksize={4096}, mode={33279}, blocks={8}, gid={0}, ctime={1770430553}, mtime={1770424091}, atime={1773041802}, dev={1796}, nlink={1}, size={84}, uid={1000}, rdev={0}, ]{tree\_1.tex}]
                    [\filefmt[file-type={plain-file}, rdev={0}, uid={1000}, size={761}, dev={1796}, atime={1773041802}, nlink={1}, ctime={1770430553}, mtime={1770424091}, gid={0}, blocks={8}, mode={33279}, perms={0777}, ino={1573079}, blksize={4096}, ]{tree\_3.tex}]
                    [\filefmt[file-type={plain-file}, dev={1796}, atime={1773041802}, nlink={1}, ctime={1770430553}, mtime={1770424091}, blocks={8}, gid={0}, mode={33279}, perms={0777}, blksize={4096}, ino={1573080}, rdev={0}, uid={1000}, size={776}, ]{tree\_4.tex}]
                    [\filefmt[file-type={plain-file}, size={5685}, rdev={0}, uid={1000}, blocks={16}, gid={0}, mode={33279}, blksize={4096}, ino={1573081}, perms={0777}, nlink={1}, dev={1796}, atime={1773041803}, ctime={1770430553}, mtime={1770424091}, ]{tree\_5.tex}]
                    [\filefmt[file-type={plain-file}, rdev={0}, uid={1000}, size={868}, dev={1796}, atime={1773041802}, nlink={1}, ctime={1770430553}, mtime={1770424091}, mode={33279}, blocks={8}, gid={0}, perms={0777}, blksize={4096}, ino={1573082}, ]{tree\_6.tex}]
                    [\filefmt[file-type={plain-file}, nlink={1}, dev={1796}, atime={1773041802}, ctime={1770430553}, mtime={1770424091}, gid={0}, blocks={8}, mode={33279}, blksize={4096}, ino={1573083}, perms={0777}, rdev={0}, uid={1000}, size={776}, ]{tree\_7.tex}]
                    [\filefmt[file-type={plain-file}, rdev={0}, uid={1000}, size={167}, nlink={1}, dev={1796}, atime={1773041803}, mtime={1770424091}, ctime={1770430553}, gid={0}, blocks={8}, mode={33279}, blksize={4096}, ino={1573084}, perms={0777}, ]{tree\_8.tex}]
                ]
                [\filefmt[file-type={plain-file}, nlink={1}, atime={1771911386}, dev={1796}, ctime={1771911386}, mtime={1771911386}, mode={33206}, blocks={0}, gid={0}, blksize={4096}, ino={1619627}, perms={0666}, rdev={0}, uid={0}, size={0}, ]{{\textbackslash}textbackslash}]
                [\filefmt[file-type={plain-file}, size={0}, rdev={0}, uid={1000}, blocks={0}, gid={0}, mode={33206}, perms={0666}, ino={1573085}, blksize={4096}, dev={1796}, atime={1771058355}, nlink={1}, ctime={1770430553}, mtime={1770424091}, ]{a\_file\_with\_[}]
                [\filefmt[file-type={plain-file}, ctime={1770430553}, mtime={1770424091}, nlink={1}, atime={1771058355}, dev={1796}, ino={1573086}, blksize={4096}, perms={0666}, mode={33206}, blocks={0}, gid={0}, uid={1000}, rdev={0}, size={0}, ]{a\_file\_with\_]}]
                [\filefmt[file-type={plain-file}, size={0}, uid={1000}, rdev={0}, perms={0666}, blksize={4096}, ino={1573087}, mode={33206}, blocks={0}, gid={0}, mtime={1770424091}, ctime={1770430553}, atime={1771058355}, dev={1796}, nlink={1}, ]{a\_file\_with\_][\_[\_]\_[[[}]
                [\filefmt[file-type={plain-file}, size={0}, rdev={0}, uid={1000}, blocks={0}, mode={33206}, gid={0}, ino={1573088}, blksize={4096}, perms={0666}, nlink={1}, atime={1771058355}, dev={1796}, ctime={1770430553}, mtime={1770424091}, ]{a\_file\_with\_\{}]
                [\filefmt[file-type={plain-file}, rdev={0}, uid={1000}, size={0}, nlink={1}, atime={1771058355}, dev={1796}, ctime={1770430553}, mtime={1770424091}, mode={33206}, blocks={0}, gid={0}, blksize={4096}, ino={1573089}, perms={0666}, ]{a\_file\_with\_\}}]
                [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={0}, mtime={1770424091}, ctime={1770430553}, nlink={1}, atime={1771058355}, dev={1796}, ino={1573090}, blksize={4096}, perms={0666}, blocks={0}, mode={33206}, gid={0}, ]{a\_file\_with\_\}\{\_\{\_\}\_\{\{\{}]
                [\filefmt[file-type={plain-file}, gid={0}, blocks={8}, mode={33206}, blksize={4096}, ino={1573091}, perms={0666}, nlink={1}, dev={1796}, atime={1771058355}, ctime={1770430553}, mtime={1770424091}, size={3}, rdev={0}, uid={1000}, ]{a\_folder\_with\_'\_and\_"\_yes}]
                [\filefmt[file-type={plain-file}, nlink={1}, dev={1796}, atime={1771058355}, ctime={1770430553}, mtime={1770424091}, blocks={0}, gid={0}, mode={33206}, ino={1573092}, blksize={4096}, perms={0666}, rdev={0}, uid={1000}, size={0}, ]{basename}]
                [\filefmt[file-type={plain-file}, size={121844}, uid={1000}, rdev={0}, ino={1573093}, blksize={4096}, perms={0666}, gid={0}, blocks={240}, mode={33206}, ctime={1770430553}, mtime={1770424091}, nlink={1}, atime={1771910524}, dev={1796}, ]{bash.pdf}]
                [\filefmt[file-type={plain-file}, nlink={1}, atime={1773041802}, dev={1796}, mtime={1770424091}, ctime={1770430553}, gid={0}, blocks={8}, mode={33206}, blksize={4096}, ino={1573094}, perms={0666}, rdev={0}, uid={1000}, size={1585}, ]{bash.tex}]
                [\filefmt[file-type={plain-file}, ctime={1770430553}, mtime={1770424091}, atime={1773041802}, dev={1796}, nlink={1}, perms={0666}, blksize={4096}, ino={1573095}, blocks={8}, mode={33206}, gid={0}, uid={1000}, rdev={0}, size={33}, ]{bash\_test.tex}]
                [\filefmt[file-type={plain-file}, size={121}, rdev={0}, uid={1000}, gid={0}, blocks={8}, mode={33279}, blksize={4096}, ino={1573096}, perms={0777}, nlink={1}, dev={1796}, atime={1771910544}, ctime={1770430553}, mtime={1770424091}, ]{filetree.tmp}]
                [\dirfmt[size={4096}, uid={1000}, rdev={0}, perms={0777}, blksize={4096}, ino={1573097}, mode={16895}, blocks={8}, gid={0}, mtime={1771047615}, ctime={1771047615}, dev={1796}, atime={1773022713}, nlink={3}, ]{folder}
                    [\filefmt[file-type={plain-file}, blocks={0}, mode={33206}, gid={0}, perms={0666}, ino={1573101}, blksize={4096}, atime={1771047615}, dev={1796}, nlink={1}, ctime={1771047615}, mtime={1771047615}, size={0}, rdev={0}, uid={0}, ]{\&quot;}]
                    [\symlinkfmt[link-target-type=plain-file, size={42}, uid={1000}, rdev={0}, ino={1573099}, blksize={4096}, perms={0777}, gid={0}, blocks={0}, mode={41471}, mtime={1770424091}, ctime={1770430553}, nlink={1}, dev={1796}, atime={1773022713},  targets={{rdev={0}, uid={1000}, size={1585}, nlink={1}, dev={1796}, atime={1773041802}, mtime={1770424091}, ctime={1770430553}, gid={0}, blocks={8}, mode={33206}, ino={1573094}, blksize={4096}, perms={0666}, rel-path={testing/tree/bash.tex}, abs-path={/workspaces/Prassble/testing/tree/bash.tex}, basename={bash.tex}}}}]{bash.tex}{bash.tex}]
                    [\filefmt[file-type={plain-file}, mode={33206}, blocks={8}, gid={0}, blksize={4096}, ino={1573100}, perms={0666}, nlink={1}, dev={1796}, atime={1773041802}, ctime={1770430553}, mtime={1770424091}, size={33}, rdev={0}, uid={1000}, ]{bash\_test.tex}]
                    [\dirfmt[mtime={1770424091}, ctime={1770430553}, atime={1773022713}, dev={1796}, nlink={2}, perms={0777}, ino={1573102}, blksize={4096}, blocks={8}, mode={16895}, gid={0}, uid={1000}, rdev={0}, size={4096}, ]{some\_subdirectory}
                        [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={0}, mtime={1770424091}, ctime={1770430553}, nlink={1}, atime={1771058355}, dev={1796}, ino={1573103}, blksize={4096}, perms={0666}, blocks={0}, mode={33206}, gid={0}, ]{file}]
                    ]
                    [\symlinkfmt[link-target-type=dir, rdev={0}, uid={1000}, size={46}, dev={1796}, atime={1773022713}, nlink={1}, ctime={1770430553}, mtime={1770424091}, blocks={0}, mode={41471}, gid={0}, perms={0777}, ino={1573104}, blksize={4096},  targets={{gid={0}, blocks={8}, mode={16895}, blksize={4096}, ino={1573107}, perms={0777}, nlink={2}, atime={1773022713}, dev={1796}, mtime={1770424091}, ctime={1770430553}, size={4096}, rdev={0}, uid={1000}, rel-path={testing/tree/include\_this}, abs-path={/workspaces/Prassble/testing/tree/include\_this}, basename={include_this}}}}]{symlink-test}{include\_this}]
                    [\filefmt[file-type={plain-file}, size={167}, rdev={0}, uid={1000}, mode={33279}, blocks={8}, gid={0}, blksize={4096}, ino={1573105}, perms={0777}, nlink={1}, dev={1796}, atime={1771058355}, mtime={1770475107}, ctime={1770475107}, ]{testing}]
                ]
                [\filefmt[file-type={plain-file}, blocks={8}, mode={33206}, gid={0}, perms={0666}, blksize={4096}, ino={1573106}, atime={1771900085}, dev={1796}, nlink={1}, mtime={1770424091}, ctime={1770430553}, size={21}, rdev={0}, uid={1000}, ]{hello.sh}]
                [\dirfmt[atime={1773022713}, dev={1796}, nlink={2}, ctime={1770430553}, mtime={1770424091}, mode={16895}, blocks={8}, gid={0}, perms={0777}, blksize={4096}, ino={1573107}, rdev={0}, uid={1000}, size={4096}, ]{include\_this}
                    [\filefmt[file-type={plain-file}, uid={1000}, rdev={0}, size={0}, mtime={1770424091}, ctime={1770430553}, atime={1773041802}, dev={1796}, nlink={1}, perms={0666}, ino={1573108}, blksize={4096}, blocks={0}, mode={33206}, gid={0}, ]{include\_this.tex}]
                ]
                [\dirfmt[uid={1000}, rdev={0}, size={4096}, ctime={1770430553}, mtime={1770424091}, nlink={2}, dev={1796}, atime={1773022713}, blksize={4096}, ino={1573109}, perms={0777}, gid={0}, blocks={8}, mode={16895}, ]{some\_folder}
                    [\filefmt[file-type={plain-file}, size={0}, uid={1000}, rdev={0}, perms={0666}, ino={1573110}, blksize={4096}, blocks={0}, mode={33206}, gid={0}, ctime={1770430553}, mtime={1770424091}, dev={1796}, atime={1773041802}, nlink={1}, ]{tmp.tex}]
                ]
                [\dirfmt[uid={0}, rdev={0}, size={4096}, ctime={1772868135}, mtime={1772868135}, dev={1796}, atime={1773022713}, nlink={2}, perms={0777}, blksize={4096}, ino={1619829}, mode={16895}, blocks={8}, gid={0}, ]{spaced{\TeXtreeSpaceChar}folder}
                [\filefmt[file-type={plain-file}, gid={0}, blocks={8}, mode={33279}, perms={0777}, ino={1573111}, blksize={4096}, dev={1796}, atime={1771910547}, nlink={1}, mtime={1770424091}, ctime={1770430553}, size={14}, rdev={0}, uid={1000}, ]{tst.tmp}]
            ]
            [\filefmt[file-type={plain-file}, rdev={0}, uid={1000}, size={3168}, nlink={1}, dev={1796}, atime={1773041803}, ctime={1770430553}, mtime={1770424091}, mode={33206}, blocks={8}, gid={0}, ino={1573112}, blksize={4096}, perms={0666}, ]{tst.tex}]
            [\dirfmt[rdev={0}, uid={1000}, size={4096}, nlink={2}, dev={1796}, atime={1773022713}, ctime={1770430553}, mtime={1770424091}, blocks={8}, gid={0}, mode={16895}, blksize={4096}, ino={1573113}, perms={0777}, ]{xr}
                [\filefmt[file-type={plain-file}, perms={0666}, blksize={4096}, ino={1573114}, mode={33206}, blocks={8}, gid={0}, ctime={1770430553}, mtime={1770424091}, dev={1796}, atime={1773041802}, nlink={1}, size={196}, uid={1000}, rdev={0}, ]{1.tex}]
                [\filefmt[file-type={plain-file}, rdev={0}, uid={1000}, size={50704}, dev={1796}, atime={1771058355}, nlink={1}, ctime={1770430553}, mtime={1770424091}, gid={0}, blocks={104}, mode={33206}, perms={0666}, ino={1573115}, blksize={4096}, ]{hw1.pdf}]
                [\filefmt[file-type={plain-file}, blksize={4096}, ino={1573116}, perms={0666}, blocks={8}, gid={0}, mode={33206}, ctime={1770430553}, mtime={1770424091}, nlink={1}, atime={1773041802}, dev={1796}, size={2315}, uid={1000}, rdev={0}, ]{hw1.tex}]
                [\filefmt[file-type={plain-file}, rdev={0}, uid={1000}, size={0}, nlink={1}, dev={1796}, atime={1771058355}, mtime={1770424091}, ctime={1770430553}, blocks={0}, mode={33206}, gid={0}, blksize={4096}, ino={1573117}, perms={0666}, ]{hw1\_ref\_warning\_correction.tmp}]
                [\filefmt[file-type={plain-file}, atime={1771058355}, dev={1796}, nlink={1}, ctime={1770430553}, mtime={1770424091}, mode={33206}, blocks={88}, gid={0}, perms={0666}, blksize={4096}, ino={1573118}, rdev={0}, uid={1000}, size={41585}, ]{main.pdf}]
                [\filefmt[file-type={plain-file}, size={561}, uid={1000}, rdev={0}, blksize={4096}, ino={1573119}, perms={0666}, gid={0}, blocks={8}, mode={33206}, ctime={1770430553}, mtime={1770424091}, nlink={1}, dev={1796}, atime={1773041802}, ]{main.tex}]
                [\filefmt[file-type={plain-file}, nlink={1}, dev={1796}, atime={1771058355}, ctime={1770430553}, mtime={1770424091}, blocks={32}, mode={33206}, gid={0}, blksize={4096}, ino={1573120}, perms={0666}, rdev={0}, uid={1000}, size={13160}, ]{regex.pdf}]
                [\filefmt[file-type={plain-file}, ino={1573121}, blksize={4096}, perms={0666}, mode={33206}, blocks={8}, gid={0}, ctime={1770430553}, mtime={1770424091}, nlink={1}, dev={1796}, atime={1773041802}, size={1979}, uid={1000}, rdev={0}, ]{regex.tex}]
                [\filefmt[file-type={plain-file}, perms={0666}, blksize={4096}, ino={1573122}, gid={0}, blocks={56}, mode={33206}, mtime={1770424091}, ctime={1770430553}, atime={1771058355}, dev={1796}, nlink={1}, size={27025}, uid={1000}, rdev={0}, ]{seq\_mwe.pdf}]
                [\filefmt[file-type={plain-file}, mtime={1770424091}, ctime={1770430553}, nlink={1}, dev={1796}, atime={1773041802}, blksize={4096}, ino={1573123}, perms={0666}, gid={0}, blocks={8}, mode={33206}, uid={1000}, rdev={0}, size={1267}, ]{seq\_mwe.tex}]
            ]
        ]
        [\dirfmt[nlink={2}, atime={1773061581}, dev={1796}, ctime={1773061581}, mtime={1773061581}, blocks={8}, gid={0}, mode={16877}, ino={1572948}, blksize={4096}, perms={0755}, rdev={0}, uid={0}, size={4096}, ]{textrees}
            [\filefmt[file-type={plain-file}, size={11405}, rdev={0}, uid={0}, blocks={24}, mode={33206}, gid={0}, perms={0666}, blksize={4096}, ino={1572909}, dev={1796}, atime={1772075146}, nlink={1}, mtime={1770521007}, ctime={1770521007}, ]{textree\_0}]
            [\filefmt[file-type={plain-file}, dev={1796}, atime={1773061581}, nlink={1}, ctime={1773061581}, mtime={1773061581}, mode={33206}, blocks={112}, gid={0}, perms={0666}, ino={1619945}, blksize={4096}, rdev={0}, uid={0}, size={57344}, ]{textree\_1}]
        ]
    ]
\end{forest}
    \report{
        ,dir  = 1
        ,file = {
            ,tty = 0
            ,non-symlinks = 169
            ,total = 0
            ,character-special-file = 0
            ,block-special-file = 0
            ,symlink = {
                ,character-special-file = 0
                ,block-special-file = 0
                ,dir = 1
                ,total = 2
                ,tty = 0
                ,nonexistent = 0
                ,plain-file = 1
                ,socket = 0
                ,symlink = 0
                ,pipe = 0
            }
            ,pipe = 0
            ,plain-file = 169
            ,socket = 0
        }
    }
