\begin{forest}
    [{\dirfmt[size={4096}, mtime={1772083366}, mode={16895}, dev={1796}, gid={0}, atime={1772358729}, perms={0777}, blocks={8}, ctime={1772083366}, rdev={0}, nlink={14}, uid={1000}, ino={1572874}, blksize={4096}, ]{.}}, dir
        [{\dirfmt[mtime={1770424091}, mode={16895}, size={4096}, atime={1772358729}, perms={0777}, blocks={8}, dev={1796}, gid={0}, ctime={1770430553}, rdev={0}, nlink={2}, uid={1000}, blksize={4096}, ino={1572929}, ]{Documentation}}, dir
            [{\filefmt[file-type={plain-file}, size={1069}, mode={33206}, mtime={1770424091}, gid={0}, dev={1796}, blocks={8}, perms={0666}, atime={1772358793}, uid={1000}, nlink={1}, rdev={0}, ctime={1770430553}, ino={1572930}, blksize={4096}, ]{Doc\_Titlepage.tex}}, file]
            [{\filefmt[file-type={plain-file}, blksize={4096}, ino={1572931}, nlink={1}, uid={1000}, rdev={0}, ctime={1770430553}, perms={0666}, blocks={512}, atime={1771058355}, gid={0}, dev={1796}, mode={33206}, mtime={1770424091}, size={262016}, ]{Prassble\_Documentation.pdf}}, file]
            [{\filefmt[file-type={plain-file}, size={3548}, mtime={1770424091}, mode={33206}, dev={1796}, gid={0}, atime={1772358793}, blocks={8}, perms={0666}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, ino={1572932}, blksize={4096}, ]{Prassble\_Documentation.tex}}, file]
        ]
        [{\filefmt[file-type={plain-file}, blksize={4096}, ino={1572933}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, atime={1771058355}, blocks={40}, perms={0666}, dev={1796}, gid={0}, mtime={1770424091}, mode={33206}, size={19100}, ]{LICENSE.txt}}, file]
        [{\filefmt[file-type={plain-file}, dev={1796}, gid={0}, atime={1771058355}, blocks={8}, perms={0666}, size={120}, mode={33206}, mtime={1770424091}, ino={1572934}, blksize={4096}, rdev={0}, ctime={1770430553}, nlink={1}, uid={1000}, ]{Prassble\_is\_here.txt}}, file]
        [{\filefmt[file-type={plain-file}, blksize={4096}, ino={1572935}, uid={1000}, nlink={1}, rdev={0}, ctime={1770430553}, blocks={8}, perms={0666}, atime={1771816022}, gid={0}, dev={1796}, mode={33206}, mtime={1770424091}, size={2758}, ]{README.md}}, file]
        [{\dirfmt[ino={1572936}, blksize={4096}, uid={1000}, nlink={2}, rdev={0}, ctime={1770430553}, gid={0}, dev={1796}, blocks={8}, perms={0777}, atime={1772358729}, size={4096}, mode={16895}, mtime={1770424091}, ]{figures}}, dir
            [{\filefmt[file-type={plain-file}, mode={33206}, mtime={1770424091}, size={45755}, perms={0666}, blocks={96}, atime={1771058355}, gid={0}, dev={1796}, uid={1000}, nlink={1}, rdev={0}, ctime={1770430553}, blksize={4096}, ino={1572937}, ]{Three\_Planes\_Orthogonal\_Complements\_licensed\_under\_CC\_BY-SA\_4.0.pdf}}, file]
            [{\filefmt[file-type={plain-file}, mtime={1770424091}, mode={33206}, size={5435}, atime={1771058355}, perms={0666}, blocks={16}, dev={1796}, gid={0}, ctime={1770430553}, rdev={0}, nlink={1}, uid={1000}, blksize={4096}, ino={1572938}, ]{iibui.pdf}}, file]
        ]
        [{\dirfmt[mode={16895}, mtime={1770424091}, size={4096}, blocks={8}, perms={0777}, atime={1772358729}, gid={0}, dev={1796}, nlink={4}, uid={1000}, rdev={0}, ctime={1770430553}, blksize={4096}, ino={1572939}, ]{files}}, dir
            [{\dirfmt[mtime={1770424091}, mode={16895}, size={4096}, blocks={8}, perms={0777}, atime={1772358729}, gid={0}, dev={1796}, nlink={4}, uid={1000}, ctime={1770430553}, rdev={0}, blksize={4096}, ino={1572940}, ]{chapters}}, dir
                [{\dirfmt[nlink={2}, uid={1000}, rdev={0}, ctime={1770430553}, ino={1572941}, blksize={4096}, size={4096}, mode={16895}, mtime={1770424091}, gid={0}, dev={1796}, perms={0777}, blocks={8}, atime={1772358729}, ]{ch1}}, dir
                    [{\filefmt[file-type={plain-file}, blksize={4096}, ino={1572942}, uid={1000}, nlink={1}, ctime={1770430553}, rdev={0}, blocks={8}, perms={0666}, atime={1772358770}, gid={0}, dev={1796}, mtime={1770424091}, mode={33206}, size={431}, ]{sec1.tex}}, file]
                    [{\filefmt[file-type={plain-file}, ino={1572943}, blksize={4096}, rdev={0}, ctime={1770430553}, nlink={1}, uid={1000}, dev={1796}, gid={0}, atime={1772358771}, blocks={8}, perms={0666}, size={1393}, mode={33206}, mtime={1770424091}, ]{sec2.tex}}, file]
                ]
                [{\dirfmt[dev={1796}, gid={0}, atime={1772358729}, perms={0777}, blocks={8}, size={4096}, mode={16895}, mtime={1770424091}, ino={1572944}, blksize={4096}, rdev={0}, ctime={1770430553}, nlink={2}, uid={1000}, ]{ch2}}, dir
                    [{\filefmt[file-type={plain-file}, blksize={4096}, ino={1572945}, uid={1000}, nlink={1}, rdev={0}, ctime={1770430553}, blocks={8}, perms={0666}, atime={1772358772}, gid={0}, dev={1796}, mode={33206}, mtime={1770424091}, size={130}, ]{sec1.tex}}, file]
                ]
            ]
            [{\dirfmt[perms={0777}, blocks={8}, atime={1772358729}, gid={0}, dev={1796}, mtime={1770424091}, mode={16895}, size={4096}, blksize={4096}, ino={1572946}, nlink={2}, uid={1000}, ctime={1770430553}, rdev={0}, ]{homework}}, dir
                [{\filefmt[file-type={plain-file}, size={1237}, mtime={1770424091}, mode={33206}, gid={0}, dev={1796}, perms={0666}, blocks={8}, atime={1772358772}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, ino={1572947}, blksize={4096}, ]{1.tex}}, file]
            ]
        ]
        [{\dirfmt[ctime={1770430553}, rdev={0}, nlink={3}, uid={1000}, ino={1572949}, blksize={4096}, size={4096}, mtime={1770424091}, mode={16895}, dev={1796}, gid={0}, atime={1772358729}, perms={0777}, blocks={8}, ]{homework}}, dir
            [{\dirfmt[rdev={0}, ctime={1770430553}, nlink={2}, uid={1000}, blksize={4096}, ino={1572950}, mode={16895}, mtime={1770424091}, size={4096}, atime={1772358729}, blocks={8}, perms={0777}, dev={1796}, gid={0}, ]{hw1}}, dir
                [{\filefmt[file-type={plain-file}, atime={1771058355}, blocks={328}, perms={0666}, dev={1796}, gid={0}, mode={33206}, mtime={1770424091}, size={164056}, blksize={4096}, ino={1572951}, rdev={0}, ctime={1770430553}, nlink={1}, uid={1000}, ]{hw1.pdf}}, file]
                [{\filefmt[file-type={plain-file}, mode={33206}, mtime={1770424091}, size={284}, blocks={8}, perms={0666}, atime={1772358792}, gid={0}, dev={1796}, uid={1000}, nlink={1}, rdev={0}, ctime={1770430553}, blksize={4096}, ino={1572952}, ]{hw1.tex}}, file]
            ]
        ]
        [{\filefmt[file-type={plain-file}, size={306571}, mtime={1770424091}, mode={33206}, dev={1796}, gid={0}, atime={1771912587}, perms={0666}, blocks={600}, ctime={1770430553}, rdev={0}, nlink={1}, uid={1000}, ino={1572953}, blksize={4096}, ]{main.pdf}}, file]
        [{\filefmt[file-type={plain-file}, dev={1796}, gid={0}, atime={1772358773}, perms={0666}, blocks={8}, size={1598}, mtime={1770424091}, mode={33206}, ino={1572954}, blksize={4096}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, ]{main.tex}}, file]
        [{\filefmt[file-type={plain-file}, blksize={4096}, ino={1572955}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, blocks={8}, perms={0666}, atime={1772358773}, gid={0}, dev={1796}, mtime={1770424091}, mode={33206}, size={772}, ]{maintitlepage.tex}}, file]
        [{\filefmt[file-type={plain-file}, mode={33206}, mtime={1770424091}, size={283}, atime={1771058355}, perms={0666}, blocks={8}, dev={1796}, gid={0}, rdev={0}, ctime={1770430553}, nlink={1}, uid={1000}, blksize={4096}, ino={1572956}, ]{mkPrassble.pl}}, file]
        [{\dirfmt[size={4096}, mtime={1771056900}, mode={16895}, gid={0}, dev={1796}, perms={0777}, blocks={8}, atime={1772358729}, nlink={3}, uid={1000}, ctime={1771056900}, rdev={0}, ino={1572957}, blksize={4096}, ]{packages}}, dir
            [{\filefmt[file-type={plain-file}, nlink={1}, uid={1000}, ctime={1771056884}, rdev={0}, blksize={4096}, ino={1572958}, mtime={1771056884}, mode={33279}, size={2267}, blocks={8}, perms={0777}, atime={1771900144}, gid={0}, dev={1796}, ]{development}}, file]
            [{\filefmt[file-type={plain-file}, size={259}, mtime={1771056900}, mode={33206}, gid={0}, dev={1796}, blocks={8}, perms={0666}, atime={1772358794}, nlink={1}, uid={0}, ctime={1771056900}, rdev={0}, ino={1619492}, blksize={4096}, ]{ls-R}}, file]
            [{\dirfmt[size={4096}, mode={16895}, mtime={1770424091}, dev={1796}, gid={0}, atime={1772358729}, perms={0777}, blocks={8}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={3}, ino={1572960}, blksize={4096}, ]{tex}}, dir
                [{\dirfmt[atime={1772358729}, blocks={8}, perms={0777}, dev={1796}, gid={0}, mtime={1770424091}, mode={16895}, size={4096}, blksize={4096}, ino={1572961}, ctime={1770430553}, rdev={0}, nlink={4}, uid={1000}, ]{latex}}, dir
                    [{\dirfmt[atime={1772358729}, blocks={8}, perms={0777}, dev={1796}, gid={0}, mode={16895}, mtime={1772018100}, size={4096}, blksize={4096}, ino={1572962}, rdev={0}, ctime={1772018100}, nlink={2}, uid={1000}, ]{filetree}}, dir
                        [{\filefmt[file-type={plain-file}, size={6497}, mode={33279}, mtime={1770424091}, dev={1796}, gid={0}, atime={1771903094}, perms={0777}, blocks={16}, rdev={0}, ctime={1770430553}, nlink={1}, uid={1000}, ino={1572963}, blksize={4096}, ]{file\_tree}}, file]
                        [{\filefmt[file-type={plain-file}, atime={1772249532}, blocks={32}, perms={0666}, dev={1796}, gid={0}, mtime={1771900291}, mode={33206}, size={13598}, blksize={4096}, ino={1572964}, ctime={1771900291}, rdev={0}, nlink={1}, uid={0}, ]{filetree.sty}}, file]
                        [{\filefmt[file-type={plain-file}, gid={0}, dev={1796}, perms={0777}, blocks={8}, atime={1772360403}, size={184}, mtime={1772250602}, mode={33279}, ino={1619683}, blksize={4096}, nlink={1}, uid={0}, ctime={1772250602}, rdev={0}, ]{test}}, file]
                        [{\filefmt[file-type={plain-file}, ctime={1772435012}, rdev={0}, uid={1000}, nlink={1}, blksize={4096}, ino={1572965}, mtime={1772435012}, mode={33279}, size={15506}, atime={1772435012}, blocks={32}, perms={0777}, dev={1796}, gid={0}, ]{textree}}, file]
                        [{\filefmt[file-type={plain-file}, ino={1572966}, blksize={4096}, nlink={1}, uid={1000}, rdev={0}, ctime={1770430553}, gid={0}, dev={1796}, blocks={24}, perms={0777}, atime={1771900488}, size={11614}, mode={33279}, mtime={1770424091}, ]{textree\_sed}}, file]
                    ]
                    [{\dirfmt[atime={1772358729}, blocks={8}, perms={0777}, dev={1796}, gid={0}, mtime={1770424091}, mode={16895}, size={4096}, blksize={4096}, ino={1572967}, ctime={1770430553}, rdev={0}, nlink={2}, uid={1000}, ]{prassble-math}}, dir
                        [{\filefmt[file-type={plain-file}, uid={1000}, nlink={1}, rdev={0}, ctime={1770430553}, blksize={4096}, ino={1572968}, mode={33206}, mtime={1770424091}, size={13733}, blocks={32}, perms={0666}, atime={1771058355}, gid={0}, dev={1796}, ]{prassble-math.sty}}, file]
                    ]
                ]
            ]
        ]
        [{\filefmt[file-type={plain-file}, atime={1771058355}, perms={0666}, blocks={408}, dev={1796}, gid={0}, mode={33206}, mtime={1770424091}, size={207991}, blksize={4096}, ino={1572969}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={1}, ]{pmath-test.pdf}}, file]
        [{\dirfmt[ctime={1770430553}, rdev={0}, uid={1000}, nlink={5}, blksize={4096}, ino={1572970}, mtime={1770424091}, mode={16895}, size={4096}, atime={1772358729}, perms={0777}, blocks={8}, dev={1796}, gid={0}, ]{preamble}}, dir
            [{\dirfmt[mode={16895}, mtime={1770424091}, size={4096}, atime={1772358729}, blocks={8}, perms={0777}, dev={1796}, gid={0}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={4}, blksize={4096}, ino={1572971}, ]{commands}}, dir
                [{\dirfmt[ino={1572972}, blksize={4096}, uid={1000}, nlink={2}, ctime={1770430553}, rdev={0}, gid={0}, dev={1796}, blocks={8}, perms={0777}, atime={1772358729}, size={4096}, mtime={1770424091}, mode={16895}, ]{modified\_commands}}, dir
                    [{\filefmt[file-type={plain-file}, blocks={8}, perms={0666}, atime={1772358776}, gid={0}, dev={1796}, mtime={1770424091}, mode={33206}, size={1837}, blksize={4096}, ino={1572973}, uid={1000}, nlink={1}, ctime={1770430553}, rdev={0}, ]{Chapter\_and\_Section.tex}}, file]
                    [{\filefmt[file-type={plain-file}, atime={1772358777}, perms={0666}, blocks={0}, dev={1796}, gid={0}, mode={33206}, mtime={1770424091}, size={0}, blksize={4096}, ino={1572974}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={1}, ]{FileTree.tex}}, file]
                    [{\filefmt[file-type={plain-file}, blksize={4096}, ino={1572975}, uid={1000}, nlink={1}, ctime={1770430553}, rdev={0}, blocks={16}, perms={0666}, atime={1772358775}, gid={0}, dev={1796}, mtime={1770424091}, mode={33206}, size={6729}, ]{Input\_macro.tex}}, file]
                ]
                [{\dirfmt[perms={0777}, blocks={8}, atime={1772358729}, gid={0}, dev={1796}, mtime={1770424091}, mode={16895}, size={4096}, blksize={4096}, ino={1572976}, uid={1000}, nlink={2}, ctime={1770430553}, rdev={0}, ]{newcommands}}, dir
                    [{\filefmt[file-type={plain-file}, size={1170}, mtime={1770424091}, mode={33206}, dev={1796}, gid={0}, atime={1772358777}, perms={0666}, blocks={8}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, ino={1572977}, blksize={4096}, ]{KeywordForInput.tex}}, file]
                ]
            ]
            [{\filefmt[file-type={plain-file}, rdev={0}, ctime={1770430553}, nlink={1}, uid={1000}, blksize={4096}, ino={1572978}, mode={33206}, mtime={1770424091}, size={1337}, atime={1772358779}, perms={0666}, blocks={8}, dev={1796}, gid={0}, ]{custom-symbols.tex}}, file]
            [{\filefmt[file-type={plain-file}, size={2328}, mode={33206}, mtime={1770424091}, dev={1796}, gid={0}, atime={1772358779}, perms={0666}, blocks={8}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={1}, ino={1572979}, blksize={4096}, ]{enumeration.tex}}, file]
            [{\dirfmt[size={4096}, mtime={1770424091}, mode={16895}, dev={1796}, gid={0}, atime={1772358729}, perms={0777}, blocks={8}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={4}, ino={1572980}, blksize={4096}, ]{environments}}, dir
                [{\dirfmt[ctime={1770430553}, rdev={0}, uid={1000}, nlink={4}, ino={1572981}, blksize={4096}, size={4096}, mtime={1770424091}, mode={16895}, dev={1796}, gid={0}, atime={1772358729}, blocks={8}, perms={0777}, ]{box\_styles}}, dir
                    [{\filefmt[file-type={plain-file}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, ino={1572982}, blksize={4096}, size={1228}, mtime={1770424091}, mode={33206}, dev={1796}, gid={0}, atime={1772358784}, blocks={8}, perms={0666}, ]{lengths\_and\_counters.tex}}, file]
                    [{\dirfmt[size={4096}, mtime={1770424091}, mode={16895}, gid={0}, dev={1796}, blocks={8}, perms={0777}, atime={1772358729}, nlink={3}, uid={1000}, ctime={1770430553}, rdev={0}, ino={1572983}, blksize={4096}, ]{listings}}, dir
                        [{\filefmt[file-type={plain-file}, size={22036}, mtime={1770424091}, mode={33206}, gid={0}, dev={1796}, perms={0666}, blocks={48}, atime={1772358787}, uid={1000}, nlink={1}, ctime={1770430553}, rdev={0}, ino={1572984}, blksize={4096}, ]{codestyles.tex}}, file]
                        [{\dirfmt[perms={0777}, blocks={8}, atime={1772358729}, gid={0}, dev={1796}, mtime={1770424091}, mode={16895}, size={4096}, blksize={4096}, ino={1572985}, uid={1000}, nlink={4}, ctime={1770430553}, rdev={0}, ]{commands}}, dir
                            [{\dirfmt[nlink={2}, uid={1000}, ctime={1770430553}, rdev={0}, ino={1572986}, blksize={4096}, size={4096}, mtime={1770424091}, mode={16895}, gid={0}, dev={1796}, blocks={8}, perms={0777}, atime={1772358729}, ]{modified\_commands}}, dir
                                [{\filefmt[file-type={plain-file}, mtime={1770424091}, mode={33206}, size={2157}, blocks={8}, perms={0666}, atime={1772358785}, gid={0}, dev={1796}, uid={1000}, nlink={1}, ctime={1770430553}, rdev={0}, blksize={4096}, ino={1572987}, ]{NewInputListing.tex}}, file]
                                [{\filefmt[file-type={plain-file}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, ino={1572988}, blksize={4096}, size={2040}, mtime={1770424091}, mode={33206}, gid={0}, dev={1796}, perms={0666}, blocks={8}, atime={1772358784}, ]{NewListing.tex}}, file]
                            ]
                            [{\dirfmt[gid={0}, dev={1796}, blocks={8}, perms={0777}, atime={1772358729}, size={4096}, mode={16895}, mtime={1770424091}, ino={1572989}, blksize={4096}, nlink={2}, uid={1000}, rdev={0}, ctime={1770430553}, ]{newcommands}}, dir
                                [{\filefmt[file-type={plain-file}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, ino={1572990}, blksize={4096}, size={7815}, mtime={1770424091}, mode={33206}, gid={0}, dev={1796}, perms={0666}, blocks={16}, atime={1772358787}, ]{all\_short\_names.tex}}, file]
                                [{\filefmt[file-type={plain-file}, mtime={1770424091}, mode={33206}, size={11899}, perms={0666}, blocks={24}, atime={1772358785}, gid={0}, dev={1796}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, blksize={4096}, ino={1572991}, ]{name\_converters.tex}}, file]
                                [{\filefmt[file-type={plain-file}, perms={0666}, blocks={16}, atime={1772358786}, gid={0}, dev={1796}, mode={33206}, mtime={1770424091}, size={4133}, blksize={4096}, ino={1572992}, uid={1000}, nlink={1}, rdev={0}, ctime={1770430553}, ]{new\_variables.tex}}, file]
                            ]
                        ]
                    ]
                    [{\dirfmt[nlink={3}, uid={1000}, rdev={0}, ctime={1770430553}, blksize={4096}, ino={1572993}, mode={16895}, mtime={1770424091}, size={4096}, perms={0777}, blocks={8}, atime={1772358729}, gid={0}, dev={1796}, ]{nonlistings}}, dir
                        [{\dirfmt[ctime={1770430553}, rdev={0}, uid={1000}, nlink={4}, ino={1572994}, blksize={4096}, size={4096}, mtime={1770424091}, mode={16895}, dev={1796}, gid={0}, atime={1772358729}, blocks={8}, perms={0777}, ]{commands}}, dir
                            [{\dirfmt[blksize={4096}, ino={1572995}, uid={1000}, nlink={2}, ctime={1770430553}, rdev={0}, perms={0777}, blocks={8}, atime={1772358729}, gid={0}, dev={1796}, mtime={1770424091}, mode={16895}, size={4096}, ]{modified\_commands}}, dir
                                [{\filefmt[file-type={plain-file}, mode={33206}, mtime={1770424091}, size={6437}, atime={1772358782}, perms={0666}, blocks={16}, dev={1796}, gid={0}, rdev={0}, ctime={1770430553}, nlink={1}, uid={1000}, blksize={4096}, ino={1572996}, ]{newkeytheorem.tex}}, file]
                            ]
                            [{\dirfmt[blksize={4096}, ino={1572997}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={2}, atime={1772358729}, blocks={8}, perms={0777}, dev={1796}, gid={0}, mtime={1770424091}, mode={16895}, size={4096}, ]{newcommands}}, dir
                                [{\filefmt[file-type={plain-file}, mtime={1770424091}, mode={33206}, size={2378}, atime={1772358782}, perms={0666}, blocks={8}, dev={1796}, gid={0}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, blksize={4096}, ino={1572998}, ]{InputKeyword\_HW-in-Main.tex}}, file]
                            ]
                        ]
                        [{\filefmt[file-type={plain-file}, ino={1572999}, blksize={4096}, ctime={1770430553}, rdev={0}, nlink={1}, uid={1000}, dev={1796}, gid={0}, atime={1772358783}, perms={0666}, blocks={16}, size={4127}, mtime={1770424091}, mode={33206}, ]{theoremstyles.tex}}, file]
                    ]
                ]
                [{\dirfmt[ino={1573000}, blksize={4096}, uid={1000}, nlink={2}, ctime={1770430553}, rdev={0}, gid={0}, dev={1796}, blocks={8}, perms={0777}, atime={1772358729}, size={4096}, mtime={1770424091}, mode={16895}, ]{derived\_environments}}, dir
                    [{\filefmt[file-type={plain-file}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, blksize={4096}, ino={1573001}, mtime={1770424091}, mode={33206}, size={0}, blocks={0}, perms={0666}, atime={1772358780}, gid={0}, dev={1796}, ]{colours.tex}}, file]
                    [{\filefmt[file-type={plain-file}, dev={1796}, gid={0}, atime={1772358781}, perms={0666}, blocks={8}, size={1784}, mode={33206}, mtime={1770424091}, ino={1573002}, blksize={4096}, rdev={0}, ctime={1770430553}, nlink={1}, uid={1000}, ]{lengths.tex}}, file]
                    [{\filefmt[file-type={plain-file}, blksize={4096}, ino={1573003}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={1}, atime={1772358781}, perms={0666}, blocks={16}, dev={1796}, gid={0}, mode={33206}, mtime={1770424091}, size={4158}, ]{listings.tex}}, file]
                    [{\filefmt[file-type={plain-file}, size={9971}, mode={33206}, mtime={1770424091}, gid={0}, dev={1796}, perms={0666}, blocks={24}, atime={1772358780}, nlink={1}, uid={1000}, rdev={0}, ctime={1770430553}, ino={1573004}, blksize={4096}, ]{nonlistings.tex}}, file]
                ]
            ]
            [{\filefmt[file-type={plain-file}, atime={1772358778}, blocks={8}, perms={0666}, dev={1796}, gid={0}, mtime={1770424091}, mode={33206}, size={2283}, blksize={4096}, ino={1573005}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, ]{external\_hyperlink\_format.tex}}, file]
            [{\filefmt[file-type={plain-file}, atime={1772358775}, blocks={8}, perms={0666}, dev={1796}, gid={0}, mode={33206}, mtime={1770424091}, size={2089}, blksize={4096}, ino={1573006}, rdev={0}, ctime={1770430553}, nlink={1}, uid={1000}, ]{hw\_zexternaldocument\_main.tex}}, file]
            [{\dirfmt[dev={1796}, gid={0}, atime={1772358729}, perms={0777}, blocks={8}, size={4096}, mode={16895}, mtime={1770424091}, ino={1573007}, blksize={4096}, rdev={0}, ctime={1770430553}, nlink={2}, uid={1000}, ]{math}}, dir
                [{\filefmt[file-type={plain-file}, ino={1573008}, blksize={4096}, nlink={1}, uid={1000}, rdev={0}, ctime={1770430553}, gid={0}, dev={1796}, blocks={8}, perms={0666}, atime={1772358788}, size={3056}, mode={33206}, mtime={1770424091}, ]{general\_math.tex}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, uid={1000}, rdev={0}, ctime={1770430553}, ino={1573009}, blksize={4096}, size={1502}, mode={33206}, mtime={1770424091}, gid={0}, dev={1796}, perms={0666}, blocks={8}, atime={1772358788}, ]{specific\_math.tex}}, file]
            ]
            [{\filefmt[file-type={plain-file}, mtime={1770424091}, mode={33206}, size={2360}, atime={1772358778}, blocks={8}, perms={0666}, dev={1796}, gid={0}, ctime={1770430553}, rdev={0}, nlink={1}, uid={1000}, blksize={4096}, ino={1573010}, ]{other.tex}}, file]
            [{\filefmt[file-type={plain-file}, nlink={1}, uid={1000}, rdev={0}, ctime={1770430553}, blksize={4096}, ino={1573011}, mode={33206}, mtime={1770424091}, size={3702}, blocks={8}, perms={0666}, atime={1772358774}, gid={0}, dev={1796}, ]{page-formatting.tex}}, file]
            [{\filefmt[file-type={plain-file}, ino={1573012}, blksize={4096}, uid={1000}, nlink={1}, ctime={1770430553}, rdev={0}, gid={0}, dev={1796}, perms={0666}, blocks={16}, atime={1772358774}, size={6323}, mtime={1770424091}, mode={33206}, ]{preamble.tex}}, file]
        ]
        [{\dirfmt[atime={1772358729}, blocks={8}, perms={0777}, dev={1796}, gid={0}, mtime={1770424091}, mode={16895}, size={4096}, blksize={4096}, ino={1573013}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={4}, ]{test}}, dir
            [{\dirfmt[mode={16895}, mtime={1770424091}, size={4096}, atime={1772358729}, blocks={8}, perms={0777}, dev={1796}, gid={0}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={2}, blksize={4096}, ino={1573014}, ]{listings}}, dir
                [{\filefmt[file-type={plain-file}, gid={0}, dev={1796}, perms={0666}, blocks={8}, atime={1772358790}, size={32}, mtime={1770424091}, mode={33206}, ino={1573015}, blksize={4096}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, ]{inner\_lorem\_ipsum.tex}}, file]
                [{\filefmt[file-type={plain-file}, gid={0}, dev={1796}, blocks={8}, perms={0666}, atime={1772358789}, size={5}, mode={33206}, mtime={1770424091}, ino={1573016}, blksize={4096}, nlink={1}, uid={1000}, rdev={0}, ctime={1770430553}, ]{sample\_code.tex}}, file]
                [{\filefmt[file-type={plain-file}, ino={1573017}, blksize={4096}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={1}, dev={1796}, gid={0}, atime={1771058355}, perms={0666}, blocks={8}, size={20}, mode={33206}, mtime={1770424091}, ]{test.jl}}, file]
                [{\filefmt[file-type={plain-file}, size={319773}, mtime={1770424091}, mode={33206}, dev={1796}, gid={0}, atime={1771058355}, blocks={632}, perms={0666}, ctime={1770430553}, rdev={0}, nlink={1}, uid={1000}, ino={1573018}, blksize={4096}, ]{test.pdf}}, file]
                [{\filefmt[file-type={plain-file}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={1}, blksize={4096}, ino={1573019}, mode={33206}, mtime={1770424091}, size={4608}, atime={1772358791}, perms={0666}, blocks={16}, dev={1796}, gid={0}, ]{test.tex}}, file]
                [{\filefmt[file-type={plain-file}, perms={0666}, blocks={8}, atime={1771058355}, gid={0}, dev={1796}, mode={33206}, mtime={1770424091}, size={37}, blksize={4096}, ino={1573020}, nlink={1}, uid={1000}, rdev={0}, ctime={1770430553}, ]{test1.txt}}, file]
                [{\filefmt[file-type={plain-file}, atime={1771058355}, blocks={8}, perms={0666}, dev={1796}, gid={0}, mtime={1770424091}, mode={33206}, size={37}, blksize={4096}, ino={1573021}, ctime={1770430553}, rdev={0}, nlink={1}, uid={1000}, ]{test10.txt}}, file]
                [{\filefmt[file-type={plain-file}, size={145}, mtime={1770424091}, mode={33206}, dev={1796}, gid={0}, atime={1771058355}, perms={0666}, blocks={8}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, ino={1573022}, blksize={4096}, ]{test11.txt}}, file]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, rdev={0}, nlink={1}, uid={1000}, blksize={4096}, ino={1573023}, mtime={1770424091}, mode={33206}, size={53}, atime={1771058355}, perms={0666}, blocks={8}, dev={1796}, gid={0}, ]{test12.txt}}, file]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, blksize={4096}, ino={1573024}, mtime={1770424091}, mode={33206}, size={53}, atime={1771058355}, blocks={8}, perms={0666}, dev={1796}, gid={0}, ]{test13.txt}}, file]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, rdev={0}, nlink={1}, uid={1000}, ino={1573025}, blksize={4096}, size={63}, mtime={1770424091}, mode={33206}, dev={1796}, gid={0}, atime={1771058355}, perms={0666}, blocks={8}, ]{test14.txt}}, file]
                [{\filefmt[file-type={plain-file}, mtime={1770424091}, mode={33206}, size={63}, perms={0666}, blocks={8}, atime={1771058355}, gid={0}, dev={1796}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, blksize={4096}, ino={1573026}, ]{test15.txt}}, file]
                [{\filefmt[file-type={plain-file}, atime={1771058355}, blocks={8}, perms={0666}, dev={1796}, gid={0}, mode={33206}, mtime={1770424091}, size={37}, blksize={4096}, ino={1573027}, rdev={0}, ctime={1770430553}, nlink={1}, uid={1000}, ]{test16.txt}}, file]
                [{\filefmt[file-type={plain-file}, ino={1573028}, blksize={4096}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, gid={0}, dev={1796}, perms={0666}, blocks={8}, atime={1771058355}, size={37}, mtime={1770424091}, mode={33206}, ]{test17.txt}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, nlink={1}, ctime={1770430553}, rdev={0}, blksize={4096}, ino={1573029}, mtime={1770424091}, mode={33206}, size={53}, perms={0666}, blocks={8}, atime={1771058355}, gid={0}, dev={1796}, ]{test18.txt}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, nlink={1}, rdev={0}, ctime={1770430553}, blksize={4096}, ino={1573030}, mode={33206}, mtime={1770424091}, size={52}, perms={0666}, blocks={8}, atime={1771058355}, gid={0}, dev={1796}, ]{test19.txt}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, ino={1573031}, uid={1000}, nlink={1}, ctime={1770430553}, rdev={0}, perms={0666}, blocks={8}, atime={1771058355}, gid={0}, dev={1796}, mtime={1770424091}, mode={33206}, size={37}, ]{test2.txt}}, file]
                [{\filefmt[file-type={plain-file}, dev={1796}, gid={0}, atime={1771058355}, perms={0666}, blocks={8}, size={41}, mode={33206}, mtime={1770424091}, ino={1573032}, blksize={4096}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={1}, ]{test20.txt}}, file]
                [{\filefmt[file-type={plain-file}, size={133}, mtime={1770424091}, mode={33206}, gid={0}, dev={1796}, perms={0666}, blocks={8}, atime={1771058355}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, ino={1573033}, blksize={4096}, ]{test21.txt}}, file]
                [{\filefmt[file-type={plain-file}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={1}, ino={1573034}, blksize={4096}, size={45}, mode={33206}, mtime={1770424091}, dev={1796}, gid={0}, atime={1771058355}, perms={0666}, blocks={8}, ]{test22.txt}}, file]
                [{\filefmt[file-type={plain-file}, gid={0}, dev={1796}, perms={0666}, blocks={8}, atime={1771058355}, size={55}, mode={33206}, mtime={1770424091}, ino={1573035}, blksize={4096}, nlink={1}, uid={1000}, rdev={0}, ctime={1770430553}, ]{test23.txt}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, ino={1573036}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, atime={1771058355}, perms={0666}, blocks={8}, dev={1796}, gid={0}, mtime={1770424091}, mode={33206}, size={53}, ]{test24.txt}}, file]
                [{\filefmt[file-type={plain-file}, ino={1573037}, blksize={4096}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, dev={1796}, gid={0}, atime={1771058355}, perms={0666}, blocks={8}, size={52}, mtime={1770424091}, mode={33206}, ]{test25.txt}}, file]
                [{\filefmt[file-type={plain-file}, mtime={1770424091}, mode={33206}, size={41}, perms={0666}, blocks={8}, atime={1771058355}, gid={0}, dev={1796}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, blksize={4096}, ino={1573038}, ]{test26.txt}}, file]
                [{\filefmt[file-type={plain-file}, perms={0666}, blocks={8}, atime={1771058355}, gid={0}, dev={1796}, mtime={1770424091}, mode={33206}, size={29}, blksize={4096}, ino={1573039}, uid={1000}, nlink={1}, ctime={1770430553}, rdev={0}, ]{test27.txt}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, nlink={1}, rdev={0}, ctime={1770430553}, blksize={4096}, ino={1573040}, mode={33206}, mtime={1770424091}, size={27}, perms={0666}, blocks={8}, atime={1771058355}, gid={0}, dev={1796}, ]{test28.txt}}, file]
                [{\filefmt[file-type={plain-file}, gid={0}, dev={1796}, blocks={8}, perms={0666}, atime={1771058355}, size={65}, mtime={1770424091}, mode={33206}, ino={1573041}, blksize={4096}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, ]{test29.txt}}, file]
                [{\filefmt[file-type={plain-file}, dev={1796}, gid={0}, atime={1771058355}, perms={0666}, blocks={8}, size={133}, mode={33206}, mtime={1770424091}, ino={1573042}, blksize={4096}, rdev={0}, ctime={1770430553}, nlink={1}, uid={1000}, ]{test3.txt}}, file]
                [{\filefmt[file-type={plain-file}, dev={1796}, gid={0}, atime={1771058355}, blocks={8}, perms={0666}, size={64}, mode={33206}, mtime={1770424091}, ino={1573043}, blksize={4096}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={1}, ]{test30.txt}}, file]
                [{\filefmt[file-type={plain-file}, blocks={8}, perms={0666}, atime={1771058355}, gid={0}, dev={1796}, mtime={1770424091}, mode={33206}, size={121}, blksize={4096}, ino={1573044}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, ]{test31.txt}}, file]
                [{\filefmt[file-type={plain-file}, dev={1796}, gid={0}, atime={1771058355}, perms={0666}, blocks={8}, size={72}, mode={33206}, mtime={1770424091}, ino={1573045}, blksize={4096}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={1}, ]{test32.txt}}, file]
                [{\filefmt[file-type={plain-file}, rdev={0}, ctime={1770430553}, nlink={1}, uid={1000}, ino={1573046}, blksize={4096}, size={82}, mode={33206}, mtime={1770424091}, dev={1796}, gid={0}, atime={1771058355}, blocks={8}, perms={0666}, ]{test33.txt}}, file]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, rdev={0}, nlink={1}, uid={1000}, blksize={4096}, ino={1573047}, mtime={1770424091}, mode={33206}, size={10}, atime={1771058355}, blocks={8}, perms={0666}, dev={1796}, gid={0}, ]{test34.txt}}, file]
                [{\filefmt[file-type={plain-file}, mtime={1770424091}, mode={33206}, size={10}, atime={1771058355}, perms={0666}, blocks={8}, dev={1796}, gid={0}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, blksize={4096}, ino={1573048}, ]{test35.txt}}, file]
                [{\filefmt[file-type={plain-file}, atime={1771058355}, perms={0666}, blocks={8}, dev={1796}, gid={0}, mtime={1770424091}, mode={33206}, size={87}, blksize={4096}, ino={1573049}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, ]{test36.txt}}, file]
                [{\filefmt[file-type={plain-file}, ino={1573050}, blksize={4096}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, dev={1796}, gid={0}, atime={1771058355}, perms={0666}, blocks={8}, size={87}, mtime={1770424091}, mode={33206}, ]{test37.txt}}, file]
                [{\filefmt[file-type={plain-file}, size={45}, mtime={1770424091}, mode={33206}, gid={0}, dev={1796}, perms={0666}, blocks={8}, atime={1771058355}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, ino={1573051}, blksize={4096}, ]{test4.txt}}, file]
                [{\filefmt[file-type={plain-file}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={1}, ino={1573052}, blksize={4096}, size={55}, mode={33206}, mtime={1770424091}, dev={1796}, gid={0}, atime={1771058355}, blocks={8}, perms={0666}, ]{test5.txt}}, file]
                [{\filefmt[file-type={plain-file}, ino={1573053}, blksize={4096}, ctime={1770430553}, rdev={0}, nlink={1}, uid={1000}, dev={1796}, gid={0}, atime={1771058355}, perms={0666}, blocks={8}, size={53}, mtime={1770424091}, mode={33206}, ]{test6.txt}}, file]
                [{\filefmt[file-type={plain-file}, ino={1573054}, blksize={4096}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, dev={1796}, gid={0}, atime={1771058355}, perms={0666}, blocks={8}, size={52}, mtime={1770424091}, mode={33206}, ]{test7.txt}}, file]
                [{\filefmt[file-type={plain-file}, ino={1573055}, blksize={4096}, rdev={0}, ctime={1770430553}, nlink={1}, uid={1000}, dev={1796}, gid={0}, atime={1771058355}, perms={0666}, blocks={8}, size={41}, mode={33206}, mtime={1770424091}, ]{test8.txt}}, file]
                [{\filefmt[file-type={plain-file}, size={37}, mode={33206}, mtime={1770424091}, gid={0}, dev={1796}, blocks={8}, perms={0666}, atime={1771058355}, uid={1000}, nlink={1}, rdev={0}, ctime={1770430553}, ino={1573056}, blksize={4096}, ]{test9.txt}}, file]
                [{\filefmt[file-type={plain-file}, size={14333}, mtime={1770424091}, mode={33206}, dev={1796}, gid={0}, atime={1772358791}, perms={0666}, blocks={32}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, ino={1573057}, blksize={4096}, ]{test\_NewPCBListing.tex}}, file]
                [{\filefmt[file-type={plain-file}, perms={0666}, blocks={8}, atime={1772358789}, gid={0}, dev={1796}, mtime={1770424091}, mode={33206}, size={1487}, blksize={4096}, ino={1573058}, uid={1000}, nlink={1}, ctime={1770430553}, rdev={0}, ]{test\_decorations.tex}}, file]
            ]
            [{\dirfmt[atime={1772358729}, perms={0777}, blocks={8}, dev={1796}, gid={0}, mtime={1770424091}, mode={16895}, size={4096}, blksize={4096}, ino={1573059}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={2}, ]{prassble-math}}, dir
                [{\filefmt[file-type={plain-file}, mtime={1770424091}, mode={33206}, size={212074}, perms={0666}, blocks={416}, atime={1771058355}, gid={0}, dev={1796}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, blksize={4096}, ino={1573060}, ]{pmath-test.pdf}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, uid={1000}, rdev={0}, ctime={1770430553}, ino={1573061}, blksize={4096}, size={15754}, mode={33206}, mtime={1770424091}, gid={0}, dev={1796}, blocks={32}, perms={0666}, atime={1772358792}, ]{pmath-test.tex}}, file]
            ]
        ]
        [{\dirfmt[size={4096}, mtime={1771910693}, mode={16895}, gid={0}, dev={1796}, blocks={8}, perms={0777}, atime={1772358729}, nlink={5}, uid={1000}, ctime={1771910693}, rdev={0}, ino={1573062}, blksize={4096}, ]{testing}}, dir
            [{\filefmt[file-type={plain-file}, mtime={1771910693}, mode={33206}, size={312}, atime={1772016380}, blocks={8}, perms={0666}, dev={1796}, gid={0}, ctime={1771910693}, rdev={0}, nlink={1}, uid={1000}, blksize={4096}, ino={1573063}, ]{height.pl}}, file]
            [{\dirfmt[dev={1796}, gid={0}, atime={1772358729}, blocks={8}, perms={0777}, size={4096}, mtime={1770424091}, mode={16895}, ino={1573064}, blksize={4096}, ctime={1770430553}, rdev={0}, nlink={2}, uid={1000}, ]{tcolorbox}}, dir
                [{\filefmt[file-type={plain-file}, rdev={0}, ctime={1770430553}, nlink={1}, uid={1000}, blksize={4096}, ino={1573065}, mode={33206}, mtime={1770424091}, size={5}, atime={1772358759}, blocks={8}, perms={0666}, dev={1796}, gid={0}, ]{sample\_code.tex}}, file]
                [{\filefmt[file-type={plain-file}, size={11517}, mtime={1770424091}, mode={33206}, dev={1796}, gid={0}, atime={1771058355}, blocks={24}, perms={0666}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, ino={1573066}, blksize={4096}, ]{test\_too.pdf}}, file]
                [{\filefmt[file-type={plain-file}, dev={1796}, gid={0}, atime={1772358760}, perms={0666}, blocks={0}, size={0}, mode={33206}, mtime={1770424091}, ino={1573067}, blksize={4096}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={1}, ]{test\_too.tex}}, file]
            ]
            [{\filefmt[file-type={plain-file}, blksize={4096}, ino={1619681}, rdev={0}, ctime={1771222317}, uid={0}, nlink={1}, atime={1771222317}, perms={0666}, blocks={8}, dev={1796}, gid={0}, mode={33206}, mtime={1771222317}, size={32}, ]{test.1.75.aux}}, file]
            [{\filefmt[file-type={plain-file}, blksize={4096}, ino={1619678}, nlink={1}, uid={0}, rdev={0}, ctime={1771222317}, blocks={48}, perms={0666}, atime={1771218300}, gid={0}, dev={1796}, mode={33206}, mtime={1771222317}, size={23264}, ]{test.1.75.log}}, file]
            [{\filefmt[file-type={plain-file}, perms={0666}, blocks={40}, atime={1771222317}, gid={0}, dev={1796}, mtime={1771222317}, mode={33206}, size={17262}, blksize={4096}, ino={1619682}, nlink={1}, uid={0}, ctime={1771222317}, rdev={0}, ]{test.1.75.pdf}}, file]
            [{\filefmt[file-type={plain-file}, ino={1619680}, blksize={4096}, uid={0}, nlink={1}, rdev={0}, ctime={1771222317}, gid={0}, dev={1796}, perms={0666}, blocks={8}, atime={1771222316}, size={3346}, mode={33206}, mtime={1771222317}, ]{test.1.75.synctex.gz}}, file]
            [{\filefmt[file-type={plain-file}, uid={0}, nlink={1}, rdev={0}, ctime={1771222316}, ino={1619600}, blksize={4096}, size={5910}, mode={33206}, mtime={1771222316}, gid={0}, dev={1796}, perms={0666}, blocks={16}, atime={1772358753}, ]{test.1.75.tex}}, file]
            [{\filefmt[file-type={plain-file}, dev={1796}, gid={0}, atime={1771058355}, perms={0666}, blocks={8}, size={32}, mtime={1770424091}, mode={33206}, ino={1573068}, blksize={4096}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, ]{test.pl}}, file]
            [{\filefmt[file-type={plain-file}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, blksize={4096}, ino={1573069}, mtime={1770424091}, mode={33279}, size={468}, blocks={8}, perms={0777}, atime={1771900082}, gid={0}, dev={1796}, ]{testing}}, file]
            [{\filefmt[file-type={plain-file}, ino={1619547}, blksize={4096}, uid={0}, nlink={1}, ctime={1771910693}, rdev={0}, gid={0}, dev={1796}, perms={0666}, blocks={8}, atime={1771910693}, size={32}, mtime={1771910693}, mode={33206}, ]{testing.aux}}, file]
            [{\filefmt[file-type={plain-file}, ino={1572915}, blksize={4096}, uid={0}, nlink={1}, rdev={0}, ctime={1771910693}, gid={0}, dev={1796}, blocks={48}, perms={0666}, atime={1771229380}, size={23366}, mode={33206}, mtime={1771910693}, ]{testing.log}}, file]
            [{\filefmt[file-type={plain-file}, mtime={1771910693}, mode={33206}, size={69843}, atime={1772249560}, blocks={144}, perms={0666}, dev={1796}, gid={0}, ctime={1771910693}, rdev={0}, uid={0}, nlink={1}, blksize={4096}, ino={1619598}, ]{testing.pdf}}, file]
            [{\filefmt[file-type={plain-file}, ctime={1771910693}, rdev={0}, uid={0}, nlink={1}, blksize={4096}, ino={1619464}, mtime={1771910693}, mode={33206}, size={7672}, atime={1771910692}, perms={0666}, blocks={16}, dev={1796}, gid={0}, ]{testing.synctex.gz}}, file]
            [{\filefmt[file-type={plain-file}, size={3895}, mode={33206}, mtime={1771910691}, dev={1796}, gid={0}, atime={1772358769}, perms={0666}, blocks={8}, rdev={0}, ctime={1771910691}, nlink={1}, uid={1000}, ino={1573071}, blksize={4096}, ]{testing.tex}}, file]
            [{\filefmt[file-type={plain-file}, ctime={1771217585}, rdev={0}, uid={0}, nlink={1}, blksize={4096}, ino={1619596}, mtime={1771217585}, mode={33206}, size={32}, atime={1771217585}, blocks={8}, perms={0666}, dev={1796}, gid={0}, ]{testing1.5.aux}}, file]
            [{\filefmt[file-type={plain-file}, rdev={0}, ctime={1771217585}, nlink={1}, uid={0}, blksize={4096}, ino={1619490}, mode={33206}, mtime={1771217585}, size={23562}, atime={1771140632}, perms={0666}, blocks={48}, dev={1796}, gid={0}, ]{testing1.5.log}}, file]
            [{\filefmt[file-type={plain-file}, uid={0}, nlink={1}, rdev={0}, ctime={1771217585}, ino={1619599}, blksize={4096}, size={15777}, mode={33206}, mtime={1771217585}, gid={0}, dev={1796}, blocks={32}, perms={0666}, atime={1771217586}, ]{testing1.5.pdf}}, file]
            [{\filefmt[file-type={plain-file}, ino={1619597}, blksize={4096}, nlink={1}, uid={0}, rdev={0}, ctime={1771217585}, gid={0}, dev={1796}, blocks={8}, perms={0666}, atime={1771217584}, size={2678}, mode={33206}, mtime={1771217585}, ]{testing1.5.synctex.gz}}, file]
            [{\filefmt[file-type={plain-file}, ctime={1771140651}, rdev={0}, uid={0}, nlink={1}, ino={1619462}, blksize={4096}, size={1390}, mtime={1771140651}, mode={33206}, dev={1796}, gid={0}, atime={1772358759}, perms={0666}, blocks={8}, ]{testing1.5.tex}}, file]
            [{\filefmt[file-type={plain-file}, gid={0}, dev={1796}, blocks={8}, perms={0666}, atime={1771227141}, size={32}, mode={33206}, mtime={1771227141}, ino={1619463}, blksize={4096}, nlink={1}, uid={0}, rdev={0}, ctime={1771227141}, ]{testing2.aux}}, file]
            [{\filefmt[file-type={plain-file}, perms={0666}, blocks={48}, atime={1771227140}, gid={0}, dev={1796}, mode={33206}, mtime={1771227141}, size={23332}, blksize={4096}, ino={1573072}, uid={0}, nlink={1}, rdev={0}, ctime={1771227141}, ]{testing2.log}}, file]
            [{\filefmt[file-type={plain-file}, mtime={1771227141}, mode={33206}, size={16654}, atime={1771900119}, perms={0666}, blocks={40}, dev={1796}, gid={0}, ctime={1771227141}, rdev={0}, nlink={1}, uid={0}, blksize={4096}, ino={1619549}, ]{testing2.pdf}}, file]
            [{\filefmt[file-type={plain-file}, size={3114}, mode={33206}, mtime={1771227141}, gid={0}, dev={1796}, perms={0666}, blocks={8}, atime={1771227140}, uid={0}, nlink={1}, rdev={0}, ctime={1771227141}, ino={1619523}, blksize={4096}, ]{testing2.synctex.gz}}, file]
            [{\filefmt[file-type={plain-file}, mtime={1771227140}, mode={33206}, size={8504}, atime={1772358769}, perms={0666}, blocks={24}, dev={1796}, gid={0}, ctime={1771227140}, rdev={0}, uid={1000}, nlink={1}, blksize={4096}, ino={1573073}, ]{testing2.tex}}, file]
            [{\dirfmt[blocks={8}, perms={0777}, atime={1772358729}, gid={0}, dev={1796}, mtime={1771912479}, mode={16895}, size={4096}, blksize={4096}, ino={1573074}, uid={1000}, nlink={6}, ctime={1771912479}, rdev={0}, ]{tree}}, dir
                [{\filefmt[file-type={plain-file}, rdev={0}, ctime={1770430553}, nlink={1}, uid={1000}, blksize={4096}, ino={1573075}, mode={33206}, mtime={1770424091}, size={0}, atime={1771047580}, blocks={0}, perms={0666}, dev={1796}, gid={0}, ]{\$\&\#{\textbackslash}{\TeXtreeSpaceChar}{\textbar}\_*{\textasciicircum}@\%{\textlangle}{\textrangle}\{\}\textasciitilde\(+\)-\(=\):;"'`!?.}}, file]
                [{\dirfmt[blksize={4096}, ino={1573076}, uid={1000}, nlink={2}, rdev={0}, ctime={1770430553}, perms={0777}, blocks={8}, atime={1772358729}, gid={0}, dev={1796}, mode={16895}, mtime={1770424091}, size={4096}, ]{FileTrees}}, dir
                    [{\filefmt[file-type={plain-file}, blksize={4096}, ino={1573077}, uid={1000}, nlink={1}, ctime={1770430553}, rdev={0}, perms={0777}, blocks={8}, atime={1772358767}, gid={0}, dev={1796}, mtime={1770424091}, mode={33279}, size={776}, ]{OutputGoesHere.tex}}, file]
                    [{\filefmt[file-type={plain-file}, dev={1796}, gid={0}, atime={1772358765}, blocks={8}, perms={0777}, size={84}, mode={33279}, mtime={1770424091}, ino={1573078}, blksize={4096}, rdev={0}, ctime={1770430553}, nlink={1}, uid={1000}, ]{tree\_1.tex}}, file]
                    [{\filefmt[file-type={plain-file}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={1}, blksize={4096}, ino={1573079}, mode={33279}, mtime={1770424091}, size={761}, atime={1772358766}, perms={0777}, blocks={8}, dev={1796}, gid={0}, ]{tree\_3.tex}}, file]
                    [{\filefmt[file-type={plain-file}, size={776}, mtime={1770424091}, mode={33279}, dev={1796}, gid={0}, atime={1772358767}, perms={0777}, blocks={8}, ctime={1770430553}, rdev={0}, nlink={1}, uid={1000}, ino={1573080}, blksize={4096}, ]{tree\_4.tex}}, file]
                    [{\filefmt[file-type={plain-file}, gid={0}, dev={1796}, blocks={16}, perms={0777}, atime={1772358768}, size={5685}, mtime={1770424091}, mode={33279}, ino={1573081}, blksize={4096}, uid={1000}, nlink={1}, ctime={1770430553}, rdev={0}, ]{tree\_5.tex}}, file]
                    [{\filefmt[file-type={plain-file}, rdev={0}, ctime={1770430553}, nlink={1}, uid={1000}, ino={1573082}, blksize={4096}, size={868}, mode={33279}, mtime={1770424091}, dev={1796}, gid={0}, atime={1772358766}, perms={0777}, blocks={8}, ]{tree\_6.tex}}, file]
                    [{\filefmt[file-type={plain-file}, size={776}, mode={33279}, mtime={1770424091}, gid={0}, dev={1796}, perms={0777}, blocks={8}, atime={1772358764}, uid={1000}, nlink={1}, rdev={0}, ctime={1770430553}, ino={1573083}, blksize={4096}, ]{tree\_7.tex}}, file]
                    [{\filefmt[file-type={plain-file}, gid={0}, dev={1796}, perms={0777}, blocks={8}, atime={1772358768}, size={167}, mode={33279}, mtime={1770424091}, ino={1573084}, blksize={4096}, uid={1000}, nlink={1}, rdev={0}, ctime={1770430553}, ]{tree\_8.tex}}, file]
                ]
                [{\filefmt[file-type={plain-file}, atime={1771911386}, perms={0666}, blocks={0}, dev={1796}, gid={0}, mtime={1771911386}, mode={33206}, size={0}, blksize={4096}, ino={1619627}, ctime={1771911386}, rdev={0}, uid={0}, nlink={1}, ]{{\textbackslash}textbackslash}}, file]
                [{\filefmt[file-type={plain-file}, mode={33206}, mtime={1770424091}, size={0}, blocks={0}, perms={0666}, atime={1771058355}, gid={0}, dev={1796}, uid={1000}, nlink={1}, rdev={0}, ctime={1770430553}, blksize={4096}, ino={1573085}, ]{a\_file\_with\_[}}, file]
                [{\filefmt[file-type={plain-file}, mode={33206}, mtime={1770424091}, size={0}, blocks={0}, perms={0666}, atime={1771058355}, gid={0}, dev={1796}, uid={1000}, nlink={1}, rdev={0}, ctime={1770430553}, blksize={4096}, ino={1573086}, ]{a\_file\_with\_]}}, file]
                [{\filefmt[file-type={plain-file}, mode={33206}, mtime={1770424091}, size={0}, atime={1771058355}, blocks={0}, perms={0666}, dev={1796}, gid={0}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={1}, blksize={4096}, ino={1573087}, ]{a\_file\_with\_][\_[\_]\_[[[}}, file]
                [{\filefmt[file-type={plain-file}, mtime={1770424091}, mode={33206}, size={0}, atime={1771058355}, perms={0666}, blocks={0}, dev={1796}, gid={0}, ctime={1770430553}, rdev={0}, nlink={1}, uid={1000}, blksize={4096}, ino={1573088}, ]{a\_file\_with\_\{}}, file]
                [{\filefmt[file-type={plain-file}, atime={1771058355}, perms={0666}, blocks={0}, dev={1796}, gid={0}, mtime={1770424091}, mode={33206}, size={0}, blksize={4096}, ino={1573089}, ctime={1770430553}, rdev={0}, nlink={1}, uid={1000}, ]{a\_file\_with\_\}}}, file]
                [{\filefmt[file-type={plain-file}, blocks={0}, perms={0666}, atime={1771058355}, gid={0}, dev={1796}, mtime={1770424091}, mode={33206}, size={0}, blksize={4096}, ino={1573090}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, ]{a\_file\_with\_\}\{\_\{\_\}\_\{\{\{}}, file]
                [{\filefmt[file-type={plain-file}, atime={1771058355}, blocks={8}, perms={0666}, dev={1796}, gid={0}, mode={33206}, mtime={1770424091}, size={3}, blksize={4096}, ino={1573091}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={1}, ]{a\_folder\_with\_'\_and\_"\_yes}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, uid={1000}, rdev={0}, ctime={1770430553}, ino={1573092}, blksize={4096}, size={0}, mode={33206}, mtime={1770424091}, gid={0}, dev={1796}, blocks={0}, perms={0666}, atime={1771058355}, ]{basename}}, file]
                [{\filefmt[file-type={plain-file}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={1}, blksize={4096}, ino={1573093}, mode={33206}, mtime={1770424091}, size={121844}, atime={1771910524}, blocks={240}, perms={0666}, dev={1796}, gid={0}, ]{bash.pdf}}, file]
                [{\filefmt[file-type={plain-file}, gid={0}, dev={1796}, perms={0666}, blocks={8}, atime={1772358761}, size={1585}, mtime={1770424091}, mode={33206}, ino={1573094}, blksize={4096}, uid={1000}, nlink={1}, ctime={1770430553}, rdev={0}, ]{bash.tex}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, nlink={1}, rdev={0}, ctime={1770430553}, blksize={4096}, ino={1573095}, mode={33206}, mtime={1770424091}, size={33}, blocks={8}, perms={0666}, atime={1772358764}, gid={0}, dev={1796}, ]{bash\_test.tex}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, nlink={1}, ctime={1770430553}, rdev={0}, ino={1573096}, blksize={4096}, size={121}, mtime={1770424091}, mode={33279}, gid={0}, dev={1796}, blocks={8}, perms={0777}, atime={1771910544}, ]{filetree.tmp}}, file]
                [{\dirfmt[dev={1796}, gid={0}, atime={1772358729}, blocks={8}, perms={0777}, size={4096}, mtime={1771047615}, mode={16895}, ino={1573097}, blksize={4096}, ctime={1771047615}, rdev={0}, uid={1000}, nlink={3}, ]{folder}}, dir
                    [{\filefmt[file-type={plain-file}, uid={0}, nlink={1}, ctime={1771047615}, rdev={0}, ino={1573101}, blksize={4096}, size={0}, mtime={1771047615}, mode={33206}, gid={0}, dev={1796}, perms={0666}, blocks={0}, atime={1771047615}, ]{\&quot;}}, file]
                    [{\symlinkfmt[link-target-type=plain-file, ino={1573099}, blksize={4096}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, dev={1796}, gid={0}, atime={1772358729}, blocks={0}, perms={0777}, size={42}, mtime={1770424091}, mode={41471},  targets={{size={1585}, mtime={1770424091}, mode={33206}, gid={0}, dev={1796}, blocks={8}, perms={0666}, atime={1772358761}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, ino={1573094}, blksize={4096}, TeX-path={/workspaces/Prassble/testing/tree/bash.tex}, TeX-basename={bash.tex}}}}]{bash.tex}{bash.tex}}, symlink]
                    [{\filefmt[file-type={plain-file}, nlink={1}, uid={1000}, rdev={0}, ctime={1770430553}, ino={1573100}, blksize={4096}, size={33}, mode={33206}, mtime={1770424091}, gid={0}, dev={1796}, blocks={8}, perms={0666}, atime={1772358762}, ]{bash\_test.tex}}, file]
                    [{\dirfmt[blksize={4096}, ino={1573102}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={2}, atime={1772358729}, perms={0777}, blocks={8}, dev={1796}, gid={0}, mtime={1770424091}, mode={16895}, size={4096}, ]{some\_subdirectory}}, dir
                        [{\filefmt[file-type={plain-file}, atime={1771058355}, blocks={0}, perms={0666}, dev={1796}, gid={0}, mtime={1770424091}, mode={33206}, size={0}, blksize={4096}, ino={1573103}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, ]{file}}, file]
                    ]
                    [{\symlinkfmt[link-target-type=dir, mtime={1770424091}, mode={41471}, size={46}, atime={1772358729}, blocks={0}, perms={0777}, dev={1796}, gid={0}, ctime={1770430553}, rdev={0}, nlink={1}, uid={1000}, blksize={4096}, ino={1573104},  targets={{nlink={2}, uid={1000}, ctime={1770430553}, rdev={0}, ino={1573107}, blksize={4096}, size={4096}, mtime={1770424091}, mode={16895}, gid={0}, dev={1796}, blocks={8}, perms={0777}, atime={1772358729}, TeX-path={/workspaces/Prassble/testing/tree/include\_this}, TeX-basename={include\_this}}}}]{symlink-test}{include\_this}}, symlink]
                    [{\filefmt[file-type={plain-file}, mode={33279}, mtime={1770475107}, size={167}, perms={0777}, blocks={8}, atime={1771058355}, gid={0}, dev={1796}, uid={1000}, nlink={1}, rdev={0}, ctime={1770475107}, blksize={4096}, ino={1573105}, ]{testing}}, file]
                ]
                [{\filefmt[file-type={plain-file}, blksize={4096}, ino={1573106}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, atime={1771900085}, blocks={8}, perms={0666}, dev={1796}, gid={0}, mtime={1770424091}, mode={33206}, size={21}, ]{hello.sh}}, file]
                [{\dirfmt[mtime={1770424091}, mode={16895}, size={4096}, atime={1772358729}, blocks={8}, perms={0777}, dev={1796}, gid={0}, ctime={1770430553}, rdev={0}, nlink={2}, uid={1000}, blksize={4096}, ino={1573107}, ]{include\_this}}, dir
                    [{\filefmt[file-type={plain-file}, ino={1573108}, blksize={4096}, ctime={1770430553}, rdev={0}, nlink={1}, uid={1000}, dev={1796}, gid={0}, atime={1772358763}, perms={0666}, blocks={0}, size={0}, mtime={1770424091}, mode={33206}, ]{include\_this.tex}}, file]
                ]
                [{\dirfmt[nlink={2}, uid={1000}, rdev={0}, ctime={1770430553}, blksize={4096}, ino={1573109}, mode={16895}, mtime={1770424091}, size={4096}, blocks={8}, perms={0777}, atime={1772358729}, gid={0}, dev={1796}, ]{some\_folder}}, dir
                    [{\filefmt[file-type={plain-file}, size={0}, mode={33206}, mtime={1770424091}, dev={1796}, gid={0}, atime={1772358761}, perms={0666}, blocks={0}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={1}, ino={1573110}, blksize={4096}, ]{tmp.tex}}, file]
                ]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, rdev={0}, uid={1000}, nlink={1}, ino={1573111}, blksize={4096}, size={14}, mtime={1770424091}, mode={33279}, dev={1796}, gid={0}, atime={1771910547}, perms={0777}, blocks={8}, ]{tst.tmp}}, file]
            ]
            [{\filefmt[file-type={plain-file}, ino={1573112}, blksize={4096}, nlink={1}, uid={1000}, rdev={0}, ctime={1770430553}, gid={0}, dev={1796}, blocks={8}, perms={0666}, atime={1772358770}, size={3168}, mode={33206}, mtime={1770424091}, ]{tst.tex}}, file]
            [{\dirfmt[ino={1573113}, blksize={4096}, uid={1000}, nlink={2}, ctime={1770430553}, rdev={0}, gid={0}, dev={1796}, perms={0777}, blocks={8}, atime={1772358729}, size={4096}, mtime={1770424091}, mode={16895}, ]{xr}}, dir
                [{\filefmt[file-type={plain-file}, blksize={4096}, ino={1573114}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={1}, atime={1772358757}, blocks={8}, perms={0666}, dev={1796}, gid={0}, mode={33206}, mtime={1770424091}, size={196}, ]{1.tex}}, file]
                [{\filefmt[file-type={plain-file}, gid={0}, dev={1796}, perms={0666}, blocks={104}, atime={1771058355}, size={50704}, mtime={1770424091}, mode={33206}, ino={1573115}, blksize={4096}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, ]{hw1.pdf}}, file]
                [{\filefmt[file-type={plain-file}, rdev={0}, ctime={1770430553}, nlink={1}, uid={1000}, ino={1573116}, blksize={4096}, size={2315}, mode={33206}, mtime={1770424091}, dev={1796}, gid={0}, atime={1772358755}, perms={0666}, blocks={8}, ]{hw1.tex}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, ino={1573117}, rdev={0}, ctime={1770430553}, uid={1000}, nlink={1}, atime={1771058355}, perms={0666}, blocks={0}, dev={1796}, gid={0}, mode={33206}, mtime={1770424091}, size={0}, ]{hw1\_ref\_warning\_correction.tmp}}, file]
                [{\filefmt[file-type={plain-file}, blocks={88}, perms={0666}, atime={1771058355}, gid={0}, dev={1796}, mode={33206}, mtime={1770424091}, size={41585}, blksize={4096}, ino={1573118}, uid={1000}, nlink={1}, rdev={0}, ctime={1770430553}, ]{main.pdf}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, nlink={1}, rdev={0}, ctime={1770430553}, blksize={4096}, ino={1573119}, mode={33206}, mtime={1770424091}, size={561}, perms={0666}, blocks={8}, atime={1772358754}, gid={0}, dev={1796}, ]{main.tex}}, file]
                [{\filefmt[file-type={plain-file}, gid={0}, dev={1796}, perms={0666}, blocks={32}, atime={1771058355}, size={13160}, mtime={1770424091}, mode={33206}, ino={1573120}, blksize={4096}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, ]{regex.pdf}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, ino={1573121}, nlink={1}, uid={1000}, ctime={1770430553}, rdev={0}, blocks={8}, perms={0666}, atime={1772358757}, gid={0}, dev={1796}, mtime={1770424091}, mode={33206}, size={1979}, ]{regex.tex}}, file]
                [{\filefmt[file-type={plain-file}, gid={0}, dev={1796}, perms={0666}, blocks={56}, atime={1771058355}, size={27025}, mode={33206}, mtime={1770424091}, ino={1573122}, blksize={4096}, uid={1000}, nlink={1}, rdev={0}, ctime={1770430553}, ]{seq\_mwe.pdf}}, file]
                [{\filefmt[file-type={plain-file}, size={1267}, mode={33206}, mtime={1770424091}, gid={0}, dev={1796}, blocks={8}, perms={0666}, atime={1772358756}, uid={1000}, nlink={1}, rdev={0}, ctime={1770430553}, ino={1573123}, blksize={4096}, ]{seq\_mwe.tex}}, file]
            ]
        ]
        [{\dirfmt[blocks={8}, perms={0755}, atime={1772434906}, gid={0}, dev={1796}, mode={16877}, mtime={1772435018}, size={4096}, blksize={4096}, ino={1572948}, uid={0}, nlink={2}, rdev={0}, ctime={1772435018}, ]{textrees}}, dir
            [{\filefmt[file-type={plain-file}, size={11405}, mode={33206}, mtime={1770521007}, dev={1796}, gid={0}, atime={1772075146}, blocks={24}, perms={0666}, rdev={0}, ctime={1770521007}, uid={0}, nlink={1}, ino={1572909}, blksize={4096}, ]{textree\_0}}, file]
            [{\filefmt[file-type={plain-file}, mode={33206}, mtime={1772435018}, size={57344}, atime={1772435018}, blocks={112}, perms={0666}, dev={1796}, gid={0}, rdev={0}, ctime={1772435018}, uid={0}, nlink={1}, blksize={4096}, ino={1619740}, ]{textree\_1}}, file]
        ]
    ]
\end{forest}
    \report{
        ,dir  = 1
        ,file = {
            ,total = 0
            ,block-special-file = 0
            ,tty = 0
            ,non-symlinks = 169
            ,plain-file = 169
            ,character-special-file = 0
            ,pipe = 0
            ,symlink = {
                ,dir = 1
                ,tty = 0
                ,nonexistent = 0
                ,block-special-file = 0
                ,total = 2
                ,symlink = 0
                ,socket = 0
                ,pipe = 0
                ,character-special-file = 0
                ,plain-file = 1
            }
            ,socket = 0
        }
    }
