\begin{forest}
    [{\dirfmt[]{.}}, dir
        [{\dirfmt[]{Documentation}}, dir
            [{\filefmt[file-type={plain-file}]{Doc\_Titlepage.tex}}, file]
            [{\filefmt[file-type={plain-file}]{Prassble\_Documentation.pdf}}, file]
            [{\filefmt[file-type={plain-file}]{Prassble\_Documentation.tex}}, file]
        ]
        [{\filefmt[file-type={plain-file}]{LICENSE.txt}}, file]
        [{\filefmt[file-type={plain-file}]{Prassble\_is\_here.txt}}, file]
        [{\filefmt[file-type={plain-file}]{README.md}}, file]
        [{\dirfmt[]{figures}}, dir
            [{\filefmt[file-type={plain-file}]{Three\_Planes\_Orthogonal\_Complements\_licensed\_under\_CC\_BY-SA\_4.0.pdf}}, file]
            [{\filefmt[file-type={plain-file}]{iibui.pdf}}, file]
        ]
        [{\dirfmt[]{files}}, dir
            [{\dirfmt[]{chapters}}, dir
                [{\dirfmt[]{ch1}}, dir
                    [{\filefmt[file-type={plain-file}]{sec1.tex}}, file]
                    [{\filefmt[file-type={plain-file}]{sec2.tex}}, file]
                ]
                [{\dirfmt[]{ch2}}, dir
                    [{\filefmt[file-type={plain-file}]{sec1.tex}}, file]
                ]
            ]
            [{\dirfmt[]{homework}}, dir
                [{\filefmt[file-type={plain-file}]{1.tex}}, file]
            ]
        ]
        [{\dirfmt[]{homework}}, dir
            [{\dirfmt[]{hw1}}, dir
                [{\filefmt[file-type={plain-file}]{hw1.pdf}}, file]
                [{\filefmt[file-type={plain-file}]{hw1.tex}}, file]
            ]
        ]
        [{\filefmt[file-type={plain-file}]{main.pdf}}, file]
        [{\filefmt[file-type={plain-file}]{main.tex}}, file]
        [{\filefmt[file-type={plain-file}]{maintitlepage.tex}}, file]
        [{\filefmt[file-type={plain-file}]{mkPrassble.pl}}, file]
        [{\dirfmt[]{packages}}, dir
            [{\filefmt[file-type={plain-file}]{development}}, file]
            [{\filefmt[file-type={plain-file}]{ls-R}}, file]
            [{\dirfmt[]{tex}}, dir
                [{\dirfmt[]{latex}}, dir
                    [{\dirfmt[]{filetree}}, dir
                        [{\filefmt[file-type={plain-file}]{file\_tree}}, file]
                        [{\filefmt[file-type={plain-file}]{filetree.sty}}, file]
                        [{\filefmt[file-type={plain-file}]{test}}, file]
                        [{\filefmt[file-type={plain-file}]{textree}}, file]
                        [{\filefmt[file-type={plain-file}]{textree\_sed}}, file]
                    ]
                    [{\dirfmt[]{prassble-math}}, dir
                        [{\filefmt[file-type={plain-file}]{prassble-math.sty}}, file]
                    ]
                ]
            ]
        ]
        [{\filefmt[file-type={plain-file}]{pmath-test.pdf}}, file]
        [{\dirfmt[]{preamble}}, dir
            [{\dirfmt[]{commands}}, dir
                [{\dirfmt[]{modified\_commands}}, dir
                    [{\filefmt[file-type={plain-file}]{Chapter\_and\_Section.tex}}, file]
                    [{\filefmt[file-type={plain-file}]{FileTree.tex}}, file]
                    [{\filefmt[file-type={plain-file}]{Input\_macro.tex}}, file]
                ]
                [{\dirfmt[]{newcommands}}, dir
                    [{\filefmt[file-type={plain-file}]{KeywordForInput.tex}}, file]
                ]
            ]
            [{\filefmt[file-type={plain-file}]{custom-symbols.tex}}, file]
            [{\filefmt[file-type={plain-file}]{enumeration.tex}}, file]
            [{\dirfmt[]{environments}}, dir
                [{\dirfmt[]{box\_styles}}, dir
                    [{\filefmt[file-type={plain-file}]{lengths\_and\_counters.tex}}, file]
                    [{\dirfmt[]{listings}}, dir
                        [{\filefmt[file-type={plain-file}]{codestyles.tex}}, file]
                        [{\dirfmt[]{commands}}, dir
                            [{\dirfmt[]{modified\_commands}}, dir
                                [{\filefmt[file-type={plain-file}]{NewInputListing.tex}}, file]
                                [{\filefmt[file-type={plain-file}]{NewListing.tex}}, file]
                            ]
                            [{\dirfmt[]{newcommands}}, dir
                                [{\filefmt[file-type={plain-file}]{all\_short\_names.tex}}, file]
                                [{\filefmt[file-type={plain-file}]{name\_converters.tex}}, file]
                                [{\filefmt[file-type={plain-file}]{new\_variables.tex}}, file]
                            ]
                        ]
                    ]
                    [{\dirfmt[]{nonlistings}}, dir
                        [{\dirfmt[]{commands}}, dir
                            [{\dirfmt[]{modified\_commands}}, dir
                                [{\filefmt[file-type={plain-file}]{newkeytheorem.tex}}, file]
                            ]
                            [{\dirfmt[]{newcommands}}, dir
                                [{\filefmt[file-type={plain-file}]{InputKeyword\_HW-in-Main.tex}}, file]
                            ]
                        ]
                        [{\filefmt[file-type={plain-file}]{theoremstyles.tex}}, file]
                    ]
                ]
                [{\dirfmt[]{derived\_environments}}, dir
                    [{\filefmt[file-type={plain-file}]{colours.tex}}, file]
                    [{\filefmt[file-type={plain-file}]{lengths.tex}}, file]
                    [{\filefmt[file-type={plain-file}]{listings.tex}}, file]
                    [{\filefmt[file-type={plain-file}]{nonlistings.tex}}, file]
                ]
            ]
            [{\filefmt[file-type={plain-file}]{external\_hyperlink\_format.tex}}, file]
            [{\filefmt[file-type={plain-file}]{hw\_zexternaldocument\_main.tex}}, file]
            [{\dirfmt[]{math}}, dir
                [{\filefmt[file-type={plain-file}]{general\_math.tex}}, file]
                [{\filefmt[file-type={plain-file}]{specific\_math.tex}}, file]
            ]
            [{\filefmt[file-type={plain-file}]{other.tex}}, file]
            [{\filefmt[file-type={plain-file}]{page-formatting.tex}}, file]
            [{\filefmt[file-type={plain-file}]{preamble.tex}}, file]
        ]
        [{\dirfmt[]{test}}, dir
            [{\dirfmt[]{listings}}, dir
                [{\filefmt[file-type={plain-file}]{inner\_lorem\_ipsum.tex}}, file]
                [{\filefmt[file-type={plain-file}]{sample\_code.tex}}, file]
                [{\filefmt[file-type={plain-file}]{test.jl}}, file]
                [{\filefmt[file-type={plain-file}]{test.pdf}}, file]
                [{\filefmt[file-type={plain-file}]{test.tex}}, file]
                [{\filefmt[file-type={plain-file}]{test1.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test10.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test11.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test12.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test13.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test14.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test15.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test16.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test17.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test18.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test19.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test2.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test20.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test21.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test22.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test23.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test24.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test25.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test26.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test27.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test28.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test29.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test3.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test30.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test31.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test32.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test33.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test34.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test35.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test36.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test37.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test4.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test5.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test6.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test7.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test8.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test9.txt}}, file]
                [{\filefmt[file-type={plain-file}]{test\_NewPCBListing.tex}}, file]
                [{\filefmt[file-type={plain-file}]{test\_decorations.tex}}, file]
            ]
            [{\dirfmt[]{prassble-math}}, dir
                [{\filefmt[file-type={plain-file}]{pmath-test.pdf}}, file]
                [{\filefmt[file-type={plain-file}]{pmath-test.tex}}, file]
            ]
        ]
        [{\dirfmt[]{testing}}, dir
            [{\filefmt[file-type={plain-file}]{height.pl}}, file]
            [{\dirfmt[]{tcolorbox}}, dir
                [{\filefmt[file-type={plain-file}]{sample\_code.tex}}, file]
                [{\filefmt[file-type={plain-file}]{test\_too.pdf}}, file]
                [{\filefmt[file-type={plain-file}]{test\_too.tex}}, file]
            ]
            [{\filefmt[file-type={plain-file}]{test.1.75.aux}}, file]
            [{\filefmt[file-type={plain-file}]{test.1.75.log}}, file]
            [{\filefmt[file-type={plain-file}]{test.1.75.pdf}}, file]
            [{\filefmt[file-type={plain-file}]{test.1.75.synctex.gz}}, file]
            [{\filefmt[file-type={plain-file}]{test.1.75.tex}}, file]
            [{\filefmt[file-type={plain-file}]{test.pl}}, file]
            [{\filefmt[file-type={plain-file}]{testing}}, file]
            [{\filefmt[file-type={plain-file}]{testing.aux}}, file]
            [{\filefmt[file-type={plain-file}]{testing.log}}, file]
            [{\filefmt[file-type={plain-file}]{testing.pdf}}, file]
            [{\filefmt[file-type={plain-file}]{testing.synctex.gz}}, file]
            [{\filefmt[file-type={plain-file}]{testing.tex}}, file]
            [{\filefmt[file-type={plain-file}]{testing1.5.aux}}, file]
            [{\filefmt[file-type={plain-file}]{testing1.5.log}}, file]
            [{\filefmt[file-type={plain-file}]{testing1.5.pdf}}, file]
            [{\filefmt[file-type={plain-file}]{testing1.5.synctex.gz}}, file]
            [{\filefmt[file-type={plain-file}]{testing1.5.tex}}, file]
            [{\filefmt[file-type={plain-file}]{testing2.aux}}, file]
            [{\filefmt[file-type={plain-file}]{testing2.log}}, file]
            [{\filefmt[file-type={plain-file}]{testing2.pdf}}, file]
            [{\filefmt[file-type={plain-file}]{testing2.synctex.gz}}, file]
            [{\filefmt[file-type={plain-file}]{testing2.tex}}, file]
            [{\dirfmt[]{tree}}, dir
                [{\filefmt[file-type={plain-file}]{\$\&\#{\textbackslash} {\textbar}\_*{\textasciicircum}@\%{\textlangle}{\textrangle}\{\}\textasciitilde\(+\)-\(=\):;"'`!?.}}, file]
                [{\dirfmt[]{FileTrees}}, dir
                    [{\filefmt[file-type={plain-file}]{OutputGoesHere.tex}}, file]
                    [{\filefmt[file-type={plain-file}]{tree\_1.tex}}, file]
                    [{\filefmt[file-type={plain-file}]{tree\_3.tex}}, file]
                    [{\filefmt[file-type={plain-file}]{tree\_4.tex}}, file]
                    [{\filefmt[file-type={plain-file}]{tree\_5.tex}}, file]
                    [{\filefmt[file-type={plain-file}]{tree\_6.tex}}, file]
                    [{\filefmt[file-type={plain-file}]{tree\_7.tex}}, file]
                    [{\filefmt[file-type={plain-file}]{tree\_8.tex}}, file]
                ]
                [{\filefmt[file-type={plain-file}]{{\textbackslash}textbackslash}}, file]
                [{\filefmt[file-type={plain-file}]{a\_file\_with\_[}}, file]
                [{\filefmt[file-type={plain-file}]{a\_file\_with\_]}}, file]
                [{\filefmt[file-type={plain-file}]{a\_file\_with\_][\_[\_]\_[[[}}, file]
                [{\filefmt[file-type={plain-file}]{a\_file\_with\_\{}}, file]
                [{\filefmt[file-type={plain-file}]{a\_file\_with\_\}}}, file]
                [{\filefmt[file-type={plain-file}]{a\_file\_with\_\}\{\_\{\_\}\_\{\{\{}}, file]
                [{\filefmt[file-type={plain-file}]{a\_folder\_with\_'\_and\_"\_yes}}, file]
                [{\filefmt[file-type={plain-file}]{basename}}, file]
                [{\filefmt[file-type={plain-file}]{bash.pdf}}, file]
                [{\filefmt[file-type={plain-file}]{bash.tex}}, file]
                [{\filefmt[file-type={plain-file}]{bash\_test.tex}}, file]
                [{\filefmt[file-type={plain-file}]{filetree.tmp}}, file]
                [{\dirfmt[]{folder}}, dir
                    [{\filefmt[file-type={plain-file}]{\&quot;}}, file]
                    [{\symlinkfmt[link-target-type={plain-file}]{bash.tex}{bash.tex}}, symlink]
                    [{\filefmt[file-type={plain-file}]{bash\_test.tex}}, file]
                    [{\dirfmt[]{some\_subdirectory}}, dir
                        [{\filefmt[file-type={plain-file}]{file}}, file]
                    ]
                    [{\symlinkfmt[link-target-type={dir}]{symlink-test}{include\_this}}, symlink]
                    [{\filefmt[file-type={plain-file}]{testing}}, file]
                ]
                [{\filefmt[file-type={plain-file}]{hello.sh}}, file]
                [{\dirfmt[]{include\_this}}, dir
                    [{\filefmt[file-type={plain-file}]{include\_this.tex}}, file]
                ]
                [{\dirfmt[]{some\_folder}}, dir
                    [{\filefmt[file-type={plain-file}]{tmp.tex}}, file]
                ]
                [{\filefmt[file-type={plain-file}]{tst.tmp}}, file]
            ]
            [{\filefmt[file-type={plain-file}]{tst.tex}}, file]
            [{\dirfmt[]{xr}}, dir
                [{\filefmt[file-type={plain-file}]{1.tex}}, file]
                [{\filefmt[file-type={plain-file}]{hw1.pdf}}, file]
                [{\filefmt[file-type={plain-file}]{hw1.tex}}, file]
                [{\filefmt[file-type={plain-file}]{hw1\_ref\_warning\_correction.tmp}}, file]
                [{\filefmt[file-type={plain-file}]{main.pdf}}, file]
                [{\filefmt[file-type={plain-file}]{main.tex}}, file]
                [{\filefmt[file-type={plain-file}]{regex.pdf}}, file]
                [{\filefmt[file-type={plain-file}]{regex.tex}}, file]
                [{\filefmt[file-type={plain-file}]{seq\_mwe.pdf}}, file]
                [{\filefmt[file-type={plain-file}]{seq\_mwe.tex}}, file]
            ]
        ]
        [{\dirfmt[]{textrees}}, dir
            [{\filefmt[file-type={plain-file}]{textree\_0}}, file]
            [{\filefmt[file-type={plain-file}]{textree\_1}}, file]
        ]
    ]
\end{forest}
    \report{
        ,dir  = 1
        ,file = {
            ,plain-file = 169
            ,symlink = {
                ,plain-file = 1
                ,symlink = 0
                ,total = 2
                ,block-special-file = 0
                ,pipe = 0
                ,tty = 0
                ,nonexistent = 0
                ,dir = 1
                ,socket = 0
                ,character-special-file = 0
            }
            ,non-symlinks = 169
            ,total = 0
            ,block-special-file = 0
            ,pipe = 0
            ,tty = 0
            ,socket = 0
            ,character-special-file = 0
        }
    }
