\begin{forest}
    [{\dirfmt[rdev={0}, blocks={8}, mtime={1772083366}, gid={0}, nlink={14}, blksize={4096}, uid={1000}, ino={1572874}, atime={1772249521}, size={4096}, dev={1796}, mode={16895}, perms={0777}, ctime={1772083366}, ]{.}}, dir
        [{\dirfmt[ctime={1770430553}, mode={16895}, perms={0777}, atime={1772249521}, ino={1572929}, size={4096}, dev={1796}, uid={1000}, blksize={4096}, nlink={2}, blocks={8}, gid={0}, mtime={1770424091}, rdev={0}, ]{Documentation}}, dir
            [{\filefmt[file-type={plain-file}, atime={1772249590}, ino={1572930}, size={1069}, dev={1796}, uid={1000}, ctime={1770430553}, mode={33206}, perms={0666}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, blksize={4096}, nlink={1}, ]{Doc\_Titlepage.tex}}, file]
            [{\filefmt[file-type={plain-file}, blocks={512}, gid={0}, mtime={1770424091}, rdev={0}, nlink={1}, blksize={4096}, uid={1000}, size={262016}, dev={1796}, ino={1572931}, atime={1771058355}, perms={0666}, mode={33206}, ctime={1770430553}, ]{Prassble\_Documentation.pdf}}, file]
            [{\filefmt[file-type={plain-file}, ino={1572932}, atime={1772249589}, dev={1796}, size={3548}, uid={1000}, ctime={1770430553}, mode={33206}, perms={0666}, rdev={0}, blocks={8}, mtime={1770424091}, gid={0}, blksize={4096}, nlink={1}, ]{Prassble\_Documentation.tex}}, file]
        ]
        [{\filefmt[file-type={plain-file}, ctime={1770430553}, perms={0666}, mode={33206}, ino={1572933}, atime={1771058355}, dev={1796}, size={19100}, uid={1000}, blksize={4096}, nlink={1}, rdev={0}, blocks={40}, mtime={1770424091}, gid={0}, ]{LICENSE.txt}}, file]
        [{\filefmt[file-type={plain-file}, ctime={1770430553}, mode={33206}, perms={0666}, dev={1796}, size={120}, ino={1572934}, atime={1771058355}, uid={1000}, blksize={4096}, nlink={1}, mtime={1770424091}, blocks={8}, rdev={0}, gid={0}, ]{Prassble\_is\_here.txt}}, file]
        [{\filefmt[file-type={plain-file}, ctime={1770430553}, mode={33206}, perms={0666}, size={2758}, dev={1796}, ino={1572935}, atime={1771816022}, uid={1000}, blksize={4096}, nlink={1}, rdev={0}, blocks={8}, mtime={1770424091}, gid={0}, ]{README.md}}, file]
        [{\dirfmt[mode={16895}, perms={0777}, ctime={1770430553}, uid={1000}, atime={1772249521}, ino={1572936}, size={4096}, dev={1796}, nlink={2}, blksize={4096}, rdev={0}, blocks={8}, mtime={1770424091}, gid={0}, ]{figures}}, dir
            [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, blocks={96}, gid={0}, mtime={1770424091}, rdev={0}, ctime={1770430553}, mode={33206}, perms={0666}, ino={1572937}, atime={1771058355}, size={45755}, dev={1796}, uid={1000}, ]{Three\_Planes\_Orthogonal\_Complements\_licensed\_under\_CC\_BY-SA\_4.0.pdf}}, file]
            [{\filefmt[file-type={plain-file}, size={5435}, dev={1796}, atime={1771058355}, ino={1572938}, uid={1000}, ctime={1770430553}, perms={0666}, mode={33206}, mtime={1770424091}, blocks={16}, gid={0}, rdev={0}, blksize={4096}, nlink={1}, ]{iibui.pdf}}, file]
        ]
        [{\dirfmt[uid={1000}, size={4096}, dev={1796}, atime={1772249521}, ino={1572939}, mode={16895}, perms={0777}, ctime={1770430553}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, nlink={4}, blksize={4096}, ]{files}}, dir
            [{\dirfmt[uid={1000}, dev={1796}, size={4096}, atime={1772249521}, ino={1572940}, mode={16895}, perms={0777}, ctime={1770430553}, blocks={8}, mtime={1770424091}, gid={0}, rdev={0}, nlink={4}, blksize={4096}, ]{chapters}}, dir
                [{\dirfmt[uid={1000}, size={4096}, dev={1796}, ino={1572941}, atime={1772249521}, perms={0777}, mode={16895}, ctime={1770430553}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, nlink={2}, blksize={4096}, ]{ch1}}, dir
                    [{\filefmt[file-type={plain-file}, ctime={1770430553}, mode={33206}, perms={0666}, dev={1796}, size={431}, atime={1772249587}, ino={1572942}, uid={1000}, blksize={4096}, nlink={1}, mtime={1770424091}, blocks={8}, rdev={0}, gid={0}, ]{sec1.tex}}, file]
                    [{\filefmt[file-type={plain-file}, mtime={1770424091}, blocks={8}, gid={0}, rdev={0}, blksize={4096}, nlink={1}, atime={1772249588}, ino={1572943}, dev={1796}, size={1393}, uid={1000}, ctime={1770430553}, mode={33206}, perms={0666}, ]{sec2.tex}}, file]
                ]
                [{\dirfmt[nlink={2}, blksize={4096}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, mode={16895}, perms={0777}, ctime={1770430553}, uid={1000}, ino={1572944}, atime={1772249521}, dev={1796}, size={4096}, ]{ch2}}, dir
                    [{\filefmt[file-type={plain-file}, uid={1000}, ino={1572945}, atime={1772249569}, dev={1796}, size={130}, mode={33206}, perms={0666}, ctime={1770430553}, blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, nlink={1}, blksize={4096}, ]{sec1.tex}}, file]
                ]
            ]
            [{\dirfmt[mode={16895}, perms={0777}, ctime={1770430553}, uid={1000}, size={4096}, dev={1796}, ino={1572946}, atime={1772249521}, nlink={2}, blksize={4096}, mtime={1770424091}, blocks={8}, gid={0}, rdev={0}, ]{homework}}, dir
                [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, blocks={8}, gid={0}, mtime={1770424091}, rdev={0}, ctime={1770430553}, mode={33206}, perms={0666}, size={1237}, dev={1796}, ino={1572947}, atime={1772249569}, uid={1000}, ]{1.tex}}, file]
            ]
        ]
        [{\dirfmt[size={4096}, dev={1796}, atime={1772249521}, ino={1572949}, uid={1000}, ctime={1770430553}, perms={0777}, mode={16895}, blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, blksize={4096}, nlink={3}, ]{homework}}, dir
            [{\dirfmt[blksize={4096}, nlink={2}, blocks={8}, gid={0}, mtime={1770424091}, rdev={0}, ctime={1770430553}, mode={16895}, perms={0777}, size={4096}, dev={1796}, atime={1772249521}, ino={1572950}, uid={1000}, ]{hw1}}, dir
                [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, blocks={328}, gid={0}, mtime={1770424091}, rdev={0}, mode={33206}, perms={0666}, ctime={1770430553}, uid={1000}, dev={1796}, size={164056}, atime={1771058355}, ino={1572951}, ]{hw1.pdf}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, ctime={1770430553}, mode={33206}, perms={0666}, ino={1572952}, atime={1772249588}, dev={1796}, size={284}, uid={1000}, ]{hw1.tex}}, file]
            ]
        ]
        [{\filefmt[file-type={plain-file}, uid={1000}, atime={1771912587}, ino={1572953}, dev={1796}, size={306571}, perms={0666}, mode={33206}, ctime={1770430553}, blocks={600}, gid={0}, mtime={1770424091}, rdev={0}, nlink={1}, blksize={4096}, ]{main.pdf}}, file]
        [{\filefmt[file-type={plain-file}, mode={33206}, perms={0666}, ctime={1770430553}, uid={1000}, atime={1772249570}, ino={1572954}, size={1598}, dev={1796}, nlink={1}, blksize={4096}, mtime={1770424091}, blocks={8}, gid={0}, rdev={0}, ]{main.tex}}, file]
        [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, perms={0666}, mode={33206}, ctime={1770430553}, uid={1000}, dev={1796}, size={772}, ino={1572955}, atime={1772249570}, ]{maintitlepage.tex}}, file]
        [{\filefmt[file-type={plain-file}, blocks={8}, mtime={1770424091}, gid={0}, rdev={0}, nlink={1}, blksize={4096}, uid={1000}, atime={1771058355}, ino={1572956}, size={283}, dev={1796}, perms={0666}, mode={33206}, ctime={1770430553}, ]{mkPrassble.pl}}, file]
        [{\dirfmt[uid={1000}, ino={1572957}, atime={1772249521}, dev={1796}, size={4096}, perms={0777}, mode={16895}, ctime={1771056900}, blocks={8}, mtime={1771056900}, rdev={0}, gid={0}, nlink={3}, blksize={4096}, ]{packages}}, dir
            [{\filefmt[file-type={plain-file}, uid={1000}, ino={1572958}, atime={1771900144}, dev={1796}, size={2267}, perms={0777}, mode={33279}, ctime={1771056884}, mtime={1771056884}, blocks={8}, gid={0}, rdev={0}, nlink={1}, blksize={4096}, ]{development}}, file]
            [{\filefmt[file-type={plain-file}, mtime={1771056900}, blocks={8}, rdev={0}, gid={0}, nlink={1}, blksize={4096}, uid={0}, ino={1619492}, atime={1772249591}, dev={1796}, size={259}, perms={0666}, mode={33206}, ctime={1771056900}, ]{ls-R}}, file]
            [{\dirfmt[blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, nlink={3}, blksize={4096}, uid={1000}, atime={1772249521}, ino={1572960}, size={4096}, dev={1796}, perms={0777}, mode={16895}, ctime={1770430553}, ]{tex}}, dir
                [{\dirfmt[gid={0}, blocks={8}, mtime={1770424091}, rdev={0}, blksize={4096}, nlink={4}, dev={1796}, size={4096}, atime={1772249521}, ino={1572961}, uid={1000}, ctime={1770430553}, mode={16895}, perms={0777}, ]{latex}}, dir
                    [{\dirfmt[blocks={8}, gid={0}, mtime={1772018100}, rdev={0}, blksize={4096}, nlink={2}, dev={1796}, size={4096}, ino={1572962}, atime={1772249521}, uid={1000}, ctime={1772018100}, perms={0777}, mode={16895}, ]{filetree}}, dir
                        [{\filefmt[file-type={plain-file}, blocks={16}, gid={0}, mtime={1770424091}, rdev={0}, nlink={1}, blksize={4096}, uid={1000}, size={6497}, dev={1796}, ino={1572963}, atime={1771903094}, perms={0777}, mode={33279}, ctime={1770430553}, ]{file\_tree}}, file]
                        [{\filefmt[file-type={plain-file}, blocks={32}, gid={0}, mtime={1771900291}, rdev={0}, blksize={4096}, nlink={1}, dev={1796}, size={13598}, ino={1572964}, atime={1772249532}, uid={0}, ctime={1771900291}, perms={0666}, mode={33206}, ]{filetree.sty}}, file]
                        [{\filefmt[file-type={plain-file}, perms={0777}, mode={33279}, ctime={1772075821}, uid={0}, ino={1619683}, atime={1772075821}, dev={1796}, size={163}, nlink={1}, blksize={4096}, blocks={8}, mtime={1772075821}, rdev={0}, gid={0}, ]{test}}, file]
                        [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, blocks={24}, mtime={1772249942}, gid={0}, rdev={0}, perms={0777}, mode={33279}, ctime={1772249942}, uid={1000}, dev={1796}, size={11828}, ino={1572965}, atime={1772249942}, ]{textree}}, file]
                        [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, mtime={1770424091}, blocks={24}, rdev={0}, gid={0}, perms={0777}, mode={33279}, ctime={1770430553}, uid={1000}, ino={1572966}, atime={1771900488}, dev={1796}, size={11614}, ]{textree\_sed}}, file]
                    ]
                    [{\dirfmt[size={4096}, dev={1796}, atime={1772249521}, ino={1572967}, uid={1000}, ctime={1770430553}, mode={16895}, perms={0777}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, blksize={4096}, nlink={2}, ]{prassble-math}}, dir
                        [{\filefmt[file-type={plain-file}, gid={0}, blocks={32}, mtime={1770424091}, rdev={0}, blksize={4096}, nlink={1}, ino={1572968}, atime={1771058355}, dev={1796}, size={13733}, uid={1000}, ctime={1770430553}, mode={33206}, perms={0666}, ]{prassble-math.sty}}, file]
                    ]
                ]
            ]
        ]
        [{\filefmt[file-type={plain-file}, ctime={1770430553}, mode={33206}, perms={0666}, dev={1796}, size={207991}, ino={1572969}, atime={1771058355}, uid={1000}, blksize={4096}, nlink={1}, blocks={408}, rdev={0}, mtime={1770424091}, gid={0}, ]{pmath-test.pdf}}, file]
        [{\dirfmt[blksize={4096}, nlink={5}, blocks={8}, gid={0}, mtime={1770424091}, rdev={0}, ctime={1770430553}, mode={16895}, perms={0777}, dev={1796}, size={4096}, atime={1772249521}, ino={1572970}, uid={1000}, ]{preamble}}, dir
            [{\dirfmt[gid={0}, blocks={8}, mtime={1770424091}, rdev={0}, blksize={4096}, nlink={4}, dev={1796}, size={4096}, atime={1772249521}, ino={1572971}, uid={1000}, ctime={1770430553}, perms={0777}, mode={16895}, ]{commands}}, dir
                [{\dirfmt[blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, nlink={2}, blksize={4096}, uid={1000}, size={4096}, dev={1796}, atime={1772249521}, ino={1572972}, mode={16895}, perms={0777}, ctime={1770430553}, ]{modified\_commands}}, dir
                    [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, mtime={1770424091}, blocks={8}, gid={0}, rdev={0}, mode={33206}, perms={0666}, ctime={1770430553}, uid={1000}, ino={1572973}, atime={1772249573}, size={1837}, dev={1796}, ]{Chapter\_and\_Section.tex}}, file]
                    [{\filefmt[file-type={plain-file}, uid={1000}, size={0}, dev={1796}, ino={1572974}, atime={1772249574}, perms={0666}, mode={33206}, ctime={1770430553}, mtime={1770424091}, blocks={0}, rdev={0}, gid={0}, nlink={1}, blksize={4096}, ]{FileTree.tex}}, file]
                    [{\filefmt[file-type={plain-file}, blocks={16}, mtime={1770424091}, gid={0}, rdev={0}, nlink={1}, blksize={4096}, uid={1000}, ino={1572975}, atime={1772249573}, size={6729}, dev={1796}, perms={0666}, mode={33206}, ctime={1770430553}, ]{Input\_macro.tex}}, file]
                ]
                [{\dirfmt[ctime={1770430553}, mode={16895}, perms={0777}, ino={1572976}, atime={1772249521}, dev={1796}, size={4096}, uid={1000}, blksize={4096}, nlink={2}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, ]{newcommands}}, dir
                    [{\filefmt[file-type={plain-file}, blocks={8}, mtime={1770424091}, gid={0}, rdev={0}, nlink={1}, blksize={4096}, uid={1000}, size={1170}, dev={1796}, atime={1772249574}, ino={1572977}, perms={0666}, mode={33206}, ctime={1770430553}, ]{KeywordForInput.tex}}, file]
                ]
            ]
            [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, mode={33206}, perms={0666}, ctime={1770430553}, uid={1000}, dev={1796}, size={1337}, ino={1572978}, atime={1772249576}, ]{custom-symbols.tex}}, file]
            [{\filefmt[file-type={plain-file}, size={2328}, dev={1796}, atime={1772249576}, ino={1572979}, uid={1000}, ctime={1770430553}, mode={33206}, perms={0666}, mtime={1770424091}, blocks={8}, rdev={0}, gid={0}, blksize={4096}, nlink={1}, ]{enumeration.tex}}, file]
            [{\dirfmt[nlink={4}, blksize={4096}, blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, perms={0777}, mode={16895}, ctime={1770430553}, uid={1000}, dev={1796}, size={4096}, ino={1572980}, atime={1772249521}, ]{environments}}, dir
                [{\dirfmt[ctime={1770430553}, perms={0777}, mode={16895}, size={4096}, dev={1796}, atime={1772249521}, ino={1572981}, uid={1000}, blksize={4096}, nlink={4}, mtime={1770424091}, blocks={8}, rdev={0}, gid={0}, ]{box\_styles}}, dir
                    [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, mtime={1770424091}, blocks={8}, rdev={0}, gid={0}, ctime={1770430553}, mode={33206}, perms={0666}, ino={1572982}, atime={1772249580}, size={1228}, dev={1796}, uid={1000}, ]{lengths\_and\_counters.tex}}, file]
                    [{\dirfmt[nlink={3}, blksize={4096}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, perms={0777}, mode={16895}, ctime={1770430553}, uid={1000}, atime={1772249521}, ino={1572983}, size={4096}, dev={1796}, ]{listings}}, dir
                        [{\filefmt[file-type={plain-file}, perms={0666}, mode={33206}, ctime={1770430553}, uid={1000}, dev={1796}, size={22036}, atime={1772249583}, ino={1572984}, nlink={1}, blksize={4096}, mtime={1770424091}, blocks={48}, rdev={0}, gid={0}, ]{codestyles.tex}}, file]
                        [{\dirfmt[dev={1796}, size={4096}, atime={1772249521}, ino={1572985}, uid={1000}, ctime={1770430553}, perms={0777}, mode={16895}, blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, blksize={4096}, nlink={4}, ]{commands}}, dir
                            [{\dirfmt[blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, blksize={4096}, nlink={2}, atime={1772249521}, ino={1572986}, size={4096}, dev={1796}, uid={1000}, ctime={1770430553}, perms={0777}, mode={16895}, ]{modified\_commands}}, dir
                                [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, ctime={1770430553}, perms={0666}, mode={33206}, dev={1796}, size={2157}, atime={1772249581}, ino={1572987}, uid={1000}, ]{NewInputListing.tex}}, file]
                                [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, mtime={1770424091}, blocks={8}, gid={0}, rdev={0}, perms={0666}, mode={33206}, ctime={1770430553}, uid={1000}, size={2040}, dev={1796}, atime={1772249581}, ino={1572988}, ]{NewListing.tex}}, file]
                            ]
                            [{\dirfmt[mode={16895}, perms={0777}, ctime={1770430553}, uid={1000}, ino={1572989}, atime={1772249521}, dev={1796}, size={4096}, nlink={2}, blksize={4096}, gid={0}, blocks={8}, mtime={1770424091}, rdev={0}, ]{newcommands}}, dir
                                [{\filefmt[file-type={plain-file}, gid={0}, blocks={16}, mtime={1770424091}, rdev={0}, blksize={4096}, nlink={1}, dev={1796}, size={7815}, ino={1572990}, atime={1772249583}, uid={1000}, ctime={1770430553}, mode={33206}, perms={0666}, ]{all\_short\_names.tex}}, file]
                                [{\filefmt[file-type={plain-file}, ino={1572991}, atime={1772249582}, dev={1796}, size={11899}, uid={1000}, ctime={1770430553}, mode={33206}, perms={0666}, blocks={24}, rdev={0}, mtime={1770424091}, gid={0}, blksize={4096}, nlink={1}, ]{name\_converters.tex}}, file]
                                [{\filefmt[file-type={plain-file}, mode={33206}, perms={0666}, ctime={1770430553}, uid={1000}, ino={1572992}, atime={1772249582}, dev={1796}, size={4133}, nlink={1}, blksize={4096}, mtime={1770424091}, blocks={16}, rdev={0}, gid={0}, ]{new\_variables.tex}}, file]
                            ]
                        ]
                    ]
                    [{\dirfmt[perms={0777}, mode={16895}, ctime={1770430553}, uid={1000}, ino={1572993}, atime={1772249521}, size={4096}, dev={1796}, nlink={3}, blksize={4096}, blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, ]{nonlistings}}, dir
                        [{\dirfmt[blksize={4096}, nlink={4}, mtime={1770424091}, blocks={8}, rdev={0}, gid={0}, ctime={1770430553}, perms={0777}, mode={16895}, atime={1772249521}, ino={1572994}, size={4096}, dev={1796}, uid={1000}, ]{commands}}, dir
                            [{\dirfmt[perms={0777}, mode={16895}, ctime={1770430553}, uid={1000}, dev={1796}, size={4096}, atime={1772249521}, ino={1572995}, nlink={2}, blksize={4096}, blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, ]{modified\_commands}}, dir
                                [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, mtime={1770424091}, blocks={16}, gid={0}, rdev={0}, mode={33206}, perms={0666}, ctime={1770430553}, uid={1000}, ino={1572996}, atime={1772249579}, size={6437}, dev={1796}, ]{newkeytheorem.tex}}, file]
                            ]
                            [{\dirfmt[rdev={0}, blocks={8}, mtime={1770424091}, gid={0}, nlink={2}, blksize={4096}, uid={1000}, dev={1796}, size={4096}, atime={1772249521}, ino={1572997}, mode={16895}, perms={0777}, ctime={1770430553}, ]{newcommands}}, dir
                                [{\filefmt[file-type={plain-file}, ctime={1770430553}, mode={33206}, perms={0666}, dev={1796}, size={2378}, atime={1772249579}, ino={1572998}, uid={1000}, blksize={4096}, nlink={1}, rdev={0}, blocks={8}, mtime={1770424091}, gid={0}, ]{InputKeyword\_HW-in-Main.tex}}, file]
                            ]
                        ]
                        [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, blocks={16}, mtime={1770424091}, rdev={0}, gid={0}, ctime={1770430553}, mode={33206}, perms={0666}, size={4127}, dev={1796}, atime={1772249580}, ino={1572999}, uid={1000}, ]{theoremstyles.tex}}, file]
                    ]
                ]
                [{\dirfmt[uid={1000}, dev={1796}, size={4096}, atime={1772249521}, ino={1573000}, mode={16895}, perms={0777}, ctime={1770430553}, blocks={8}, mtime={1770424091}, gid={0}, rdev={0}, nlink={2}, blksize={4096}, ]{derived\_environments}}, dir
                    [{\filefmt[file-type={plain-file}, dev={1796}, size={0}, ino={1573001}, atime={1772249577}, uid={1000}, ctime={1770430553}, perms={0666}, mode={33206}, mtime={1770424091}, blocks={0}, rdev={0}, gid={0}, blksize={4096}, nlink={1}, ]{colours.tex}}, file]
                    [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, mtime={1770424091}, blocks={8}, gid={0}, rdev={0}, ctime={1770430553}, mode={33206}, perms={0666}, dev={1796}, size={1784}, ino={1573002}, atime={1772249578}, uid={1000}, ]{lengths.tex}}, file]
                    [{\filefmt[file-type={plain-file}, ctime={1770430553}, perms={0666}, mode={33206}, size={4158}, dev={1796}, atime={1772249578}, ino={1573003}, uid={1000}, blksize={4096}, nlink={1}, blocks={16}, mtime={1770424091}, gid={0}, rdev={0}, ]{listings.tex}}, file]
                    [{\filefmt[file-type={plain-file}, ctime={1770430553}, mode={33206}, perms={0666}, size={9971}, dev={1796}, ino={1573004}, atime={1772249577}, uid={1000}, blksize={4096}, nlink={1}, rdev={0}, blocks={24}, mtime={1770424091}, gid={0}, ]{nonlistings.tex}}, file]
                ]
            ]
            [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, mode={33206}, perms={0666}, ctime={1770430553}, uid={1000}, atime={1772249575}, ino={1573005}, size={2283}, dev={1796}, ]{external\_hyperlink\_format.tex}}, file]
            [{\filefmt[file-type={plain-file}, perms={0666}, mode={33206}, ctime={1770430553}, uid={1000}, ino={1573006}, atime={1772249572}, dev={1796}, size={2089}, nlink={1}, blksize={4096}, mtime={1770424091}, blocks={8}, gid={0}, rdev={0}, ]{hw\_zexternaldocument\_main.tex}}, file]
            [{\dirfmt[uid={1000}, ino={1573007}, atime={1772249521}, size={4096}, dev={1796}, perms={0777}, mode={16895}, ctime={1770430553}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, nlink={2}, blksize={4096}, ]{math}}, dir
                [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, perms={0666}, mode={33206}, ctime={1770430553}, uid={1000}, size={3056}, dev={1796}, atime={1772249585}, ino={1573008}, ]{general\_math.tex}}, file]
                [{\filefmt[file-type={plain-file}, size={1502}, dev={1796}, atime={1772249584}, ino={1573009}, uid={1000}, ctime={1770430553}, perms={0666}, mode={33206}, mtime={1770424091}, blocks={8}, gid={0}, rdev={0}, blksize={4096}, nlink={1}, ]{specific\_math.tex}}, file]
            ]
            [{\filefmt[file-type={plain-file}, perms={0666}, mode={33206}, ctime={1770430553}, uid={1000}, size={2360}, dev={1796}, atime={1772249575}, ino={1573010}, nlink={1}, blksize={4096}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, ]{other.tex}}, file]
            [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, blocks={8}, mtime={1770424091}, gid={0}, rdev={0}, ctime={1770430553}, perms={0666}, mode={33206}, dev={1796}, size={3702}, ino={1573011}, atime={1772249571}, uid={1000}, ]{page-formatting.tex}}, file]
            [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, blocks={16}, rdev={0}, mtime={1770424091}, gid={0}, mode={33206}, perms={0666}, ctime={1770430553}, uid={1000}, dev={1796}, size={6323}, ino={1573012}, atime={1772249571}, ]{preamble.tex}}, file]
        ]
        [{\dirfmt[nlink={4}, blksize={4096}, gid={0}, blocks={8}, mtime={1770424091}, rdev={0}, mode={16895}, perms={0777}, ctime={1770430553}, uid={1000}, dev={1796}, size={4096}, ino={1573013}, atime={1772249521}, ]{test}}, dir
            [{\dirfmt[uid={1000}, dev={1796}, size={4096}, ino={1573014}, atime={1772249521}, mode={16895}, perms={0777}, ctime={1770430553}, blocks={8}, gid={0}, mtime={1770424091}, rdev={0}, nlink={2}, blksize={4096}, ]{listings}}, dir
                [{\filefmt[file-type={plain-file}, mtime={1770424091}, blocks={8}, rdev={0}, gid={0}, blksize={4096}, nlink={1}, dev={1796}, size={32}, ino={1573015}, atime={1772249586}, uid={1000}, ctime={1770430553}, perms={0666}, mode={33206}, ]{inner\_lorem\_ipsum.tex}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, ctime={1770430553}, mode={33206}, perms={0666}, size={5}, dev={1796}, atime={1772249586}, ino={1573016}, uid={1000}, ]{sample\_code.tex}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, rdev={0}, blocks={8}, mtime={1770424091}, gid={0}, ctime={1770430553}, mode={33206}, perms={0666}, atime={1771058355}, ino={1573017}, dev={1796}, size={20}, uid={1000}, ]{test.jl}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, blocks={632}, gid={0}, mtime={1770424091}, rdev={0}, mode={33206}, perms={0666}, ctime={1770430553}, uid={1000}, size={319773}, dev={1796}, ino={1573018}, atime={1771058355}, ]{test.pdf}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, ino={1573019}, atime={1772249587}, dev={1796}, size={4608}, mode={33206}, perms={0666}, ctime={1770430553}, blocks={16}, mtime={1770424091}, gid={0}, rdev={0}, nlink={1}, blksize={4096}, ]{test.tex}}, file]
                [{\filefmt[file-type={plain-file}, perms={0666}, mode={33206}, ctime={1770430553}, uid={1000}, dev={1796}, size={37}, atime={1771058355}, ino={1573020}, nlink={1}, blksize={4096}, blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, ]{test1.txt}}, file]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, perms={0666}, mode={33206}, ino={1573021}, atime={1771058355}, size={37}, dev={1796}, uid={1000}, blksize={4096}, nlink={1}, mtime={1770424091}, blocks={8}, rdev={0}, gid={0}, ]{test10.txt}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, size={145}, dev={1796}, atime={1771058355}, ino={1573022}, perms={0666}, mode={33206}, ctime={1770430553}, blocks={8}, mtime={1770424091}, gid={0}, rdev={0}, nlink={1}, blksize={4096}, ]{test11.txt}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, ctime={1770430553}, mode={33206}, perms={0666}, size={53}, dev={1796}, atime={1771058355}, ino={1573023}, uid={1000}, ]{test12.txt}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, mtime={1770424091}, blocks={8}, rdev={0}, gid={0}, mode={33206}, perms={0666}, ctime={1770430553}, uid={1000}, size={53}, dev={1796}, atime={1771058355}, ino={1573024}, ]{test13.txt}}, file]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, perms={0666}, mode={33206}, atime={1771058355}, ino={1573025}, size={63}, dev={1796}, uid={1000}, blksize={4096}, nlink={1}, rdev={0}, blocks={8}, mtime={1770424091}, gid={0}, ]{test14.txt}}, file]
                [{\filefmt[file-type={plain-file}, ino={1573026}, atime={1771058355}, size={63}, dev={1796}, uid={1000}, ctime={1770430553}, perms={0666}, mode={33206}, blocks={8}, mtime={1770424091}, gid={0}, rdev={0}, blksize={4096}, nlink={1}, ]{test15.txt}}, file]
                [{\filefmt[file-type={plain-file}, perms={0666}, mode={33206}, ctime={1770430553}, uid={1000}, dev={1796}, size={37}, atime={1771058355}, ino={1573027}, nlink={1}, blksize={4096}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, ]{test16.txt}}, file]
                [{\filefmt[file-type={plain-file}, ino={1573028}, atime={1771058355}, dev={1796}, size={37}, uid={1000}, ctime={1770430553}, mode={33206}, perms={0666}, blocks={8}, mtime={1770424091}, gid={0}, rdev={0}, blksize={4096}, nlink={1}, ]{test17.txt}}, file]
                [{\filefmt[file-type={plain-file}, rdev={0}, blocks={8}, mtime={1770424091}, gid={0}, nlink={1}, blksize={4096}, uid={1000}, ino={1573029}, atime={1771058355}, dev={1796}, size={53}, mode={33206}, perms={0666}, ctime={1770430553}, ]{test18.txt}}, file]
                [{\filefmt[file-type={plain-file}, mtime={1770424091}, blocks={8}, gid={0}, rdev={0}, blksize={4096}, nlink={1}, dev={1796}, size={52}, atime={1771058355}, ino={1573030}, uid={1000}, ctime={1770430553}, perms={0666}, mode={33206}, ]{test19.txt}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, rdev={0}, blocks={8}, mtime={1770424091}, gid={0}, perms={0666}, mode={33206}, ctime={1770430553}, uid={1000}, size={37}, dev={1796}, atime={1771058355}, ino={1573031}, ]{test2.txt}}, file]
                [{\filefmt[file-type={plain-file}, perms={0666}, mode={33206}, ctime={1770430553}, uid={1000}, atime={1771058355}, ino={1573032}, dev={1796}, size={41}, nlink={1}, blksize={4096}, rdev={0}, blocks={8}, mtime={1770424091}, gid={0}, ]{test20.txt}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, blocks={8}, gid={0}, mtime={1770424091}, rdev={0}, ctime={1770430553}, perms={0666}, mode={33206}, size={133}, dev={1796}, ino={1573033}, atime={1771058355}, uid={1000}, ]{test21.txt}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, ino={1573034}, atime={1771058355}, dev={1796}, size={45}, perms={0666}, mode={33206}, ctime={1770430553}, mtime={1770424091}, blocks={8}, rdev={0}, gid={0}, nlink={1}, blksize={4096}, ]{test22.txt}}, file]
                [{\filefmt[file-type={plain-file}, mtime={1770424091}, blocks={8}, gid={0}, rdev={0}, nlink={1}, blksize={4096}, uid={1000}, atime={1771058355}, ino={1573035}, size={55}, dev={1796}, mode={33206}, perms={0666}, ctime={1770430553}, ]{test23.txt}}, file]
                [{\filefmt[file-type={plain-file}, blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, blksize={4096}, nlink={1}, ino={1573036}, atime={1771058355}, size={53}, dev={1796}, uid={1000}, ctime={1770430553}, perms={0666}, mode={33206}, ]{test24.txt}}, file]
                [{\filefmt[file-type={plain-file}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, nlink={1}, blksize={4096}, uid={1000}, atime={1771058355}, ino={1573037}, size={52}, dev={1796}, mode={33206}, perms={0666}, ctime={1770430553}, ]{test25.txt}}, file]
                [{\filefmt[file-type={plain-file}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, nlink={1}, blksize={4096}, uid={1000}, ino={1573038}, atime={1771058355}, size={41}, dev={1796}, mode={33206}, perms={0666}, ctime={1770430553}, ]{test26.txt}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, rdev={0}, blocks={8}, mtime={1770424091}, gid={0}, ctime={1770430553}, mode={33206}, perms={0666}, ino={1573039}, atime={1771058355}, size={29}, dev={1796}, uid={1000}, ]{test27.txt}}, file]
                [{\filefmt[file-type={plain-file}, blocks={8}, mtime={1770424091}, gid={0}, rdev={0}, blksize={4096}, nlink={1}, ino={1573040}, atime={1771058355}, size={27}, dev={1796}, uid={1000}, ctime={1770430553}, perms={0666}, mode={33206}, ]{test28.txt}}, file]
                [{\filefmt[file-type={plain-file}, mode={33206}, perms={0666}, ctime={1770430553}, uid={1000}, atime={1771058355}, ino={1573041}, size={65}, dev={1796}, nlink={1}, blksize={4096}, blocks={8}, gid={0}, mtime={1770424091}, rdev={0}, ]{test29.txt}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, perms={0666}, mode={33206}, ctime={1770430553}, uid={1000}, dev={1796}, size={133}, ino={1573042}, atime={1771058355}, ]{test3.txt}}, file]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, perms={0666}, mode={33206}, ino={1573043}, atime={1771058355}, size={64}, dev={1796}, uid={1000}, blksize={4096}, nlink={1}, mtime={1770424091}, blocks={8}, gid={0}, rdev={0}, ]{test30.txt}}, file]
                [{\filefmt[file-type={plain-file}, rdev={0}, blocks={8}, mtime={1770424091}, gid={0}, blksize={4096}, nlink={1}, dev={1796}, size={121}, atime={1771058355}, ino={1573044}, uid={1000}, ctime={1770430553}, perms={0666}, mode={33206}, ]{test31.txt}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, mode={33206}, perms={0666}, ctime={1770430553}, uid={1000}, ino={1573045}, atime={1771058355}, dev={1796}, size={72}, ]{test32.txt}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, rdev={0}, blocks={8}, mtime={1770424091}, gid={0}, ctime={1770430553}, mode={33206}, perms={0666}, size={82}, dev={1796}, ino={1573046}, atime={1771058355}, uid={1000}, ]{test33.txt}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, ctime={1770430553}, mode={33206}, perms={0666}, ino={1573047}, atime={1771058355}, dev={1796}, size={10}, uid={1000}, ]{test34.txt}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, ctime={1770430553}, mode={33206}, perms={0666}, ino={1573048}, atime={1771058355}, size={10}, dev={1796}, uid={1000}, ]{test35.txt}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, dev={1796}, size={87}, ino={1573049}, atime={1771058355}, perms={0666}, mode={33206}, ctime={1770430553}, blocks={8}, gid={0}, mtime={1770424091}, rdev={0}, nlink={1}, blksize={4096}, ]{test36.txt}}, file]
                [{\filefmt[file-type={plain-file}, dev={1796}, size={87}, atime={1771058355}, ino={1573050}, uid={1000}, ctime={1770430553}, mode={33206}, perms={0666}, blocks={8}, mtime={1770424091}, gid={0}, rdev={0}, blksize={4096}, nlink={1}, ]{test37.txt}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, ctime={1770430553}, mode={33206}, perms={0666}, dev={1796}, size={45}, atime={1771058355}, ino={1573051}, uid={1000}, ]{test4.txt}}, file]
                [{\filefmt[file-type={plain-file}, mtime={1770424091}, blocks={8}, gid={0}, rdev={0}, blksize={4096}, nlink={1}, ino={1573052}, atime={1771058355}, size={55}, dev={1796}, uid={1000}, ctime={1770430553}, mode={33206}, perms={0666}, ]{test5.txt}}, file]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, perms={0666}, mode={33206}, dev={1796}, size={53}, ino={1573053}, atime={1771058355}, uid={1000}, blksize={4096}, nlink={1}, blocks={8}, gid={0}, mtime={1770424091}, rdev={0}, ]{test6.txt}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, mtime={1770424091}, blocks={8}, gid={0}, rdev={0}, ctime={1770430553}, perms={0666}, mode={33206}, atime={1771058355}, ino={1573054}, dev={1796}, size={52}, uid={1000}, ]{test7.txt}}, file]
                [{\filefmt[file-type={plain-file}, size={41}, dev={1796}, atime={1771058355}, ino={1573055}, uid={1000}, ctime={1770430553}, mode={33206}, perms={0666}, mtime={1770424091}, blocks={8}, gid={0}, rdev={0}, blksize={4096}, nlink={1}, ]{test8.txt}}, file]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, perms={0666}, mode={33206}, atime={1771058355}, ino={1573056}, size={37}, dev={1796}, uid={1000}, blksize={4096}, nlink={1}, mtime={1770424091}, blocks={8}, rdev={0}, gid={0}, ]{test9.txt}}, file]
                [{\filefmt[file-type={plain-file}, perms={0666}, mode={33206}, ctime={1770430553}, uid={1000}, dev={1796}, size={14333}, atime={1772249587}, ino={1573057}, nlink={1}, blksize={4096}, rdev={0}, blocks={32}, mtime={1770424091}, gid={0}, ]{test\_NewPCBListing.tex}}, file]
                [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, blocks={8}, gid={0}, mtime={1770424091}, rdev={0}, ctime={1770430553}, mode={33206}, perms={0666}, dev={1796}, size={1487}, ino={1573058}, atime={1772249585}, uid={1000}, ]{test\_decorations.tex}}, file]
            ]
            [{\dirfmt[ctime={1770430553}, perms={0777}, mode={16895}, size={4096}, dev={1796}, ino={1573059}, atime={1772249521}, uid={1000}, blksize={4096}, nlink={2}, blocks={8}, gid={0}, mtime={1770424091}, rdev={0}, ]{prassble-math}}, dir
                [{\filefmt[file-type={plain-file}, blocks={416}, mtime={1770424091}, rdev={0}, gid={0}, blksize={4096}, nlink={1}, size={212074}, dev={1796}, atime={1771058355}, ino={1573060}, uid={1000}, ctime={1770430553}, mode={33206}, perms={0666}, ]{pmath-test.pdf}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, gid={0}, blocks={32}, mtime={1770424091}, rdev={0}, mode={33206}, perms={0666}, ctime={1770430553}, uid={1000}, dev={1796}, size={15754}, ino={1573061}, atime={1772249588}, ]{pmath-test.tex}}, file]
            ]
        ]
        [{\dirfmt[ino={1573062}, atime={1772249521}, dev={1796}, size={4096}, uid={1000}, ctime={1771910693}, perms={0777}, mode={16895}, blocks={8}, rdev={0}, mtime={1771910693}, gid={0}, blksize={4096}, nlink={5}, ]{testing}}, dir
            [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, blocks={8}, gid={0}, mtime={1771910693}, rdev={0}, mode={33206}, perms={0666}, ctime={1771910693}, uid={1000}, ino={1573063}, atime={1772016380}, dev={1796}, size={312}, ]{height.pl}}, file]
            [{\dirfmt[nlink={2}, blksize={4096}, mtime={1770424091}, blocks={8}, gid={0}, rdev={0}, perms={0777}, mode={16895}, ctime={1770430553}, uid={1000}, size={4096}, dev={1796}, atime={1772249521}, ino={1573064}, ]{tcolorbox}}, dir
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, mode={33206}, perms={0666}, dev={1796}, size={5}, ino={1573065}, atime={1772249557}, uid={1000}, blksize={4096}, nlink={1}, mtime={1770424091}, blocks={8}, rdev={0}, gid={0}, ]{sample\_code.tex}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, dev={1796}, size={11517}, atime={1771058355}, ino={1573066}, perms={0666}, mode={33206}, ctime={1770430553}, blocks={24}, gid={0}, mtime={1770424091}, rdev={0}, nlink={1}, blksize={4096}, ]{test\_too.pdf}}, file]
                [{\filefmt[file-type={plain-file}, size={0}, dev={1796}, atime={1772249558}, ino={1573067}, uid={1000}, ctime={1770430553}, perms={0666}, mode={33206}, gid={0}, blocks={0}, mtime={1770424091}, rdev={0}, blksize={4096}, nlink={1}, ]{test\_too.tex}}, file]
            ]
            [{\filefmt[file-type={plain-file}, mtime={1771222317}, blocks={8}, gid={0}, rdev={0}, blksize={4096}, nlink={1}, size={32}, dev={1796}, atime={1771222317}, ino={1619681}, uid={0}, ctime={1771222317}, mode={33206}, perms={0666}, ]{test.1.75.aux}}, file]
            [{\filefmt[file-type={plain-file}, blocks={48}, gid={0}, mtime={1771222317}, rdev={0}, nlink={1}, blksize={4096}, uid={0}, dev={1796}, size={23264}, atime={1771218300}, ino={1619678}, perms={0666}, mode={33206}, ctime={1771222317}, ]{test.1.75.log}}, file]
            [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, gid={0}, blocks={40}, mtime={1771222317}, rdev={0}, ctime={1771222317}, mode={33206}, perms={0666}, atime={1771222317}, ino={1619682}, dev={1796}, size={17262}, uid={0}, ]{test.1.75.pdf}}, file]
            [{\filefmt[file-type={plain-file}, ino={1619680}, atime={1771222316}, dev={1796}, size={3346}, uid={0}, ctime={1771222317}, mode={33206}, perms={0666}, blocks={8}, mtime={1771222317}, rdev={0}, gid={0}, blksize={4096}, nlink={1}, ]{test.1.75.synctex.gz}}, file]
            [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, rdev={0}, blocks={16}, mtime={1771222316}, gid={0}, ctime={1771222316}, mode={33206}, perms={0666}, dev={1796}, size={5910}, ino={1619600}, atime={1772249547}, uid={0}, ]{test.1.75.tex}}, file]
            [{\filefmt[file-type={plain-file}, uid={1000}, ino={1573068}, atime={1771058355}, size={32}, dev={1796}, mode={33206}, perms={0666}, ctime={1770430553}, rdev={0}, blocks={8}, mtime={1770424091}, gid={0}, nlink={1}, blksize={4096}, ]{test.pl}}, file]
            [{\filefmt[file-type={plain-file}, atime={1771900082}, ino={1573069}, size={468}, dev={1796}, uid={1000}, ctime={1770430553}, mode={33279}, perms={0777}, gid={0}, blocks={8}, mtime={1770424091}, rdev={0}, blksize={4096}, nlink={1}, ]{testing}}, file]
            [{\filefmt[file-type={plain-file}, ctime={1771910693}, perms={0666}, mode={33206}, dev={1796}, size={32}, atime={1771910693}, ino={1619547}, uid={0}, blksize={4096}, nlink={1}, mtime={1771910693}, blocks={8}, rdev={0}, gid={0}, ]{testing.aux}}, file]
            [{\filefmt[file-type={plain-file}, ctime={1771910693}, mode={33206}, perms={0666}, atime={1771229380}, ino={1572915}, size={23366}, dev={1796}, uid={0}, blksize={4096}, nlink={1}, mtime={1771910693}, blocks={48}, gid={0}, rdev={0}, ]{testing.log}}, file]
            [{\filefmt[file-type={plain-file}, ctime={1771910693}, mode={33206}, perms={0666}, atime={1772249560}, ino={1619598}, size={69843}, dev={1796}, uid={0}, blksize={4096}, nlink={1}, blocks={144}, rdev={0}, mtime={1771910693}, gid={0}, ]{testing.pdf}}, file]
            [{\filefmt[file-type={plain-file}, mode={33206}, perms={0666}, ctime={1771910693}, uid={0}, atime={1771910692}, ino={1619464}, size={7672}, dev={1796}, nlink={1}, blksize={4096}, rdev={0}, blocks={16}, mtime={1771910693}, gid={0}, ]{testing.synctex.gz}}, file]
            [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, blocks={8}, rdev={0}, mtime={1771910691}, gid={0}, mode={33206}, perms={0666}, ctime={1771910691}, uid={1000}, size={3895}, dev={1796}, atime={1772249567}, ino={1573071}, ]{testing.tex}}, file]
            [{\filefmt[file-type={plain-file}, blocks={8}, rdev={0}, mtime={1771217585}, gid={0}, blksize={4096}, nlink={1}, ino={1619596}, atime={1771217585}, size={32}, dev={1796}, uid={0}, ctime={1771217585}, perms={0666}, mode={33206}, ]{testing1.5.aux}}, file]
            [{\filefmt[file-type={plain-file}, blocks={48}, gid={0}, mtime={1771217585}, rdev={0}, blksize={4096}, nlink={1}, atime={1771140632}, ino={1619490}, dev={1796}, size={23562}, uid={0}, ctime={1771217585}, perms={0666}, mode={33206}, ]{testing1.5.log}}, file]
            [{\filefmt[file-type={plain-file}, mtime={1771217585}, blocks={32}, gid={0}, rdev={0}, nlink={1}, blksize={4096}, uid={0}, size={15777}, dev={1796}, atime={1771217586}, ino={1619599}, perms={0666}, mode={33206}, ctime={1771217585}, ]{testing1.5.pdf}}, file]
            [{\filefmt[file-type={plain-file}, ctime={1771217585}, perms={0666}, mode={33206}, atime={1771217584}, ino={1619597}, dev={1796}, size={2678}, uid={0}, blksize={4096}, nlink={1}, blocks={8}, rdev={0}, mtime={1771217585}, gid={0}, ]{testing1.5.synctex.gz}}, file]
            [{\filefmt[file-type={plain-file}, atime={1772249556}, ino={1619462}, dev={1796}, size={1390}, uid={0}, ctime={1771140651}, perms={0666}, mode={33206}, gid={0}, blocks={8}, mtime={1771140651}, rdev={0}, blksize={4096}, nlink={1}, ]{testing1.5.tex}}, file]
            [{\filefmt[file-type={plain-file}, blksize={4096}, nlink={1}, blocks={8}, mtime={1771227141}, gid={0}, rdev={0}, ctime={1771227141}, perms={0666}, mode={33206}, dev={1796}, size={32}, atime={1771227141}, ino={1619463}, uid={0}, ]{testing2.aux}}, file]
            [{\filefmt[file-type={plain-file}, uid={0}, ino={1573072}, atime={1771227140}, dev={1796}, size={23332}, perms={0666}, mode={33206}, ctime={1771227141}, blocks={48}, mtime={1771227141}, gid={0}, rdev={0}, nlink={1}, blksize={4096}, ]{testing2.log}}, file]
            [{\filefmt[file-type={plain-file}, ctime={1771227141}, perms={0666}, mode={33206}, size={16654}, dev={1796}, ino={1619549}, atime={1771900119}, uid={0}, blksize={4096}, nlink={1}, mtime={1771227141}, blocks={40}, gid={0}, rdev={0}, ]{testing2.pdf}}, file]
            [{\filefmt[file-type={plain-file}, uid={0}, ino={1619523}, atime={1771227140}, dev={1796}, size={3114}, perms={0666}, mode={33206}, ctime={1771227141}, blocks={8}, mtime={1771227141}, gid={0}, rdev={0}, nlink={1}, blksize={4096}, ]{testing2.synctex.gz}}, file]
            [{\filefmt[file-type={plain-file}, ctime={1771227140}, mode={33206}, perms={0666}, size={8504}, dev={1796}, ino={1573073}, atime={1772249567}, uid={1000}, blksize={4096}, nlink={1}, rdev={0}, blocks={24}, mtime={1771227140}, gid={0}, ]{testing2.tex}}, file]
            [{\dirfmt[blksize={4096}, nlink={6}, blocks={8}, rdev={0}, mtime={1771912479}, gid={0}, ctime={1771912479}, mode={16895}, perms={0777}, atime={1772249521}, ino={1573074}, dev={1796}, size={4096}, uid={1000}, ]{tree}}, dir
                [{\filefmt[file-type={plain-file}, blocks={0}, mtime={1770424091}, gid={0}, rdev={0}, nlink={1}, blksize={4096}, uid={1000}, size={0}, dev={1796}, ino={1573075}, atime={1771047580}, perms={0666}, mode={33206}, ctime={1770430553}, ]{\$\&\#{\textbackslash}{\TeXtreeSpaceChar}{\textbar}\_*{\textasciicircum}@\%{\textlangle}{\textrangle}\{\}\textasciitilde\(+\)-\(=\):;"'`!?.}}, file]
                [{\dirfmt[uid={1000}, atime={1772249521}, ino={1573076}, dev={1796}, size={4096}, perms={0777}, mode={16895}, ctime={1770430553}, blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, nlink={2}, blksize={4096}, ]{FileTrees}}, dir
                    [{\filefmt[file-type={plain-file}, uid={1000}, ino={1573077}, atime={1772249565}, dev={1796}, size={776}, mode={33279}, perms={0777}, ctime={1770430553}, rdev={0}, blocks={8}, mtime={1770424091}, gid={0}, nlink={1}, blksize={4096}, ]{OutputGoesHere.tex}}, file]
                    [{\filefmt[file-type={plain-file}, perms={0777}, mode={33279}, ctime={1770430553}, uid={1000}, dev={1796}, size={84}, atime={1772249563}, ino={1573078}, nlink={1}, blksize={4096}, mtime={1770424091}, blocks={8}, gid={0}, rdev={0}, ]{tree\_1.tex}}, file]
                    [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, gid={0}, blocks={8}, mtime={1770424091}, rdev={0}, perms={0777}, mode={33279}, ctime={1770430553}, uid={1000}, size={761}, dev={1796}, ino={1573079}, atime={1772249564}, ]{tree\_3.tex}}, file]
                    [{\filefmt[file-type={plain-file}, perms={0777}, mode={33279}, ctime={1770430553}, uid={1000}, size={776}, dev={1796}, atime={1772249564}, ino={1573080}, nlink={1}, blksize={4096}, blocks={8}, mtime={1770424091}, gid={0}, rdev={0}, ]{tree\_4.tex}}, file]
                    [{\filefmt[file-type={plain-file}, perms={0777}, mode={33279}, ctime={1770430553}, uid={1000}, ino={1573081}, atime={1772249566}, dev={1796}, size={5685}, nlink={1}, blksize={4096}, rdev={0}, blocks={16}, mtime={1770424091}, gid={0}, ]{tree\_5.tex}}, file]
                    [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, mode={33279}, perms={0777}, ctime={1770430553}, uid={1000}, ino={1573082}, atime={1772249563}, size={868}, dev={1796}, ]{tree\_6.tex}}, file]
                    [{\filefmt[file-type={plain-file}, gid={0}, blocks={8}, mtime={1770424091}, rdev={0}, blksize={4096}, nlink={1}, dev={1796}, size={776}, atime={1772249562}, ino={1573083}, uid={1000}, ctime={1770430553}, mode={33279}, perms={0777}, ]{tree\_7.tex}}, file]
                    [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, mtime={1770424091}, blocks={8}, gid={0}, rdev={0}, mode={33279}, perms={0777}, ctime={1770430553}, uid={1000}, dev={1796}, size={167}, atime={1772249566}, ino={1573084}, ]{tree\_8.tex}}, file]
                ]
                [{\filefmt[file-type={plain-file}, atime={1771911386}, ino={1619627}, dev={1796}, size={0}, uid={0}, ctime={1771911386}, mode={33206}, perms={0666}, mtime={1771911386}, blocks={0}, gid={0}, rdev={0}, blksize={4096}, nlink={1}, ]{{\textbackslash}textbackslash}}, file]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, perms={0666}, mode={33206}, ino={1573085}, atime={1771058355}, dev={1796}, size={0}, uid={1000}, blksize={4096}, nlink={1}, blocks={0}, mtime={1770424091}, rdev={0}, gid={0}, ]{a\_file\_with\_[}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, gid={0}, blocks={0}, mtime={1770424091}, rdev={0}, mode={33206}, perms={0666}, ctime={1770430553}, uid={1000}, dev={1796}, size={0}, ino={1573086}, atime={1771058355}, ]{a\_file\_with\_]}}, file]
                [{\filefmt[file-type={plain-file}, mode={33206}, perms={0666}, ctime={1770430553}, uid={1000}, size={0}, dev={1796}, atime={1771058355}, ino={1573087}, nlink={1}, blksize={4096}, mtime={1770424091}, blocks={0}, rdev={0}, gid={0}, ]{a\_file\_with\_][\_[\_]\_[[[}}, file]
                [{\filefmt[file-type={plain-file}, ino={1573088}, atime={1771058355}, size={0}, dev={1796}, uid={1000}, ctime={1770430553}, perms={0666}, mode={33206}, mtime={1770424091}, blocks={0}, rdev={0}, gid={0}, blksize={4096}, nlink={1}, ]{a\_file\_with\_\{}}, file]
                [{\filefmt[file-type={plain-file}, perms={0666}, mode={33206}, ctime={1770430553}, uid={1000}, size={0}, dev={1796}, atime={1771058355}, ino={1573089}, nlink={1}, blksize={4096}, blocks={0}, gid={0}, mtime={1770424091}, rdev={0}, ]{a\_file\_with\_\}}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, size={0}, dev={1796}, atime={1771058355}, ino={1573090}, perms={0666}, mode={33206}, ctime={1770430553}, gid={0}, blocks={0}, mtime={1770424091}, rdev={0}, nlink={1}, blksize={4096}, ]{a\_file\_with\_\}\{\_\{\_\}\_\{\{\{}}, file]
                [{\filefmt[file-type={plain-file}, perms={0666}, mode={33206}, ctime={1770430553}, uid={1000}, atime={1771058355}, ino={1573091}, size={3}, dev={1796}, nlink={1}, blksize={4096}, gid={0}, blocks={8}, mtime={1770424091}, rdev={0}, ]{a\_folder\_with\_'\_and\_"\_yes}}, file]
                [{\filefmt[file-type={plain-file}, blocks={0}, gid={0}, mtime={1770424091}, rdev={0}, blksize={4096}, nlink={1}, atime={1771058355}, ino={1573092}, dev={1796}, size={0}, uid={1000}, ctime={1770430553}, perms={0666}, mode={33206}, ]{basename}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, ino={1573093}, atime={1771910524}, dev={1796}, size={121844}, perms={0666}, mode={33206}, ctime={1770430553}, blocks={240}, mtime={1770424091}, gid={0}, rdev={0}, nlink={1}, blksize={4096}, ]{bash.pdf}}, file]
                [{\filefmt[file-type={plain-file}, mode={33206}, perms={0666}, ctime={1770430553}, uid={1000}, ino={1573094}, atime={1772249559}, dev={1796}, size={1585}, nlink={1}, blksize={4096}, gid={0}, blocks={8}, mtime={1770424091}, rdev={0}, ]{bash.tex}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, blocks={8}, rdev={0}, mtime={1770424091}, gid={0}, mode={33206}, perms={0666}, ctime={1770430553}, uid={1000}, dev={1796}, size={33}, atime={1772249561}, ino={1573095}, ]{bash\_test.tex}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, dev={1796}, size={121}, atime={1771910544}, ino={1573096}, mode={33279}, perms={0777}, ctime={1770430553}, blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, nlink={1}, blksize={4096}, ]{filetree.tmp}}, file]
                [{\dirfmt[mtime={1771047615}, blocks={8}, gid={0}, rdev={0}, nlink={3}, blksize={4096}, uid={1000}, size={4096}, dev={1796}, atime={1772249521}, ino={1573097}, mode={16895}, perms={0777}, ctime={1771047615}, ]{folder}}, dir
                    [{\filefmt[file-type={plain-file}, ctime={1771047615}, perms={0666}, mode={33206}, atime={1771047615}, ino={1573101}, size={0}, dev={1796}, uid={0}, blksize={4096}, nlink={1}, blocks={0}, mtime={1771047615}, gid={0}, rdev={0}, ]{\&quot;}}, file]
                    [{\symlinkfmt[link-target={type=plain-file, gid={0}, blocks={8}, mtime={1770424091}, rdev={0}, nlink={1}, blksize={4096}, uid={1000}, atime={1772249559}, ino={1573094}, size={1585}, dev={1796}, perms={0666}, mode={33206}, ctime={1770430553}, }, mode={41471}, perms={0777}, ctime={1770430553}, uid={1000}, dev={1796}, size={42}, ino={1573099}, atime={1772249521}, nlink={1}, blksize={4096}, mtime={1770424091}, blocks={0}, gid={0}, rdev={0}, ]{bash.tex}{bash.tex}}, symlink]
                    [{\filefmt[file-type={plain-file}, uid={1000}, ino={1573100}, atime={1772249560}, dev={1796}, size={33}, perms={0666}, mode={33206}, ctime={1770430553}, gid={0}, blocks={8}, mtime={1770424091}, rdev={0}, nlink={1}, blksize={4096}, ]{bash\_test.tex}}, file]
                    [{\dirfmt[mtime={1770424091}, blocks={8}, rdev={0}, gid={0}, nlink={2}, blksize={4096}, uid={1000}, atime={1772249521}, ino={1573102}, size={4096}, dev={1796}, perms={0777}, mode={16895}, ctime={1770430553}, ]{some\_subdirectory}}, dir
                        [{\filefmt[file-type={plain-file}, size={0}, dev={1796}, atime={1771058355}, ino={1573103}, uid={1000}, ctime={1770430553}, mode={33206}, perms={0666}, mtime={1770424091}, blocks={0}, rdev={0}, gid={0}, blksize={4096}, nlink={1}, ]{file}}, file]
                    ]
                    [{\symlinkfmt[link-target={type=dir, uid={1000}, atime={1772249521}, ino={1573107}, dev={1796}, size={4096}, mode={16895}, perms={0777}, ctime={1770430553}, gid={0}, blocks={8}, mtime={1770424091}, rdev={0}, nlink={2}, blksize={4096}, }, uid={1000}, atime={1772249521}, ino={1573104}, size={46}, dev={1796}, perms={0777}, mode={41471}, ctime={1770430553}, blocks={0}, gid={0}, mtime={1770424091}, rdev={0}, nlink={1}, blksize={4096}, ]{symlink-test}{include\_this}}, symlink]
                    [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, mtime={1770475107}, blocks={8}, rdev={0}, gid={0}, mode={33279}, perms={0777}, ctime={1770475107}, uid={1000}, atime={1771058355}, ino={1573105}, dev={1796}, size={167}, ]{testing}}, file]
                ]
                [{\filefmt[file-type={plain-file}, gid={0}, blocks={8}, mtime={1770424091}, rdev={0}, nlink={1}, blksize={4096}, uid={1000}, ino={1573106}, atime={1771900085}, size={21}, dev={1796}, perms={0666}, mode={33206}, ctime={1770430553}, ]{hello.sh}}, file]
                [{\dirfmt[nlink={2}, blksize={4096}, gid={0}, blocks={8}, mtime={1770424091}, rdev={0}, perms={0777}, mode={16895}, ctime={1770430553}, uid={1000}, ino={1573107}, atime={1772249521}, size={4096}, dev={1796}, ]{include\_this}}, dir
                    [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, blocks={0}, gid={0}, mtime={1770424091}, rdev={0}, mode={33206}, perms={0666}, ctime={1770430553}, uid={1000}, dev={1796}, size={0}, ino={1573108}, atime={1772249561}, ]{include\_this.tex}}, file]
                ]
                [{\dirfmt[mode={16895}, perms={0777}, ctime={1770430553}, uid={1000}, ino={1573109}, atime={1772249521}, size={4096}, dev={1796}, nlink={2}, blksize={4096}, blocks={8}, mtime={1770424091}, gid={0}, rdev={0}, ]{some\_folder}}, dir
                    [{\filefmt[file-type={plain-file}, perms={0666}, mode={33206}, ctime={1770430553}, uid={1000}, dev={1796}, size={0}, atime={1772249559}, ino={1573110}, nlink={1}, blksize={4096}, mtime={1770424091}, blocks={0}, gid={0}, rdev={0}, ]{tmp.tex}}, file]
                ]
                [{\filefmt[file-type={plain-file}, rdev={0}, blocks={8}, mtime={1770424091}, gid={0}, blksize={4096}, nlink={1}, size={14}, dev={1796}, ino={1573111}, atime={1771910547}, uid={1000}, ctime={1770430553}, perms={0777}, mode={33279}, ]{tst.tmp}}, file]
            ]
            [{\filefmt[file-type={plain-file}, ctime={1770430553}, mode={33206}, perms={0666}, size={3168}, dev={1796}, ino={1573112}, atime={1772249568}, uid={1000}, blksize={4096}, nlink={1}, rdev={0}, blocks={8}, mtime={1770424091}, gid={0}, ]{tst.tex}}, file]
            [{\dirfmt[uid={1000}, dev={1796}, size={4096}, atime={1772249521}, ino={1573113}, perms={0777}, mode={16895}, ctime={1770430553}, blocks={8}, mtime={1770424091}, gid={0}, rdev={0}, nlink={2}, blksize={4096}, ]{xr}}, dir
                [{\filefmt[file-type={plain-file}, perms={0666}, mode={33206}, ctime={1770430553}, uid={1000}, size={196}, dev={1796}, ino={1573114}, atime={1772249552}, nlink={1}, blksize={4096}, blocks={8}, gid={0}, mtime={1770424091}, rdev={0}, ]{1.tex}}, file]
                [{\filefmt[file-type={plain-file}, rdev={0}, blocks={104}, mtime={1770424091}, gid={0}, blksize={4096}, nlink={1}, ino={1573115}, atime={1771058355}, size={50704}, dev={1796}, uid={1000}, ctime={1770430553}, mode={33206}, perms={0666}, ]{hw1.pdf}}, file]
                [{\filefmt[file-type={plain-file}, atime={1772249550}, ino={1573116}, dev={1796}, size={2315}, uid={1000}, ctime={1770430553}, perms={0666}, mode={33206}, blocks={8}, mtime={1770424091}, rdev={0}, gid={0}, blksize={4096}, nlink={1}, ]{hw1.tex}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, atime={1771058355}, ino={1573117}, dev={1796}, size={0}, mode={33206}, perms={0666}, ctime={1770430553}, blocks={0}, rdev={0}, mtime={1770424091}, gid={0}, nlink={1}, blksize={4096}, ]{hw1\_ref\_warning\_correction.tmp}}, file]
                [{\filefmt[file-type={plain-file}, perms={0666}, mode={33206}, ctime={1770430553}, uid={1000}, atime={1771058355}, ino={1573118}, dev={1796}, size={41585}, nlink={1}, blksize={4096}, rdev={0}, blocks={88}, mtime={1770424091}, gid={0}, ]{main.pdf}}, file]
                [{\filefmt[file-type={plain-file}, uid={1000}, atime={1772249549}, ino={1573119}, size={561}, dev={1796}, perms={0666}, mode={33206}, ctime={1770430553}, mtime={1770424091}, blocks={8}, gid={0}, rdev={0}, nlink={1}, blksize={4096}, ]{main.tex}}, file]
                [{\filefmt[file-type={plain-file}, mode={33206}, perms={0666}, ctime={1770430553}, uid={1000}, ino={1573120}, atime={1771058355}, size={13160}, dev={1796}, nlink={1}, blksize={4096}, blocks={32}, mtime={1770424091}, rdev={0}, gid={0}, ]{regex.pdf}}, file]
                [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, mtime={1770424091}, blocks={8}, rdev={0}, gid={0}, perms={0666}, mode={33206}, ctime={1770430553}, uid={1000}, ino={1573121}, atime={1772249554}, dev={1796}, size={1979}, ]{regex.tex}}, file]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, perms={0666}, mode={33206}, dev={1796}, size={27025}, atime={1771058355}, ino={1573122}, uid={1000}, blksize={4096}, nlink={1}, blocks={56}, rdev={0}, mtime={1770424091}, gid={0}, ]{seq\_mwe.pdf}}, file]
                [{\filefmt[file-type={plain-file}, ctime={1770430553}, mode={33206}, perms={0666}, dev={1796}, size={1267}, ino={1573123}, atime={1772249551}, uid={1000}, blksize={4096}, nlink={1}, blocks={8}, mtime={1770424091}, gid={0}, rdev={0}, ]{seq\_mwe.tex}}, file]
            ]
        ]
        [{\dirfmt[nlink={2}, blksize={4096}, blocks={8}, rdev={0}, mtime={1772250001}, gid={0}, perms={0755}, mode={16877}, ctime={1772250001}, uid={0}, size={4096}, dev={1796}, atime={1772249654}, ino={1572948}, ]{textrees}}, dir
            [{\filefmt[file-type={plain-file}, ctime={1770521007}, perms={0666}, mode={33206}, atime={1772075146}, ino={1572909}, size={11405}, dev={1796}, uid={0}, blksize={4096}, nlink={1}, mtime={1770521007}, blocks={24}, gid={0}, rdev={0}, ]{textree\_0}}, file]
            [{\filefmt[file-type={plain-file}, nlink={1}, blksize={4096}, mtime={1772250001}, blocks={112}, gid={0}, rdev={0}, perms={0666}, mode={33206}, ctime={1772250001}, uid={0}, atime={1772250001}, ino={1619740}, size={57344}, dev={1796}, ]{textree\_1}}, file]
        ]
    ]
\end{forest}
    \report{
        ,dir  = 1
        ,file = {
            ,plain-file = 169
            ,character-special-file = 0
            ,socket = 0
            ,total = 0
            ,pipe = 0
            ,non-symlinks = 169
            ,block-special-file = 0
            ,symlink = {
                ,plain-file = 1
                ,block-special-file = 0
                ,pipe = 0
                ,total = 2
                ,character-special-file = 0
                ,socket = 0
                ,dir = 1
                ,tty = 0
                ,nonexistent = 0
                ,symlink = 0
            }
            ,tty = 0
        }
    }
