\begin{forest}
    [{\dirfmt[]{spaced{\TeXtreeSpaceChar}folder}}, dir
    ]
\end{forest}
    \report{
        ,dir  = 1
        ,file = {
            ,pipe = 0
            ,total = 0
            ,block-special-file = 0
            ,socket = 0
            ,symlink = {
                ,socket = 0
                ,block-special-file = 0
                ,total = 0
                ,pipe = 0
                ,plain-file = 0
                ,dir = 0
                ,character-special-file = 0
                ,tty = 0
                ,nonexistent = 0
                ,symlink = 0
            }
            ,tty = 0
            ,non-symlinks = 0
            ,character-special-file = 0
            ,plain-file = 0
        }
    }
