\ExplSyntaxOn
\NewDocumentCommand \__tcobox_new_modified_TCBListing:w { m +O{} >{\TrimSpaces} m +m +m }
  {
    \__tcobox_process_newtcolorbox:nn { #2 }{ #3 }
    #1 { #3 }{ #4 }{%
    \filename@parse{#5}%
    \edef\MyFileExt{\filename@ext}%
    \modifiedtcblisting{#5,options@for=#3} }{ \endmodifiedtcblisting }
  }
\NewDocumentCommand \ModifiedNewTCBListing { }
  {
    \bool_set_true:N \l__tcobox_prevent_init_overwrite_bool
    \__tcobox_new_modified_TCBListing:w \NewDocumentEnvironment
  }
\cs_new:Npn \__tcobox_new_modified_TCBInputListing:Nnnnn #1#2#3#4#5
  {
    \__tcobox_process_newtcolorbox:nn { #2 }{ #3 }
    \exp_args:Nc #1 { #3 }{ #4 }{ \modifiedtcbinputlisting{#5,options@for=#3} }
  }
\NewDocumentCommand \__tcobox_new_modified_TCBInputListing:w { m +O{} m }
  {
    \__tcobox_set_backslash_removed:Nn \l__tcobox_tmpa_tl { #3 }
    \exp_args:NNnV \__tcobox_new_modified_TCBInputListing:Nnnnn #1 {#2} \l__tcobox_tmpa_tl
  }
\NewDocumentCommand \ModifiedNewTCBInputListing { }
  {
    \bool_set_true:N \l__tcobox_prevent_init_overwrite_bool
    \__tcobox_new_modified_TCBInputListing:w \NewDocumentCommand
  }
\makeatother
\ExplSyntaxOff