% External hyperlink special formatting
  % External link symbol
  % source: https://tex.stackexchange.com/a/294990/383565
  \newcommand{\ExternalLink}{%
      \tikz[x=1.2ex, y=1.2ex, baseline=-0.05ex]{% 
          \begin{scope}[x=1ex, y=1ex]
              \clip (-0.1,-0.1) 
                  --++ (-0, 1.2) 
                  --++ (0.6, 0) 
                  --++ (0, -0.6) 
                  --++ (0.6, 0) 
                  --++ (0, -1);
              \path[draw, 
                  line width = 0.5, 
                  rounded corners=0.5] 
                  (0,0) rectangle (1,1);
          \end{scope}
          \path[draw, line width = 0.5] (0.5, 0.5) 
              -- (1, 1);
          \path[draw, line width = 0.5] (0.6, 1) 
              -- (1, 1) -- (1, 0.6);
          }
      }
  % xunderline
  % source: https://tex.stackexchange.com/a/67008/383565
  \makeatletter
  \ExplSyntaxOn
  \cs_new:Npn \white_text:n #1
    {
      \fp_set:Nn \l_tmpa_fp {#1 * .01}
      \llap{\textcolor{white}{\the\SOUL@syllable}\hspace{\fp_to_decimal:N \l_tmpa_fp em}}
      \llap{\textcolor{white}{\the\SOUL@syllable}\hspace{-\fp_to_decimal:N \l_tmpa_fp em}}
    }
  \NewDocumentCommand{\whiten}{ m }
      {
        \int_step_function:nnnN {1}{1}{#1} \white_text:n
      }
  \ExplSyntaxOff

  \NewDocumentCommand{ \xunderline }{ D<>{5} O{0.2ex} O{0.1ex} +m } {%
  \begingroup
  \setul{#2}{#3}%
  \def\SOUL@uleverysyllable{%
    \setbox0=\hbox{\the\SOUL@syllable}%
    \ifdim\dp0>\z@
        \SOUL@ulunderline{\phantom{\the\SOUL@syllable}}%
        \whiten{#1}%
        \llap{%
          \the\SOUL@syllable
          \SOUL@setkern\SOUL@charkern
        }%
    \else
        \SOUL@ulunderline{%
          \the\SOUL@syllable
          \SOUL@setkern\SOUL@charkern
        }%
    \fi}%
      \ul{#4}%
  \endgroup
  }
  \makeatother
  % href with underline and an external link symbol
    % modified from the source code of hyperref's \href
  \makeatletter
  \DeclareRobustCommand*{\extref}[1][]{%
    \begingroup
    \setkeys{extref}{#1}%
    \@ifnextchar\bgroup\Hy@extref{\hyper@normalise\extref@}%
  }
  %
  %
  \def\Hy@extref#{%
    \hyper@normalise\extref@
  }
  \begingroup
    \catcode`\$=6 %
    \catcode`\#=12 %
    \gdef\extref@$1{\expandafter\extref@split$1##\\}%
    \gdef\extref@split$1#$2#$3\\$4{%
      \hyper@@link{$1}{$2}{\xunderline{$4}\:\ExternalLink}%
      \endgroup
    }%
  \endgroup
  \makeatother