% Preamble
% We split the package loading and package option setting, because it's not a good idea to mix them, apparently: https://tex.stackexchange.com/a/745011/383565

% Packages
  % Encodings
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  % Language
  \usepackage[UKenglish]{babel} 
  % % Indentation
  %   % See posts: https://tex.stackexchange.com/a/39232/383565 and https://tex.stackexchange.com/a/39228/383565
  %   \usepackage{indentfirst}

  % Named colors
  \usepackage[dvipsnames, table]{xcolor}

  % Tables
  \usepackage{array, booktabs, multirow, cellspace}

  % Figures
  \usepackage{graphicx}
  \graphicspath{{\CurrentFilePath/../figures/}} 
  \usepackage{caption, subcaption, float}

  % Math stuff
  \usepackage{amssymb, mathrsfs}
  \usepackage{mathtools, mleftright, nicematrix}
  \usepackage{intexgral}
    % prerequisites for \hatt command and \reallywidehat
    \usepackage{scalerel, stackengine}
    \usepackage{verbatimbox} % For \addvbuffer

  % Diagrams
  \usepackage{tikz}
  \usetikzlibrary{cd}

  % enumeration
  \usepackage[shortlabels,inline]{enumitem}
  \usepackage{eqparbox}

  % Margins and line spacing
  \usepackage[margin = 1.25in]{geometry}
  \geometry{
    bottom=15mm}
  \usepackage{setspaceenhanced, parskip}
  \onehalfspacing

  % Colored boxes
  \usepackage[skins, breakable, minted]{tcolorbox}
  \usepackage{keytheorems}
  \setminted{%
    ,escapeinside = ⵌⵌ
    % The characters afterwhich a linebreak can occur:
      % The backslashes are there only to escape the square brackets; the symbols "[" and "]" are the ones afterwhich a linebreak can occur. The \[\] is not indicating display mathmode.
      ,breakafter = \[\]()
  }

  % Page formatting
  \usepackage[pagestyles]{titlesec}
  \usepackage{lmodern, microtype}

  % Refer
  \usepackage{soul} % for special underlining of hyperlinks --- descenders are omitted
  \PassOptionsToPackage{hyphens}{url}
  \usepackage{hyperref}
  \usepackage{zref-titleref}
  \usepackage{zref-clever}
  \definecolor{carrotorange}{rgb}{0.93, 0.57, 0.13}
  \hypersetup{
    colorlinks=true,
    linkcolor=carrotorange!95!black,
    filecolor=magenta,      
    urlcolor=carrotorange!95!black,
    linktoc=all,
  }

% Custom setup
  % Easy input of multiple files
  \ExplSyntaxOn
  \clist_new:N \l__preamble_files_to_be_input_clist
  \tl_new:N \l__preamble_path_to_prepend_tl
  \NewDocumentCommand{\Input}{ O{} m }{
    \tl_set:Nn \l__preamble_path_to_prepend_tl {#1/}
    \clist_set:Nn \l__preamble_files_to_be_input_clist {#2} 
    \clist_map_inline:Nn \l__preamble_files_to_be_input_clist {\input{\CurrentFilePath/\l__preamble_path_to_prepend_tl/##1}}
  }
  \ExplSyntaxOff
  
  % Math stuff
  \Input[math]{
    ,general_math.tex
    ,specific_math.tex
    }
  
  % enumeration
  \Input{enumeration.tex}

  % Other
  \Input{other.tex}

  % Custom symbols (\eeveeKawaii, \TikZ, etc)
  \Input{custom-symbols.tex}
  
  % Colored boxes
  \Input[environments/box_styles/listings/commands/newcommands]{%
    ,all_short_names.tex%
    ,new_variables.tex%
    ,name_converters.tex%
  }
  \Input[environments/box_styles/listings/commands/modified_commands]{%
    ,NewInputListing.tex%
    ,NewListing.tex%
  }
  \Input[environments/box_styles]{
    ,listings/codestyles.tex%
    ,nonlistings.tex%
    ,lengths_and_counters.tex%
  }
  \Input[environments/derived_environments]{
    ,listings.tex%
    ,nonlistings.tex%
    ,lengths.tex%
  }

  % page formatting
  \Input{page-formatting.tex}

  % Refer
  \Input{external_hyperlink_format.tex}