% This TeX file contains niche math macros that are useful for this document in particular.

%* Scaled parallel symbols for subscript use
% Source: https://tex.stackexchange.com/a/523873
\newcommand*{\paral}{\stretchrel*{\parallel}{\perp}}
\newcommand*{\Sslash}{\stretchrel*{\sslash}{\perp}}

%* Lowering subscript of \chi
% source: https://tex.stackexchange.com/a/578896/383565
\NewDocumentCommand{\movedownsub}{e{^_}}{%
  \IfNoValueTF{#1}{%
    \IfNoValueF{#2}{^{}}% neither ^ nor _, do nothing; if no ^ but _, add ^{}
  }{%
    ^{#1}% add superscript if present
  }%
  \IfNoValueF{#2}{_{#2}}% add subscript if present
}
    % chi
    \NewCommandCopy{\latexchi}{\chi}
    \RenewDocumentCommand{\chi}{}{\latexchi\movedownsub}

%* Bigangle command by matplotlib and slurp and 0lante
% Sources:
% 1. https://discord.com/channels/268882317391429632/573122927537684480/1370382172619538534
% 2. https://discord.com/channels/268882317391429632/840667252793802752/1370413904181727392
% 3. https://discord.com/channels/268882317391429632/840667252793802752/1370429930772500551
\bgroup\lccode`?=`p\lccode`!=`t%
\lowercase{\egroup%
    \def\rmpt#1?!{#1}%
}%
\def\nopt#1{\expandafter\rmpt\the\dimexpr#1\relax}%
\def\bigangleA#1{{%
    \setbox0=\hbox{$#1$}%
    \kern3.33pt% 
    \pdfliteral{%
        q 1 J 1 w
        .996264 0 0 .996264 0 0 cm
        0 3 m 8 \nopt{\the\ht0} l S
        0 3 m 8 \nopt{-\dp0} l S
        Q
    }%
    \kern8pt%
    \copy0\relax%
    \pdfliteral{%
        q 1 J 1 w
        .996264 0 0 .996264 0 0 cm
        8 3 m 0 \nopt{\the\ht0} l S
        8 3 m 0 \nopt{-\the\dp0} l S
        Q
    }
    \kern8pt%
    \kern3.33pt% 
}}

\def\bigangle#1{\mathopen{{\setbox0=\hbox{$\displaystyle#1$}%
\ifdim\dimexpr\ht0+\dp0\relax<30pt \left<\copy0\right>\else \bigangleA{\copy0}\fi}}\mathclose{}}

%* \reallywidehat
% Source: https://tex.stackexchange.com/a/101136/383565
\newcommand\reallywidehat[1]{%
\savestack{\tmpbox}{\stretchto{%
  \scaleto{%
    \scalerel*[\widthof{\ensuremath{#1}}]{\kern.1pt\mathchar"0362\kern.1pt}%
    {\rule{0ex}{\textheight}}%WIDTH-LIMITED CIRCUMFLEX
  }{\textheight}% 
}{2.4ex}}%
\stackon[-6.9pt]{#1}{\tmpbox}%
}
\parskip 1ex

%* pMatrix with an option `hat'
\ExplSyntaxOn
\tl_new:N \l__PreambleMath_tmp_matrix_tl
\NewDocumentEnvironment{pMatrix}{ O{} +b }
{
\tl_if_eq:eeT {#1} {hat} 
    {
        \tl_set:Nn \l__PreambleMath_tmp_matrix_tl 
            {
                \begin{matrix}
                    #2
                \end{matrix}
            }
        \vphantom{\reallywidehat{\l__PreambleMath_tmp_matrix_tl}}
        \left(\smash{\reallywidehat{\l__PreambleMath_tmp_matrix_tl}}\vphantom{\l__PreambleMath_tmp_matrix_tl}\right)
    }
\tl_if_blank:eT {#1} 
    {
        \begin{pmatrix}
            #2
        \end{pmatrix}
    }
}{}
\ExplSyntaxOff

% % The symbols \coloneqCOL and \COLeqcolon which produce \eqcolon and \coloneq, respectively prepended/appended with an invisible colon (\vcentcolon \mathrel {\mkern -1.2mu}}). Also, the symbol \COLeqCOL produces = prepended and appended with an invisible colon. 
% \ExplSyntaxOn
%     % hphantom equivalent in length to the colon in \coloneq and \eqcolon 
%     \NewDocumentCommand{\l_PreambleMath_colonspace_hphantom}{}{\hphantom{\vcentcolon \mathrel {\mkern -1.2mu}}}

%     \NewDocumentCommand{\coloneqCOL}{}{\coloneq\l_PreambleMath_colonspace_hphantom}
%     \NewDocumentCommand{\COLeqcolon}{}{\l_PreambleMath_colonspace_hphantom\eqcolon}
%     \NewDocumentCommand{\COLeqCOL}{}{\l_PreambleMath_colonspace_hphantom =\l_PreambleMath_colonspace_hphantom}
% \ExplSyntaxOff

% Big cdot
% source: https://tex.stackexchange.com/a/235120/383565
\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother